<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>抽象概念也离不开具体经历吗？ | 姚脑师</title>

<meta name="keywords" content="人工智能, 具身认知, 概念, 科普" />
<meta name="description" content="爱情是个永恒的话题。我们因爱而生，为爱而活，随爱离去。爱让我们生活热情，却测不出温度。爱让我们神魂颠倒，却诊断不出疾病。爱是拥抱的温暖，是寄出的信，还是夜晚的梦？爱作为一个抽象概念，她在大脑中是怎样产生意义的呢？
一部分研究者认为爱作为一种抽象概念，在大脑里只能用抽象的符号来代表（如【love】）。但我们在这篇文章讨论过为什么大脑光靠抽象符号是不能有效的产生意义的。另一些研究者则认为大脑需要和现实经历相联系，才能有效的建立抽象概念（见这篇文章看具体的概念和经历的关系）。
抽象概念如何才能和现实经历联系起来呢？目前学界有三种假说，即大脑可能通过1.隐喻/2.内在情感/3.情景经历来给抽象概念赋予意义。而爱，以这三种方式和经历联系起来，对我们又有什么启发呢？
1. 隐喻（metaphor）假说 大脑可能通过隐喻的方式用具体的感官和运动经历来赋予抽象概念意义。我们的日常用语中，我们经常将好和坏在空间的维度上来表达。例如“高大上”是好的，“矮低俗”是不好的。我们对时间概念的理解竟也是和身体的运动紧密联系起来的。
Boroditsky和Ramscar（2002）想知道大脑是怎么理解“时间”这个抽象概念的。他们想出一个模棱两可的问题：
 下周三的会议向前调了两天。那会议是在哪天开？
 理论上说，你的回答可以是“下周五”也可以是“下周一”。“下周三向前”可以是向未来前进两天（下周五），也可以是向现在前进两天（下周一）。
作者们肚子饿了，下餐厅吃午饭。到了餐厅，他们发现那里有大约70号人排了长长一队。作者们灵机一动，不如我们就问那些排队的人那个模棱两可的问题：
 通知说下周三的会议向前调了两天。你觉的这指的是哪天？
 把排队人的回答收集了以后，他们懵了。
回答“下周五”和“下周一”的比率根本不是50/50。更奇怪的是，这个比率还随着排队人在队伍中的相对位置而变化！越是站在前排的人越容易回答“下周五”。而越是刚刚进入队伍的人越容易回答“下周一”（见下图）。
他们发现，对“下周三向前两天”这个时间的理解其实是随着身体向前运动而不断变化的。越是前排的人，在队伍中前进的越多，就越容易将“下周三向前两天”理解为向未来前进两天。而刚刚加入队伍的人还未经历多少向前的运动，则倾向于将“下周三向前两天”理解为向现在前进两天。这个实验说明了大脑可能是以身体向前运动的经历来隐喻时间向前进的概念。虽然这个实验只考虑到时间这个概念，但是我们不难想象其他的抽象概念是可能通过隐喻借用具体经历来产生意义。
2. 情感（emotion）假说 除了通过隐喻的方式，一些抽象概念也可能是以内心的情感经历来具身化的。我们知道具体的物体是可以根据他们的物理体积分出大小的。比如说“大海”和“地球”，就比“细菌”和“米饭”要大。Sereno和同事们(2009)发现大物体的名字如“大海”要比小物体的名字如“细菌”识别起来快。我们理解文字的时候需要激活相关的经历。在激活这些物体的视觉经历的时候，由于大的物体发出低频的视觉信息在大脑视觉皮层中处理比较快，因此大物体的名字识别起来也比较快。大家看下图：
具体的物体的大小可以和视觉经历联系起来。相比之下，**抽象概念在时空中不存在，它有没有大小呢？**从直觉上来讲，“信任”和“永远”就感觉比“痕迹”和“谦卑”要大。同一个概念比如“想法”，在不同的语境下也可大可小。比如我们有的时候说“我喜欢远大的想法”，有的时候说“我的想法微不足道”。那大脑是如何代表抽象概念的大小呢？
大家体验一下，我们在理解“信任”和“永远”的时候有没有一种心潮澎湃，情感被唤醒的感觉？相比之下，理解“痕迹”和“谦卑”所唤醒的情感强度就差得多。也许抽象概念的大小可能是用情感的强度（emotional arousal）来具身化的。越是能唤起情感的概念，我们主观上就越觉得是大的概念。越是让人平静如水的概念，相比之下就感觉比较小。
为了测试这个想法，我和我的同事们 (2013) 选了一组直觉上意思大的抽象字（如“永远”）和一组直觉上意思小的抽象字（如“痕迹”）来比较它们的识别的速度。我们发现和具体的字一样，大概念识别的速度要比小概念要快。但是这个大小的差异没有办法用视觉信息处理的速度来解释。通过分析，我们发现大概念识别速度快一部分的原因是因为其唤醒的情感强。相比之下，大的具体物体虽然也能唤醒情感（如“大海”），但是它和物体的大小对识别速度的影响是相对独立的（请看下图）。这个实验说明了大脑在一定程度上可能是由情感强度的大小来理解抽象概念的大小。那么除了隐喻具身的假说外，我们发现抽象概念也可以通过内心情感的经历来赋予意义。
3. 情景（situation）假说 情景具身假说认为抽象概念的意义是由相关联的事件和情境来产生的。
就拿“民主”来说吧，说起民主大家会想到什么呢？大家可能会联想到，投票表决，少数服从多数，各种竞选活动，国旗，竞选党对骂，媒体报道，等等。这些联想的情景单个来看都各有各的意义。一旦把他们都结合起来，民主这个概念就显得有血有肉了。
为了证明这个假设，Barsalou 和 Wiemer-Hastings 准备了一些具体字（如树，砖头，铅笔，照相机），一些抽象字（如自由，发明，真理），还有一些半具体半抽象的字（如烹饪）。他们找了一组被试让他们在1分钟内联想每个物体/概念都有什么特征。
大家自己可以试一下：先花一分钟联想下***“砖头”****都有什么特征，再花一分中想一下****“自由”****有什么特征*
他们发现越是具体的概念，被试越容易回答相关的物理特征（见下图中的“实体”）。拿“砖头”来说，你可能回答红色，硬，四方形等等。越是抽象的概念，被试越容易回答有关情景和内心感受的特征（见“情景”和“内心感受”）。拿“自由”来说，你可能回答很快活，自己做主，旅行，睡到自然醒等等。这个实验虽然很小，但是展示了一些抽象概念可能是用相关的情景来赋予意义的。
4. 大脑是怎么理解爱的？ 我们讨论了抽象概念可以由隐喻的方式借用具体的经历，可以来源于内心的情感经历，也可以联系到相关的情景。这三种方式并不互相排斥的，因此大脑对“爱”这个抽象概念的学习和理解也很有可能是非常的多元化。
比如说，我们可以借用已有的具体的经历来尝试理解爱。比如跑过马拉松的朋友可以用马拉松的经历来理解爱的长度。我们可以用味觉上的酸甜苦辣，平时生活中经历的喜怒哀乐来模拟爱的阴晴圆缺。我们也可以观察和学习各种浪漫的情景（比如通过电影或文学作品）来体验爱的意义。
爱这个抽象概念和具体经历紧密联系对我们有什么启发呢？
1. 就像宇航员上天前在地球体验失重环境一样，爱也是可以通过各种具体的体验来学习和模拟的。
2. 爱是可以涨经验升级的，每一次爱的经历都会赋予爱新的意义。
3. 每个人由于经历不同，对爱的理解也大相径庭。所以爱并没有什么绝对的对错。
你们觉得呢？
参考文献  Barsalou, L. W., &amp; Wiemer-Hastings, K. (2005). Situating abstract concepts. In D. Pecher &amp; R. Zwaan (Eds.), Grounding cognition: The role of perception and action in memory, language, and thought (pp.">
<meta name="author" content="姚脑师">
<link rel="canonical" href="https://boyao.science/zh/post/2017-02-18-%E6%8A%BD%E8%B1%A1%E6%A6%82%E5%BF%B5%E4%B9%9F%E7%A6%BB%E4%B8%8D%E5%BC%80%E5%85%B7%E4%BD%93%E7%BB%8F%E5%8E%86%E5%90%97/" />
<link href="/assets/css/stylesheet.min.4c79d45c33346224ada42cb146929d691a989e84c60a18373a4a946f4c9c8358.css" integrity="sha256-THnUXDM0YiStpCyxRpKdaRqYnoTGChg3OkqUb0ycg1g=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://boyao.science/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://boyao.science/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://boyao.science/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://boyao.science/apple-touch-icon.png">
<link rel="mask-icon" href="https://boyao.science/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.81.0" />
<link rel="alternate" hreflang="zh" href="https://boyao.science/zh/post/2017-02-18-%E6%8A%BD%E8%B1%A1%E6%A6%82%E5%BF%B5%E4%B9%9F%E7%A6%BB%E4%B8%8D%E5%BC%80%E5%85%B7%E4%BD%93%E7%BB%8F%E5%8E%86%E5%90%97/" />


<meta property="og:title" content="抽象概念也离不开具体经历吗？" />
<meta property="og:description" content="爱情是个永恒的话题。我们因爱而生，为爱而活，随爱离去。爱让我们生活热情，却测不出温度。爱让我们神魂颠倒，却诊断不出疾病。爱是拥抱的温暖，是寄出的信，还是夜晚的梦？爱作为一个抽象概念，她在大脑中是怎样产生意义的呢？
一部分研究者认为爱作为一种抽象概念，在大脑里只能用抽象的符号来代表（如【love】）。但我们在这篇文章讨论过为什么大脑光靠抽象符号是不能有效的产生意义的。另一些研究者则认为大脑需要和现实经历相联系，才能有效的建立抽象概念（见这篇文章看具体的概念和经历的关系）。
抽象概念如何才能和现实经历联系起来呢？目前学界有三种假说，即大脑可能通过1.隐喻/2.内在情感/3.情景经历来给抽象概念赋予意义。而爱，以这三种方式和经历联系起来，对我们又有什么启发呢？
1. 隐喻（metaphor）假说 大脑可能通过隐喻的方式用具体的感官和运动经历来赋予抽象概念意义。我们的日常用语中，我们经常将好和坏在空间的维度上来表达。例如“高大上”是好的，“矮低俗”是不好的。我们对时间概念的理解竟也是和身体的运动紧密联系起来的。
Boroditsky和Ramscar（2002）想知道大脑是怎么理解“时间”这个抽象概念的。他们想出一个模棱两可的问题：
 下周三的会议向前调了两天。那会议是在哪天开？
 理论上说，你的回答可以是“下周五”也可以是“下周一”。“下周三向前”可以是向未来前进两天（下周五），也可以是向现在前进两天（下周一）。
作者们肚子饿了，下餐厅吃午饭。到了餐厅，他们发现那里有大约70号人排了长长一队。作者们灵机一动，不如我们就问那些排队的人那个模棱两可的问题：
 通知说下周三的会议向前调了两天。你觉的这指的是哪天？
 把排队人的回答收集了以后，他们懵了。
回答“下周五”和“下周一”的比率根本不是50/50。更奇怪的是，这个比率还随着排队人在队伍中的相对位置而变化！越是站在前排的人越容易回答“下周五”。而越是刚刚进入队伍的人越容易回答“下周一”（见下图）。
他们发现，对“下周三向前两天”这个时间的理解其实是随着身体向前运动而不断变化的。越是前排的人，在队伍中前进的越多，就越容易将“下周三向前两天”理解为向未来前进两天。而刚刚加入队伍的人还未经历多少向前的运动，则倾向于将“下周三向前两天”理解为向现在前进两天。这个实验说明了大脑可能是以身体向前运动的经历来隐喻时间向前进的概念。虽然这个实验只考虑到时间这个概念，但是我们不难想象其他的抽象概念是可能通过隐喻借用具体经历来产生意义。
2. 情感（emotion）假说 除了通过隐喻的方式，一些抽象概念也可能是以内心的情感经历来具身化的。我们知道具体的物体是可以根据他们的物理体积分出大小的。比如说“大海”和“地球”，就比“细菌”和“米饭”要大。Sereno和同事们(2009)发现大物体的名字如“大海”要比小物体的名字如“细菌”识别起来快。我们理解文字的时候需要激活相关的经历。在激活这些物体的视觉经历的时候，由于大的物体发出低频的视觉信息在大脑视觉皮层中处理比较快，因此大物体的名字识别起来也比较快。大家看下图：
具体的物体的大小可以和视觉经历联系起来。相比之下，**抽象概念在时空中不存在，它有没有大小呢？**从直觉上来讲，“信任”和“永远”就感觉比“痕迹”和“谦卑”要大。同一个概念比如“想法”，在不同的语境下也可大可小。比如我们有的时候说“我喜欢远大的想法”，有的时候说“我的想法微不足道”。那大脑是如何代表抽象概念的大小呢？
大家体验一下，我们在理解“信任”和“永远”的时候有没有一种心潮澎湃，情感被唤醒的感觉？相比之下，理解“痕迹”和“谦卑”所唤醒的情感强度就差得多。也许抽象概念的大小可能是用情感的强度（emotional arousal）来具身化的。越是能唤起情感的概念，我们主观上就越觉得是大的概念。越是让人平静如水的概念，相比之下就感觉比较小。
为了测试这个想法，我和我的同事们 (2013) 选了一组直觉上意思大的抽象字（如“永远”）和一组直觉上意思小的抽象字（如“痕迹”）来比较它们的识别的速度。我们发现和具体的字一样，大概念识别的速度要比小概念要快。但是这个大小的差异没有办法用视觉信息处理的速度来解释。通过分析，我们发现大概念识别速度快一部分的原因是因为其唤醒的情感强。相比之下，大的具体物体虽然也能唤醒情感（如“大海”），但是它和物体的大小对识别速度的影响是相对独立的（请看下图）。这个实验说明了大脑在一定程度上可能是由情感强度的大小来理解抽象概念的大小。那么除了隐喻具身的假说外，我们发现抽象概念也可以通过内心情感的经历来赋予意义。
3. 情景（situation）假说 情景具身假说认为抽象概念的意义是由相关联的事件和情境来产生的。
就拿“民主”来说吧，说起民主大家会想到什么呢？大家可能会联想到，投票表决，少数服从多数，各种竞选活动，国旗，竞选党对骂，媒体报道，等等。这些联想的情景单个来看都各有各的意义。一旦把他们都结合起来，民主这个概念就显得有血有肉了。
为了证明这个假设，Barsalou 和 Wiemer-Hastings 准备了一些具体字（如树，砖头，铅笔，照相机），一些抽象字（如自由，发明，真理），还有一些半具体半抽象的字（如烹饪）。他们找了一组被试让他们在1分钟内联想每个物体/概念都有什么特征。
大家自己可以试一下：先花一分钟联想下***“砖头”****都有什么特征，再花一分中想一下****“自由”****有什么特征*
他们发现越是具体的概念，被试越容易回答相关的物理特征（见下图中的“实体”）。拿“砖头”来说，你可能回答红色，硬，四方形等等。越是抽象的概念，被试越容易回答有关情景和内心感受的特征（见“情景”和“内心感受”）。拿“自由”来说，你可能回答很快活，自己做主，旅行，睡到自然醒等等。这个实验虽然很小，但是展示了一些抽象概念可能是用相关的情景来赋予意义的。
4. 大脑是怎么理解爱的？ 我们讨论了抽象概念可以由隐喻的方式借用具体的经历，可以来源于内心的情感经历，也可以联系到相关的情景。这三种方式并不互相排斥的，因此大脑对“爱”这个抽象概念的学习和理解也很有可能是非常的多元化。
比如说，我们可以借用已有的具体的经历来尝试理解爱。比如跑过马拉松的朋友可以用马拉松的经历来理解爱的长度。我们可以用味觉上的酸甜苦辣，平时生活中经历的喜怒哀乐来模拟爱的阴晴圆缺。我们也可以观察和学习各种浪漫的情景（比如通过电影或文学作品）来体验爱的意义。
爱这个抽象概念和具体经历紧密联系对我们有什么启发呢？
1. 就像宇航员上天前在地球体验失重环境一样，爱也是可以通过各种具体的体验来学习和模拟的。
2. 爱是可以涨经验升级的，每一次爱的经历都会赋予爱新的意义。
3. 每个人由于经历不同，对爱的理解也大相径庭。所以爱并没有什么绝对的对错。
你们觉得呢？
参考文献  Barsalou, L. W., &amp; Wiemer-Hastings, K. (2005). Situating abstract concepts. In D. Pecher &amp; R. Zwaan (Eds.), Grounding cognition: The role of perception and action in memory, language, and thought (pp." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://boyao.science/zh/post/2017-02-18-%E6%8A%BD%E8%B1%A1%E6%A6%82%E5%BF%B5%E4%B9%9F%E7%A6%BB%E4%B8%8D%E5%BC%80%E5%85%B7%E4%BD%93%E7%BB%8F%E5%8E%86%E5%90%97/" />
<meta property="article:published_time" content="2017-02-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-02-18T00:00:00+00:00" /><meta property="og:site_name" content="姚脑师" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="抽象概念也离不开具体经历吗？"/>
<meta name="twitter:description" content="爱情是个永恒的话题。我们因爱而生，为爱而活，随爱离去。爱让我们生活热情，却测不出温度。爱让我们神魂颠倒，却诊断不出疾病。爱是拥抱的温暖，是寄出的信，还是夜晚的梦？爱作为一个抽象概念，她在大脑中是怎样产生意义的呢？
一部分研究者认为爱作为一种抽象概念，在大脑里只能用抽象的符号来代表（如【love】）。但我们在这篇文章讨论过为什么大脑光靠抽象符号是不能有效的产生意义的。另一些研究者则认为大脑需要和现实经历相联系，才能有效的建立抽象概念（见这篇文章看具体的概念和经历的关系）。
抽象概念如何才能和现实经历联系起来呢？目前学界有三种假说，即大脑可能通过1.隐喻/2.内在情感/3.情景经历来给抽象概念赋予意义。而爱，以这三种方式和经历联系起来，对我们又有什么启发呢？
1. 隐喻（metaphor）假说 大脑可能通过隐喻的方式用具体的感官和运动经历来赋予抽象概念意义。我们的日常用语中，我们经常将好和坏在空间的维度上来表达。例如“高大上”是好的，“矮低俗”是不好的。我们对时间概念的理解竟也是和身体的运动紧密联系起来的。
Boroditsky和Ramscar（2002）想知道大脑是怎么理解“时间”这个抽象概念的。他们想出一个模棱两可的问题：
 下周三的会议向前调了两天。那会议是在哪天开？
 理论上说，你的回答可以是“下周五”也可以是“下周一”。“下周三向前”可以是向未来前进两天（下周五），也可以是向现在前进两天（下周一）。
作者们肚子饿了，下餐厅吃午饭。到了餐厅，他们发现那里有大约70号人排了长长一队。作者们灵机一动，不如我们就问那些排队的人那个模棱两可的问题：
 通知说下周三的会议向前调了两天。你觉的这指的是哪天？
 把排队人的回答收集了以后，他们懵了。
回答“下周五”和“下周一”的比率根本不是50/50。更奇怪的是，这个比率还随着排队人在队伍中的相对位置而变化！越是站在前排的人越容易回答“下周五”。而越是刚刚进入队伍的人越容易回答“下周一”（见下图）。
他们发现，对“下周三向前两天”这个时间的理解其实是随着身体向前运动而不断变化的。越是前排的人，在队伍中前进的越多，就越容易将“下周三向前两天”理解为向未来前进两天。而刚刚加入队伍的人还未经历多少向前的运动，则倾向于将“下周三向前两天”理解为向现在前进两天。这个实验说明了大脑可能是以身体向前运动的经历来隐喻时间向前进的概念。虽然这个实验只考虑到时间这个概念，但是我们不难想象其他的抽象概念是可能通过隐喻借用具体经历来产生意义。
2. 情感（emotion）假说 除了通过隐喻的方式，一些抽象概念也可能是以内心的情感经历来具身化的。我们知道具体的物体是可以根据他们的物理体积分出大小的。比如说“大海”和“地球”，就比“细菌”和“米饭”要大。Sereno和同事们(2009)发现大物体的名字如“大海”要比小物体的名字如“细菌”识别起来快。我们理解文字的时候需要激活相关的经历。在激活这些物体的视觉经历的时候，由于大的物体发出低频的视觉信息在大脑视觉皮层中处理比较快，因此大物体的名字识别起来也比较快。大家看下图：
具体的物体的大小可以和视觉经历联系起来。相比之下，**抽象概念在时空中不存在，它有没有大小呢？**从直觉上来讲，“信任”和“永远”就感觉比“痕迹”和“谦卑”要大。同一个概念比如“想法”，在不同的语境下也可大可小。比如我们有的时候说“我喜欢远大的想法”，有的时候说“我的想法微不足道”。那大脑是如何代表抽象概念的大小呢？
大家体验一下，我们在理解“信任”和“永远”的时候有没有一种心潮澎湃，情感被唤醒的感觉？相比之下，理解“痕迹”和“谦卑”所唤醒的情感强度就差得多。也许抽象概念的大小可能是用情感的强度（emotional arousal）来具身化的。越是能唤起情感的概念，我们主观上就越觉得是大的概念。越是让人平静如水的概念，相比之下就感觉比较小。
为了测试这个想法，我和我的同事们 (2013) 选了一组直觉上意思大的抽象字（如“永远”）和一组直觉上意思小的抽象字（如“痕迹”）来比较它们的识别的速度。我们发现和具体的字一样，大概念识别的速度要比小概念要快。但是这个大小的差异没有办法用视觉信息处理的速度来解释。通过分析，我们发现大概念识别速度快一部分的原因是因为其唤醒的情感强。相比之下，大的具体物体虽然也能唤醒情感（如“大海”），但是它和物体的大小对识别速度的影响是相对独立的（请看下图）。这个实验说明了大脑在一定程度上可能是由情感强度的大小来理解抽象概念的大小。那么除了隐喻具身的假说外，我们发现抽象概念也可以通过内心情感的经历来赋予意义。
3. 情景（situation）假说 情景具身假说认为抽象概念的意义是由相关联的事件和情境来产生的。
就拿“民主”来说吧，说起民主大家会想到什么呢？大家可能会联想到，投票表决，少数服从多数，各种竞选活动，国旗，竞选党对骂，媒体报道，等等。这些联想的情景单个来看都各有各的意义。一旦把他们都结合起来，民主这个概念就显得有血有肉了。
为了证明这个假设，Barsalou 和 Wiemer-Hastings 准备了一些具体字（如树，砖头，铅笔，照相机），一些抽象字（如自由，发明，真理），还有一些半具体半抽象的字（如烹饪）。他们找了一组被试让他们在1分钟内联想每个物体/概念都有什么特征。
大家自己可以试一下：先花一分钟联想下***“砖头”****都有什么特征，再花一分中想一下****“自由”****有什么特征*
他们发现越是具体的概念，被试越容易回答相关的物理特征（见下图中的“实体”）。拿“砖头”来说，你可能回答红色，硬，四方形等等。越是抽象的概念，被试越容易回答有关情景和内心感受的特征（见“情景”和“内心感受”）。拿“自由”来说，你可能回答很快活，自己做主，旅行，睡到自然醒等等。这个实验虽然很小，但是展示了一些抽象概念可能是用相关的情景来赋予意义的。
4. 大脑是怎么理解爱的？ 我们讨论了抽象概念可以由隐喻的方式借用具体的经历，可以来源于内心的情感经历，也可以联系到相关的情景。这三种方式并不互相排斥的，因此大脑对“爱”这个抽象概念的学习和理解也很有可能是非常的多元化。
比如说，我们可以借用已有的具体的经历来尝试理解爱。比如跑过马拉松的朋友可以用马拉松的经历来理解爱的长度。我们可以用味觉上的酸甜苦辣，平时生活中经历的喜怒哀乐来模拟爱的阴晴圆缺。我们也可以观察和学习各种浪漫的情景（比如通过电影或文学作品）来体验爱的意义。
爱这个抽象概念和具体经历紧密联系对我们有什么启发呢？
1. 就像宇航员上天前在地球体验失重环境一样，爱也是可以通过各种具体的体验来学习和模拟的。
2. 爱是可以涨经验升级的，每一次爱的经历都会赋予爱新的意义。
3. 每个人由于经历不同，对爱的理解也大相径庭。所以爱并没有什么绝对的对错。
你们觉得呢？
参考文献  Barsalou, L. W., &amp; Wiemer-Hastings, K. (2005). Situating abstract concepts. In D. Pecher &amp; R. Zwaan (Eds.), Grounding cognition: The role of perception and action in memory, language, and thought (pp."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  4 ,
      "name": "抽象概念也离不开具体经历吗？",
      "item": "https://boyao.science/zh/post/2017-02-18-%E6%8A%BD%E8%B1%A1%E6%A6%82%E5%BF%B5%E4%B9%9F%E7%A6%BB%E4%B8%8D%E5%BC%80%E5%85%B7%E4%BD%93%E7%BB%8F%E5%8E%86%E5%90%97/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "抽象概念也离不开具体经历吗？",
  "name": "抽象概念也离不开具体经历吗？",
  "description": "爱情是个永恒的话题。我们因爱而生，为爱而活，随爱离去。爱让我们生活热情，却测不出温度。爱让我们神魂颠倒，却诊断不出疾病。爱是拥抱的温暖，是寄出的信，还是夜晚的梦？爱作为一个抽象概念，她在大脑中是怎样产生意义的呢？\n一部分研究者认为爱作为一种抽象概念，在大脑里只能用抽象的符号来代表（如【love】）。但我们在这篇文章讨论过为什么大脑光靠抽象符号是不能有效的产生 …",
  "keywords": [
    "人工智能", "具身认知", "概念", "科普"
  ],
  "articleBody": "爱情是个永恒的话题。我们因爱而生，为爱而活，随爱离去。爱让我们生活热情，却测不出温度。爱让我们神魂颠倒，却诊断不出疾病。爱是拥抱的温暖，是寄出的信，还是夜晚的梦？爱作为一个抽象概念，她在大脑中是怎样产生意义的呢？\n一部分研究者认为爱作为一种抽象概念，在大脑里只能用抽象的符号来代表（如【love】）。但我们在这篇文章讨论过为什么大脑光靠抽象符号是不能有效的产生意义的。另一些研究者则认为大脑需要和现实经历相联系，才能有效的建立抽象概念（见这篇文章看具体的概念和经历的关系）。\n抽象概念如何才能和现实经历联系起来呢？目前学界有三种假说，即大脑可能通过1.隐喻/2.内在情感/3.情景经历来给抽象概念赋予意义。而爱，以这三种方式和经历联系起来，对我们又有什么启发呢？\n1. 隐喻（metaphor）假说 大脑可能通过隐喻的方式用具体的感官和运动经历来赋予抽象概念意义。我们的日常用语中，我们经常将好和坏在空间的维度上来表达。例如“高大上”是好的，“矮低俗”是不好的。我们对时间概念的理解竟也是和身体的运动紧密联系起来的。\nBoroditsky和Ramscar（2002）想知道大脑是怎么理解“时间”这个抽象概念的。他们想出一个模棱两可的问题：\n 下周三的会议向前调了两天。那会议是在哪天开？\n 理论上说，你的回答可以是“下周五”也可以是“下周一”。“下周三向前”可以是向未来前进两天（下周五），也可以是向现在前进两天（下周一）。\n作者们肚子饿了，下餐厅吃午饭。到了餐厅，他们发现那里有大约70号人排了长长一队。作者们灵机一动，不如我们就问那些排队的人那个模棱两可的问题：\n 通知说下周三的会议向前调了两天。你觉的这指的是哪天？\n 把排队人的回答收集了以后，他们懵了。\n回答“下周五”和“下周一”的比率根本不是50/50。更奇怪的是，这个比率还随着排队人在队伍中的相对位置而变化！越是站在前排的人越容易回答“下周五”。而越是刚刚进入队伍的人越容易回答“下周一”（见下图）。\n他们发现，对“下周三向前两天”这个时间的理解其实是随着身体向前运动而不断变化的。越是前排的人，在队伍中前进的越多，就越容易将“下周三向前两天”理解为向未来前进两天。而刚刚加入队伍的人还未经历多少向前的运动，则倾向于将“下周三向前两天”理解为向现在前进两天。这个实验说明了大脑可能是以身体向前运动的经历来隐喻时间向前进的概念。虽然这个实验只考虑到时间这个概念，但是我们不难想象其他的抽象概念是可能通过隐喻借用具体经历来产生意义。\n2. 情感（emotion）假说 除了通过隐喻的方式，一些抽象概念也可能是以内心的情感经历来具身化的。我们知道具体的物体是可以根据他们的物理体积分出大小的。比如说“大海”和“地球”，就比“细菌”和“米饭”要大。Sereno和同事们(2009)发现大物体的名字如“大海”要比小物体的名字如“细菌”识别起来快。我们理解文字的时候需要激活相关的经历。在激活这些物体的视觉经历的时候，由于大的物体发出低频的视觉信息在大脑视觉皮层中处理比较快，因此大物体的名字识别起来也比较快。大家看下图：\n具体的物体的大小可以和视觉经历联系起来。相比之下，**抽象概念在时空中不存在，它有没有大小呢？**从直觉上来讲，“信任”和“永远”就感觉比“痕迹”和“谦卑”要大。同一个概念比如“想法”，在不同的语境下也可大可小。比如我们有的时候说“我喜欢远大的想法”，有的时候说“我的想法微不足道”。那大脑是如何代表抽象概念的大小呢？\n大家体验一下，我们在理解“信任”和“永远”的时候有没有一种心潮澎湃，情感被唤醒的感觉？相比之下，理解“痕迹”和“谦卑”所唤醒的情感强度就差得多。也许抽象概念的大小可能是用情感的强度（emotional arousal）来具身化的。越是能唤起情感的概念，我们主观上就越觉得是大的概念。越是让人平静如水的概念，相比之下就感觉比较小。\n为了测试这个想法，我和我的同事们 (2013) 选了一组直觉上意思大的抽象字（如“永远”）和一组直觉上意思小的抽象字（如“痕迹”）来比较它们的识别的速度。我们发现和具体的字一样，大概念识别的速度要比小概念要快。但是这个大小的差异没有办法用视觉信息处理的速度来解释。通过分析，我们发现大概念识别速度快一部分的原因是因为其唤醒的情感强。相比之下，大的具体物体虽然也能唤醒情感（如“大海”），但是它和物体的大小对识别速度的影响是相对独立的（请看下图）。这个实验说明了大脑在一定程度上可能是由情感强度的大小来理解抽象概念的大小。那么除了隐喻具身的假说外，我们发现抽象概念也可以通过内心情感的经历来赋予意义。\n3. 情景（situation）假说 情景具身假说认为抽象概念的意义是由相关联的事件和情境来产生的。\n就拿“民主”来说吧，说起民主大家会想到什么呢？大家可能会联想到，投票表决，少数服从多数，各种竞选活动，国旗，竞选党对骂，媒体报道，等等。这些联想的情景单个来看都各有各的意义。一旦把他们都结合起来，民主这个概念就显得有血有肉了。\n为了证明这个假设，Barsalou 和 Wiemer-Hastings 准备了一些具体字（如树，砖头，铅笔，照相机），一些抽象字（如自由，发明，真理），还有一些半具体半抽象的字（如烹饪）。他们找了一组被试让他们在1分钟内联想每个物体/概念都有什么特征。\n大家自己可以试一下：先花一分钟联想下***“砖头”****都有什么特征，再花一分中想一下****“自由”****有什么特征*\n他们发现越是具体的概念，被试越容易回答相关的物理特征（见下图中的“实体”）。拿“砖头”来说，你可能回答红色，硬，四方形等等。越是抽象的概念，被试越容易回答有关情景和内心感受的特征（见“情景”和“内心感受”）。拿“自由”来说，你可能回答很快活，自己做主，旅行，睡到自然醒等等。这个实验虽然很小，但是展示了一些抽象概念可能是用相关的情景来赋予意义的。\n4. 大脑是怎么理解爱的？ 我们讨论了抽象概念可以由隐喻的方式借用具体的经历，可以来源于内心的情感经历，也可以联系到相关的情景。这三种方式并不互相排斥的，因此大脑对“爱”这个抽象概念的学习和理解也很有可能是非常的多元化。\n比如说，我们可以借用已有的具体的经历来尝试理解爱。比如跑过马拉松的朋友可以用马拉松的经历来理解爱的长度。我们可以用味觉上的酸甜苦辣，平时生活中经历的喜怒哀乐来模拟爱的阴晴圆缺。我们也可以观察和学习各种浪漫的情景（比如通过电影或文学作品）来体验爱的意义。\n爱这个抽象概念和具体经历紧密联系对我们有什么启发呢？\n1. 就像宇航员上天前在地球体验失重环境一样，爱也是可以通过各种具体的体验来学习和模拟的。\n2. 爱是可以涨经验升级的，每一次爱的经历都会赋予爱新的意义。\n3. 每个人由于经历不同，对爱的理解也大相径庭。所以爱并没有什么绝对的对错。\n你们觉得呢？\n参考文献  Barsalou, L. W., \u0026 Wiemer-Hastings, K. (2005). Situating abstract concepts. In D. Pecher \u0026 R. Zwaan (Eds.), Grounding cognition: The role of perception and action in memory, language, and thought (pp. 129–163). New York: Cambridge University Press. Boroditsky, L., \u0026 Ramscar, M. (2002). The roles of body and mind in abstract thought.Psychological Science, 13(2), 185-189. Kousta, S.-T., Vigliocco, G., Vinson, D. P., Andrews, M., \u0026 Del Campo, E. (2011). The representation of abstract words: Why emotion matters. Journal of Experimental Psychology: General, 140(1), 14–34. Sereno, S. C., O’Donnell, P. J., \u0026 Sereno, M. E. (2009). Size matters: Bigger is faster. Quarterly Journal of Experimental Psychology, 62(6), 1115–1122. Yao, B., Vasiljevic, M., Weick, M., Sereno, M. E., O’Donnell, P. J., \u0026 Sereno, S. C. (2013). Semantic Size of Abstract Concepts: It Gets Emotional When You Can’t See It. PLoS ONE, 8(9), e75000.  ",
  "wordCount" : "187",
  "inLanguage": "zh",
  "datePublished": "2017-02-18T00:00:00Z",
  "dateModified": "2017-02-18T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "姚脑师"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://boyao.science/zh/post/2017-02-18-%E6%8A%BD%E8%B1%A1%E6%A6%82%E5%BF%B5%E4%B9%9F%E7%A6%BB%E4%B8%8D%E5%BC%80%E5%85%B7%E4%BD%93%E7%BB%8F%E5%8E%86%E5%90%97/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "姚脑师",
    "logo": {
      "@type": "ImageObject",
      "url": "https://boyao.science/favicon.ico"
    }
  }
}
</script>





</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://boyao.science/zh/" accesskey="h" title="姚脑师 (Alt + H)">姚脑师</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                
                

                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://boyao.science/" title="English :gb:"
                            aria-label="English :gb:">English 🇬🇧</a>
                    </li>
                </ul>
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://boyao.science/zh/aboutme/" title="关于我">
                    <span>关于我</span>
                </a>
            </li>
            <li>
                <a href="https://boyao.science/zh/archives/" title="文章">
                    <span>文章</span>
                </a>
            </li>
            <li>
                <a href="https://boyao.science/zh/seminar/" title="讲座">
                    <span>讲座</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
<div class="breadcrumbs">

    <a href="https://boyao.science/zh/">Home</a>
</div>

    <h1 class="post-title">
      抽象概念也离不开具体经历吗？
    </h1>
    <div class="post-meta">

18 February 2017&nbsp;·&nbsp;13 分钟&nbsp;·&nbsp;姚脑师

</div>
  </header> 

  <div class="toc">
    <details  open>
      <summary accesskey="c" title="(Alt + C)">
        <div class="details">目录</div>
      </summary>
      <div class="inner"><ul><li>
        <a href="#1-%e9%9a%90%e5%96%bbmetaphor%e5%81%87%e8%af%b4" aria-label="1. 隐喻（metaphor）假说">1. 隐喻（metaphor）假说</a></li><li>
        <a href="#2-%e6%83%85%e6%84%9femotion%e5%81%87%e8%af%b4" aria-label="2. 情感（emotion）假说">2. 情感（emotion）假说</a></li><li>
        <a href="#3-%e6%83%85%e6%99%afsituation%e5%81%87%e8%af%b4" aria-label="3. 情景（situation）假说">3. 情景（situation）假说</a></li><li>
        <a href="#4-%e5%a4%a7%e8%84%91%e6%98%af%e6%80%8e%e4%b9%88%e7%90%86%e8%a7%a3%e7%88%b1%e7%9a%84" aria-label="4. 大脑是怎么理解爱的？">4. 大脑是怎么理解爱的？</a><ul>
            <li>
        <a href="#%e5%8f%82%e8%80%83%e6%96%87%e7%8c%ae" aria-label="参考文献">参考文献</a></li></ul>
</li></ul>
      </div>
    </details>
  </div>
  <div class="post-content">
<p><img src="figure1.jpg" alt=""></p>
<p>爱情是个永恒的话题。我们因爱而生，为爱而活，随爱离去。爱让我们生活热情，却测不出温度。爱让我们神魂颠倒，却诊断不出疾病。爱是拥抱的温暖，是寄出的信，还是夜晚的梦？爱作为一个抽象概念，她在大脑中是怎样产生意义的呢？</p>
<p>一部分研究者认为爱作为一种抽象概念，在大脑里只能用抽象的符号来代表（如【love】）。但我们在<a href="https://zhuanlan.zhihu.com/p/24721447">这篇文章</a>讨论过为什么大脑光靠抽象符号是不能有效的产生意义的。另一些研究者则认为大脑需要和现实经历相联系，才能有效的建立抽象概念（见<a href="https://zhuanlan.zhihu.com/p/24975798?refer=jushensikao">这篇文章</a>看具体的概念和经历的关系）。</p>
<p>抽象概念如何才能和现实经历联系起来呢？目前学界有三种假说，即大脑可能通过<strong>1.隐喻/2.内在情感/3.情景经历</strong>来给抽象概念赋予意义。而爱，以这三种方式和经历联系起来，对我们又有什么启发呢？</p>
<h2 id="1-隐喻metaphor假说">1. 隐喻（metaphor）假说<a hidden class="anchor" aria-hidden="true" href="#1-隐喻metaphor假说">#</a></h2>
<p>大脑可能通过隐喻的方式用具体的感官和运动经历来赋予抽象概念意义。我们的日常用语中，我们经常将好和坏在空间的维度上来表达。例如“高大上”是好的，“矮低俗”是不好的。我们对时间概念的理解竟也是和身体的运动紧密联系起来的。</p>
<p>Boroditsky和Ramscar（2002）想知道大脑是怎么理解“时间”这个抽象概念的。他们想出一个模棱两可的问题：</p>
<blockquote>
<p>下周三的会议向前调了两天。那会议是在哪天开？</p>
</blockquote>
<p>理论上说，你的回答可以是“下周五”也可以是“下周一”。“下周三向前”可以是向未来前进两天（下周五），也可以是向现在前进两天（下周一）。</p>
<p>作者们肚子饿了，下餐厅吃午饭。到了餐厅，他们发现那里有大约70号人排了长长一队。作者们灵机一动，不如我们就问那些排队的人那个模棱两可的问题：</p>
<blockquote>
<p>通知说下周三的会议向前调了两天。你觉的这指的是哪天？</p>
</blockquote>
<p>把排队人的回答收集了以后，他们懵了。</p>
<p>回答“下周五”和“下周一”的比率根本不是50/50。更奇怪的是，这个比率还随着排队人在队伍中的相对位置而变化！越是站在前排的人越容易回答“下周五”。而越是刚刚进入队伍的人越容易回答“下周一”（见下图）。</p>
<p><img src="figure2.png" alt="img"></p>
<p>他们发现，对“下周三向前两天”这个时间的理解其实是随着身体向前运动而不断变化的。越是前排的人，在队伍中前进的越多，就越容易将“下周三向前两天”理解为向未来前进两天。而刚刚加入队伍的人还未经历多少向前的运动，则倾向于将“下周三向前两天”理解为向现在前进两天。这个实验说明了大脑可能是以身体向前运动的经历来隐喻时间向前进的概念。虽然这个实验只考虑到时间这个概念，但是我们不难想象其他的<strong>抽象概念是可能通过隐喻借用具体经历来产生意义</strong>。</p>
<h2 id="2-情感emotion假说">2. 情感（emotion）假说<a hidden class="anchor" aria-hidden="true" href="#2-情感emotion假说">#</a></h2>
<p>除了通过隐喻的方式，一些抽象概念也可能是以内心的情感经历来具身化的。我们知道具体的物体是可以根据他们的物理体积分出大小的。比如说“大海”和“地球”，就比“细菌”和“米饭”要大。Sereno和同事们(2009)发现大物体的名字如“大海”要比小物体的名字如“细菌”识别起来快。我们理解文字的时候需要激活相关的经历。在激活这些物体的视觉经历的时候，由于大的物体发出低频的视觉信息在大脑视觉皮层中处理比较快，因此大物体的名字识别起来也比较快。大家看下图：</p>
<p><img src="figure3.png" alt="img"></p>
<p>具体的物体的大小可以和视觉经历联系起来。相比之下，**抽象概念在时空中不存在，它有没有大小呢？**从直觉上来讲，“信任”和“永远”就感觉比“痕迹”和“谦卑”要大。同一个概念比如“想法”，在不同的语境下也可大可小。比如我们有的时候说“我喜欢远大的想法”，有的时候说“我的想法微不足道”。那大脑是如何代表抽象概念的大小呢？</p>
<p>大家体验一下，我们在理解“信任”和“永远”的时候有没有一种心潮澎湃，情感被唤醒的感觉？相比之下，理解“痕迹”和“谦卑”所唤醒的情感强度就差得多。也许抽象概念的大小可能是用情感的强度（emotional arousal）来具身化的。越是能唤起情感的概念，我们主观上就越觉得是大的概念。越是让人平静如水的概念，相比之下就感觉比较小。</p>
<p>为了测试这个想法，我和我的同事们 (2013) 选了一组直觉上意思大的抽象字（如“永远”）和一组直觉上意思小的抽象字（如“痕迹”）来比较它们的识别的速度。我们发现和具体的字一样，大概念识别的速度要比小概念要快。但是这个大小的差异没有办法用视觉信息处理的速度来解释。通过分析，我们发现大概念识别速度快一部分的原因是因为其唤醒的情感强。相比之下，大的具体物体虽然也能唤醒情感（如“大海”），但是它和物体的大小对识别速度的影响是相对独立的（请看下图）。<strong>这个实验说明了大脑在一定程度上可能是由情感强度的大小来理解<strong><strong>抽象概念的大小</strong></strong>。<strong>那么除了隐喻具身的假说外，我们发现</strong>抽象概念也可以通过内心情感的经历来赋予意义</strong>。</p>
<p><img src="figure4.png" alt="img"></p>
<h2 id="3-情景situation假说">3. 情景（situation）假说<a hidden class="anchor" aria-hidden="true" href="#3-情景situation假说">#</a></h2>
<p>情景具身假说认为抽象概念的意义是由相关联的事件和情境来产生的。</p>
<p>就拿“民主”来说吧，说起民主大家会想到什么呢？大家可能会联想到，投票表决，少数服从多数，各种竞选活动，国旗，竞选党对骂，媒体报道，等等。这些联想的情景单个来看都各有各的意义。一旦把他们都结合起来，民主这个概念就显得有血有肉了。</p>
<p>为了证明这个假设，Barsalou 和 Wiemer-Hastings 准备了一些具体字（如树，砖头，铅笔，照相机），一些抽象字（如自由，发明，真理），还有一些半具体半抽象的字（如烹饪）。他们找了一组被试让他们在1分钟内联想每个物体/概念都有什么特征。</p>
<p><em>大家自己可以试一下：先花一分钟联想下</em>***“砖头”****都有什么特征，再花一分中想一下****“自由”****有什么特征*</p>
<p>他们发现越是具体的概念，被试越容易回答相关的物理特征（见下图中的“实体”）。拿“砖头”来说，你可能回答红色，硬，四方形等等。越是抽象的概念，被试越容易回答有关情景和内心感受的特征（见“情景”和“内心感受”）。拿“自由”来说，你可能回答很快活，自己做主，旅行，睡到自然醒等等。这个实验虽然很小，但是展示了<strong>一些抽象概念可能是用相关的情景来赋予意义的</strong>。</p>
<p><img src="figure5.png" alt="img"></p>
<h2 id="4-大脑是怎么理解爱的">4. 大脑是怎么理解爱的？<a hidden class="anchor" aria-hidden="true" href="#4-大脑是怎么理解爱的">#</a></h2>
<p>我们讨论了抽象概念可以由隐喻的方式借用具体的经历，可以来源于内心的情感经历，也可以联系到相关的情景。这三种方式并不互相排斥的，因此大脑对“爱”这个抽象概念的学习和理解也很有可能是非常的多元化。</p>
<p>比如说，我们可以借用已有的具体的经历来尝试理解爱。比如跑过马拉松的朋友可以用马拉松的经历来理解爱的长度。我们可以用味觉上的酸甜苦辣，平时生活中经历的喜怒哀乐来模拟爱的阴晴圆缺。我们也可以观察和学习各种浪漫的情景（比如通过电影或文学作品）来体验爱的意义。</p>
<p>爱这个抽象概念和具体经历紧密联系对我们有什么启发呢？</p>
<p><strong>1. 就像宇航员上天前在地球体验失重环境一样，爱也是可以通过各种具体的体验来学习和模拟的。</strong></p>
<p><strong>2. 爱是可以涨经验升级的，每一次爱的经历都会赋予爱新的意义。</strong></p>
<p><strong>3. 每个人由于经历不同，对爱的理解也大相径庭。所以爱并没有什么绝对的对错。</strong></p>
<p>你们觉得呢？</p>
<h3 id="参考文献">参考文献<a hidden class="anchor" aria-hidden="true" href="#参考文献">#</a></h3>
<ul>
<li>Barsalou, L. W., &amp; Wiemer-Hastings, K. (2005). Situating abstract concepts. In D. Pecher &amp; R. Zwaan (Eds.), Grounding cognition: The role of perception and action in memory, language, and thought (pp. 129–163). New York: Cambridge University Press.</li>
<li>Boroditsky, L., &amp; Ramscar, M. (2002). The roles of body and mind in abstract thought.<em>Psychological Science</em>, <em>13</em>(2), 185-189.</li>
<li>Kousta, S.-T., Vigliocco, G., Vinson, D. P., Andrews, M., &amp; Del Campo, E. (2011). The representation of abstract words: Why emotion matters. <em>Journal of Experimental Psychology: General, 140</em>(1), 14–34.</li>
<li>Sereno, S. C., O’Donnell, P. J., &amp; Sereno, M. E. (2009). Size matters: Bigger is faster. <em>Quarterly Journal of Experimental Psychology, 62</em>(6), 1115–1122.</li>
<li>Yao, B., Vasiljevic, M., Weick, M., Sereno, M. E., O’Donnell, P. J., &amp; Sereno, S. C. (2013). <a href="https://link.zhihu.com/?target=http%3A//journals.plos.org/plosone/article%3Fid%3D10.1371/journal.pone.0075000">Semantic Size of Abstract Concepts: It Gets Emotional When You Can’t See It</a>. <em>PLoS ONE, 8</em>(9), e75000.</li>
</ul>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://boyao.science/zh/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></li>
      <li><a href="https://boyao.science/zh/tags/%E5%85%B7%E8%BA%AB%E8%AE%A4%E7%9F%A5/">具身认知</a></li>
      <li><a href="https://boyao.science/zh/tags/%E6%A6%82%E5%BF%B5/">概念</a></li>
      <li><a href="https://boyao.science/zh/tags/%E7%A7%91%E6%99%AE/">科普</a></li>
    </ul>
    <nav class="paginav">
      <a class="prev" href="https://boyao.science/zh/post/2017-03-02-%E9%80%9F%E8%AF%BB%E9%83%BD%E6%98%AF%E5%A5%97%E8%B7%AF%E5%A4%9A%E8%AF%BB%E6%89%8D%E6%98%AF%E7%8E%8B%E9%81%93/">
        <span class="title">« 上一页</span>
        <br>
        <span>速读都是套路，多读才是王道</span>
      </a>
      <a class="next" href="https://boyao.science/zh/post/2017-02-17-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B2%A1%E6%9C%89%E8%BA%AB%E4%BD%93%E7%9A%84%E5%A4%A7%E8%84%91%E6%98%AF%E6%97%A0%E6%B3%95%E8%AE%A4%E7%9F%A5%E7%9A%84/">
        <span class="title">下一页 »</span>
        <br>
        <span>抽象概念也离不开具体经历吗？</span>
      </a>
    </nav>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://boyao.science/zh/">姚脑师</a> All Rights Reserved</span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
