<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>如何正确夸赞孩子 | 姚脑师</title>

<meta name="keywords" content="发展心理学, 幼教, 科普" />
<meta name="description" content="以前大人都爱夸小孩聪明。
不成想有些孩子背上了聪明的包袱，反而成长得不尽人意。
后来心理学席卷神州大陆，告诉我们：夸聪明害人，夸努力才是正道。
身为教育者，姚脑师也很注重夸赞同学的努力，鼓励他们看轻成败，注重过程。
然而在实践中我却发现，同样是夸努力，有的学生能成长，有的学生却没有任何收获，让我甚是不解**。**
为什么夸聪明不好？
夸努力就一定能使人进步吗？
思维是怎么影响大脑运作的呢？
一、夸孩子聪明会毁了孩子？ 在1998年，Dweck和同事就发现称赞孩子“很聪明”反而会降低孩子学习的动力和成绩 [1]。
在一系列实验中，Dweck和同事们研究了不同的称赞对小学生解题的能力的影响。她们先给同学们简单的题目做，然后分别 1）称赞他们的智商（“你一定是个聪明的孩子！”） 2）称赞他们付出的努力（“你一定下了不少功夫！”） 3）或是不给予称赞。
紧接着，作者们让同学们做难题来打击他们的自信，以观察不同的称赞如何影响他们应对挫折的能力。
她们发现被称赞“好聪明”的孩子在解题过程中更关心自己相对于他人的表现，而被称赞“很努力”的孩子则更关心学习的过程。
换句话说，被夸赞“聪明”的孩子在遭受挫折后更容易放弃，倾向于把失败归咎于自己笨。他们不能享受做题的乐趣，在做题的得分上要远低于被赞“努力”和没有被称赞的孩子们。
为什么称赞一个人的智商或能力反而会毁了TA的表现呢？
二、思维决定成就 Dweck通过20年的研究发现不同的称赞方式塑造了不同的思维方式，而思维方式在很大程度上又决定了一个人能不能成功 [2]。
Dweck告诉我们，称赞孩子“很聪明”或“很有天赋”会塑造所谓的固定型思维（fixed mindset），即认为人的性格、天赋和创造力是天生的，是无法改变的。
**有固定型思维的人会认为成功和失败都是对自己能力的检验。成功了就证明自己的天赋和能力高人一等，而失败则暴露了自己的愚蠢和无能。**于是在他们的人生道路上，他们会更倾向于避重就轻，在自己的舒适圈里寻找自己熟悉的“成功”，借此不断证明自己的天赋和能力。换句话说，为了逃避失败带来的挫败感，他们不愿意接受新的挑战，因为这可能带来失败。
相比之下，称赞孩子“很努力”则会帮他们塑造所谓的成长型思维（growth mindset），即认为人的天赋和能力会随着时间和经历不断成长。
**有成长型思维的人会把成功和失败视作对自己学习情况的反馈，而非对智商或能力的测验。他们相信自己的能力能通过后天改变，既不需要通过成功来证明，也不会因为失败而丢人。**在面临挑战的时候，成长型思维的人不会因为害怕失败而避重就轻，他们会抱着试一试的心态迎接挑战。如果成功了，他们会自信地继续努力，而不是对自己的智商或能力沾沾自喜。如果失败了，他们会沉下心来吸取教训，而不会因羞耻或挫败而感到困扰。
咋一看来，称赞努力来训练成长型思维似乎是走向成功的好方法。
可同样是夸努力，为什么有的人获得了成长，有的人却还在原地踏步？
成长型思维也要看脸的吗？
三、对成长性思维的误解 姚脑师今年带的一个本科生对科研充满了兴趣，可她做出来的东西却总是差强人意。她写的研究计划缺乏逻辑，对编程也是一窍不通。
看着她挫败的样子，我生怕批评不当会伤害她幼小的心灵。
于是我一边安慰学生“Good effort”，另一边进行成长型思维教育，鼓励她通过努力慢慢提高她的科研能力。
该学生倒是表现得很努力，但最后的毕业论文显示她并没有多少长进。
我很懊恼。是我教导无方吗？
我查了一些资料，进行了反思，并找到了自己的错误——成长型思维不能简单地等同于努力。
学生或孩子要取得进步需要的是有效的学习，而努力只是学习的手段，不是学习的目的。
真正的成长型思维，不是盲目地努力，而是注重从失败中吸取教训。
科学家曾用脑电图的方法研究成长型思维和固定型思维的大脑如何应对错误 [3]。
他们让被试人看一系列快速闪现的字符串，并要求他们既快速又准确地辨认字符串正中间的字母是什么（如NNMNN中间的M）。
研究人员发现，大脑在辨认错误时（相较于辨认正确时）会产生一个正向电位差。这个电位差的大小反映了大脑对（犯错时）反馈信息的注意力大小。
成长型思维越强的人，该电位差越大，也就说他们更关注自己的错误，并从中吸取教训。事实证明，他们在犯错后的正确率确实有显著提高。
而固定型思维越强的人，该电位差越小，说明他们有意回避自己的错误，在犯错后的正确率显著低于成长型的被试。
这个实验说明了成长型和固定型思维在大脑中具有神经基础。
成长型思维使人进步的关键不是单纯的增加努力，而是做到有效地从失败中吸取教训。
明白了成长型思维的神经基础后，我们就可以预见到单纯地夸赞努力并不能让学生或孩子走得很远。
正确的做法应当是：在夸努力的基础上进一步了解他们已经尝试过的学习方法，找出失败的原因，并根据实际情况定制今后努力的方向。
姚脑师很后悔没有早些意识到这点，不然也许我的学生可以有更好的成绩。
伤心归伤心，但我也庆幸因此找到了改进的方向。
我们在教育孩子或学生时要意识到自己也会犯错。
这时候重要的是从失败的例子中找出原因，并在今后的实践中做出改进。
所以，下一次夸人夸己的时候，我们既要夸努力，也要看到失败背后的智慧，向真正的成长型思维进击。
参考文献  Mueller, C. M., &amp; Dweck, C. S. (1998). Praise for intelligence can undermine children’s motivation and performance.">
<meta name="author" content="姚脑师">
<link rel="canonical" href="https://boyao.science/zh/post/2018-07-17-%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E5%A4%B8%E8%B5%9E%E5%AD%A9%E5%AD%90/" />
<link href="/assets/css/stylesheet.min.4c79d45c33346224ada42cb146929d691a989e84c60a18373a4a946f4c9c8358.css" integrity="sha256-THnUXDM0YiStpCyxRpKdaRqYnoTGChg3OkqUb0ycg1g=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://boyao.science/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://boyao.science/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://boyao.science/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://boyao.science/apple-touch-icon.png">
<link rel="mask-icon" href="https://boyao.science/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.81.0" />
<link rel="alternate" hreflang="zh" href="https://boyao.science/zh/post/2018-07-17-%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E5%A4%B8%E8%B5%9E%E5%AD%A9%E5%AD%90/" />


<meta property="og:title" content="如何正确夸赞孩子" />
<meta property="og:description" content="以前大人都爱夸小孩聪明。
不成想有些孩子背上了聪明的包袱，反而成长得不尽人意。
后来心理学席卷神州大陆，告诉我们：夸聪明害人，夸努力才是正道。
身为教育者，姚脑师也很注重夸赞同学的努力，鼓励他们看轻成败，注重过程。
然而在实践中我却发现，同样是夸努力，有的学生能成长，有的学生却没有任何收获，让我甚是不解**。**
为什么夸聪明不好？
夸努力就一定能使人进步吗？
思维是怎么影响大脑运作的呢？
一、夸孩子聪明会毁了孩子？ 在1998年，Dweck和同事就发现称赞孩子“很聪明”反而会降低孩子学习的动力和成绩 [1]。
在一系列实验中，Dweck和同事们研究了不同的称赞对小学生解题的能力的影响。她们先给同学们简单的题目做，然后分别 1）称赞他们的智商（“你一定是个聪明的孩子！”） 2）称赞他们付出的努力（“你一定下了不少功夫！”） 3）或是不给予称赞。
紧接着，作者们让同学们做难题来打击他们的自信，以观察不同的称赞如何影响他们应对挫折的能力。
她们发现被称赞“好聪明”的孩子在解题过程中更关心自己相对于他人的表现，而被称赞“很努力”的孩子则更关心学习的过程。
换句话说，被夸赞“聪明”的孩子在遭受挫折后更容易放弃，倾向于把失败归咎于自己笨。他们不能享受做题的乐趣，在做题的得分上要远低于被赞“努力”和没有被称赞的孩子们。
为什么称赞一个人的智商或能力反而会毁了TA的表现呢？
二、思维决定成就 Dweck通过20年的研究发现不同的称赞方式塑造了不同的思维方式，而思维方式在很大程度上又决定了一个人能不能成功 [2]。
Dweck告诉我们，称赞孩子“很聪明”或“很有天赋”会塑造所谓的固定型思维（fixed mindset），即认为人的性格、天赋和创造力是天生的，是无法改变的。
**有固定型思维的人会认为成功和失败都是对自己能力的检验。成功了就证明自己的天赋和能力高人一等，而失败则暴露了自己的愚蠢和无能。**于是在他们的人生道路上，他们会更倾向于避重就轻，在自己的舒适圈里寻找自己熟悉的“成功”，借此不断证明自己的天赋和能力。换句话说，为了逃避失败带来的挫败感，他们不愿意接受新的挑战，因为这可能带来失败。
相比之下，称赞孩子“很努力”则会帮他们塑造所谓的成长型思维（growth mindset），即认为人的天赋和能力会随着时间和经历不断成长。
**有成长型思维的人会把成功和失败视作对自己学习情况的反馈，而非对智商或能力的测验。他们相信自己的能力能通过后天改变，既不需要通过成功来证明，也不会因为失败而丢人。**在面临挑战的时候，成长型思维的人不会因为害怕失败而避重就轻，他们会抱着试一试的心态迎接挑战。如果成功了，他们会自信地继续努力，而不是对自己的智商或能力沾沾自喜。如果失败了，他们会沉下心来吸取教训，而不会因羞耻或挫败而感到困扰。
咋一看来，称赞努力来训练成长型思维似乎是走向成功的好方法。
可同样是夸努力，为什么有的人获得了成长，有的人却还在原地踏步？
成长型思维也要看脸的吗？
三、对成长性思维的误解 姚脑师今年带的一个本科生对科研充满了兴趣，可她做出来的东西却总是差强人意。她写的研究计划缺乏逻辑，对编程也是一窍不通。
看着她挫败的样子，我生怕批评不当会伤害她幼小的心灵。
于是我一边安慰学生“Good effort”，另一边进行成长型思维教育，鼓励她通过努力慢慢提高她的科研能力。
该学生倒是表现得很努力，但最后的毕业论文显示她并没有多少长进。
我很懊恼。是我教导无方吗？
我查了一些资料，进行了反思，并找到了自己的错误——成长型思维不能简单地等同于努力。
学生或孩子要取得进步需要的是有效的学习，而努力只是学习的手段，不是学习的目的。
真正的成长型思维，不是盲目地努力，而是注重从失败中吸取教训。
科学家曾用脑电图的方法研究成长型思维和固定型思维的大脑如何应对错误 [3]。
他们让被试人看一系列快速闪现的字符串，并要求他们既快速又准确地辨认字符串正中间的字母是什么（如NNMNN中间的M）。
研究人员发现，大脑在辨认错误时（相较于辨认正确时）会产生一个正向电位差。这个电位差的大小反映了大脑对（犯错时）反馈信息的注意力大小。
成长型思维越强的人，该电位差越大，也就说他们更关注自己的错误，并从中吸取教训。事实证明，他们在犯错后的正确率确实有显著提高。
而固定型思维越强的人，该电位差越小，说明他们有意回避自己的错误，在犯错后的正确率显著低于成长型的被试。
这个实验说明了成长型和固定型思维在大脑中具有神经基础。
成长型思维使人进步的关键不是单纯的增加努力，而是做到有效地从失败中吸取教训。
明白了成长型思维的神经基础后，我们就可以预见到单纯地夸赞努力并不能让学生或孩子走得很远。
正确的做法应当是：在夸努力的基础上进一步了解他们已经尝试过的学习方法，找出失败的原因，并根据实际情况定制今后努力的方向。
姚脑师很后悔没有早些意识到这点，不然也许我的学生可以有更好的成绩。
伤心归伤心，但我也庆幸因此找到了改进的方向。
我们在教育孩子或学生时要意识到自己也会犯错。
这时候重要的是从失败的例子中找出原因，并在今后的实践中做出改进。
所以，下一次夸人夸己的时候，我们既要夸努力，也要看到失败背后的智慧，向真正的成长型思维进击。
参考文献  Mueller, C. M., &amp; Dweck, C. S. (1998). Praise for intelligence can undermine children’s motivation and performance." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://boyao.science/zh/post/2018-07-17-%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E5%A4%B8%E8%B5%9E%E5%AD%A9%E5%AD%90/" />
<meta property="article:published_time" content="2018-07-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-07-17T00:00:00+00:00" /><meta property="og:site_name" content="姚脑师" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何正确夸赞孩子"/>
<meta name="twitter:description" content="以前大人都爱夸小孩聪明。
不成想有些孩子背上了聪明的包袱，反而成长得不尽人意。
后来心理学席卷神州大陆，告诉我们：夸聪明害人，夸努力才是正道。
身为教育者，姚脑师也很注重夸赞同学的努力，鼓励他们看轻成败，注重过程。
然而在实践中我却发现，同样是夸努力，有的学生能成长，有的学生却没有任何收获，让我甚是不解**。**
为什么夸聪明不好？
夸努力就一定能使人进步吗？
思维是怎么影响大脑运作的呢？
一、夸孩子聪明会毁了孩子？ 在1998年，Dweck和同事就发现称赞孩子“很聪明”反而会降低孩子学习的动力和成绩 [1]。
在一系列实验中，Dweck和同事们研究了不同的称赞对小学生解题的能力的影响。她们先给同学们简单的题目做，然后分别 1）称赞他们的智商（“你一定是个聪明的孩子！”） 2）称赞他们付出的努力（“你一定下了不少功夫！”） 3）或是不给予称赞。
紧接着，作者们让同学们做难题来打击他们的自信，以观察不同的称赞如何影响他们应对挫折的能力。
她们发现被称赞“好聪明”的孩子在解题过程中更关心自己相对于他人的表现，而被称赞“很努力”的孩子则更关心学习的过程。
换句话说，被夸赞“聪明”的孩子在遭受挫折后更容易放弃，倾向于把失败归咎于自己笨。他们不能享受做题的乐趣，在做题的得分上要远低于被赞“努力”和没有被称赞的孩子们。
为什么称赞一个人的智商或能力反而会毁了TA的表现呢？
二、思维决定成就 Dweck通过20年的研究发现不同的称赞方式塑造了不同的思维方式，而思维方式在很大程度上又决定了一个人能不能成功 [2]。
Dweck告诉我们，称赞孩子“很聪明”或“很有天赋”会塑造所谓的固定型思维（fixed mindset），即认为人的性格、天赋和创造力是天生的，是无法改变的。
**有固定型思维的人会认为成功和失败都是对自己能力的检验。成功了就证明自己的天赋和能力高人一等，而失败则暴露了自己的愚蠢和无能。**于是在他们的人生道路上，他们会更倾向于避重就轻，在自己的舒适圈里寻找自己熟悉的“成功”，借此不断证明自己的天赋和能力。换句话说，为了逃避失败带来的挫败感，他们不愿意接受新的挑战，因为这可能带来失败。
相比之下，称赞孩子“很努力”则会帮他们塑造所谓的成长型思维（growth mindset），即认为人的天赋和能力会随着时间和经历不断成长。
**有成长型思维的人会把成功和失败视作对自己学习情况的反馈，而非对智商或能力的测验。他们相信自己的能力能通过后天改变，既不需要通过成功来证明，也不会因为失败而丢人。**在面临挑战的时候，成长型思维的人不会因为害怕失败而避重就轻，他们会抱着试一试的心态迎接挑战。如果成功了，他们会自信地继续努力，而不是对自己的智商或能力沾沾自喜。如果失败了，他们会沉下心来吸取教训，而不会因羞耻或挫败而感到困扰。
咋一看来，称赞努力来训练成长型思维似乎是走向成功的好方法。
可同样是夸努力，为什么有的人获得了成长，有的人却还在原地踏步？
成长型思维也要看脸的吗？
三、对成长性思维的误解 姚脑师今年带的一个本科生对科研充满了兴趣，可她做出来的东西却总是差强人意。她写的研究计划缺乏逻辑，对编程也是一窍不通。
看着她挫败的样子，我生怕批评不当会伤害她幼小的心灵。
于是我一边安慰学生“Good effort”，另一边进行成长型思维教育，鼓励她通过努力慢慢提高她的科研能力。
该学生倒是表现得很努力，但最后的毕业论文显示她并没有多少长进。
我很懊恼。是我教导无方吗？
我查了一些资料，进行了反思，并找到了自己的错误——成长型思维不能简单地等同于努力。
学生或孩子要取得进步需要的是有效的学习，而努力只是学习的手段，不是学习的目的。
真正的成长型思维，不是盲目地努力，而是注重从失败中吸取教训。
科学家曾用脑电图的方法研究成长型思维和固定型思维的大脑如何应对错误 [3]。
他们让被试人看一系列快速闪现的字符串，并要求他们既快速又准确地辨认字符串正中间的字母是什么（如NNMNN中间的M）。
研究人员发现，大脑在辨认错误时（相较于辨认正确时）会产生一个正向电位差。这个电位差的大小反映了大脑对（犯错时）反馈信息的注意力大小。
成长型思维越强的人，该电位差越大，也就说他们更关注自己的错误，并从中吸取教训。事实证明，他们在犯错后的正确率确实有显著提高。
而固定型思维越强的人，该电位差越小，说明他们有意回避自己的错误，在犯错后的正确率显著低于成长型的被试。
这个实验说明了成长型和固定型思维在大脑中具有神经基础。
成长型思维使人进步的关键不是单纯的增加努力，而是做到有效地从失败中吸取教训。
明白了成长型思维的神经基础后，我们就可以预见到单纯地夸赞努力并不能让学生或孩子走得很远。
正确的做法应当是：在夸努力的基础上进一步了解他们已经尝试过的学习方法，找出失败的原因，并根据实际情况定制今后努力的方向。
姚脑师很后悔没有早些意识到这点，不然也许我的学生可以有更好的成绩。
伤心归伤心，但我也庆幸因此找到了改进的方向。
我们在教育孩子或学生时要意识到自己也会犯错。
这时候重要的是从失败的例子中找出原因，并在今后的实践中做出改进。
所以，下一次夸人夸己的时候，我们既要夸努力，也要看到失败背后的智慧，向真正的成长型思维进击。
参考文献  Mueller, C. M., &amp; Dweck, C. S. (1998). Praise for intelligence can undermine children’s motivation and performance."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  4 ,
      "name": "如何正确夸赞孩子",
      "item": "https://boyao.science/zh/post/2018-07-17-%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E5%A4%B8%E8%B5%9E%E5%AD%A9%E5%AD%90/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "如何正确夸赞孩子",
  "name": "如何正确夸赞孩子",
  "description": "以前大人都爱夸小孩聪明。\n不成想有些孩子背上了聪明的包袱，反而成长得不尽人意。\n后来心理学席卷神州大陆，告诉我们：夸聪明害人，夸努力才是正道。\n身为教育者，姚脑师也很注重夸赞同学的努力，鼓励他们看轻成败，注重过程。\n然而在实践中我却发现，同样是夸努力，有的学生能成长，有的学生却没有任何收获，让我甚是不解**。**\n为什么夸聪明不好？\n夸努力就一定能使人进步 …",
  "keywords": [
    "发展心理学", "幼教", "科普"
  ],
  "articleBody": "以前大人都爱夸小孩聪明。\n不成想有些孩子背上了聪明的包袱，反而成长得不尽人意。\n后来心理学席卷神州大陆，告诉我们：夸聪明害人，夸努力才是正道。\n身为教育者，姚脑师也很注重夸赞同学的努力，鼓励他们看轻成败，注重过程。\n然而在实践中我却发现，同样是夸努力，有的学生能成长，有的学生却没有任何收获，让我甚是不解**。**\n为什么夸聪明不好？\n夸努力就一定能使人进步吗？\n思维是怎么影响大脑运作的呢？\n一、夸孩子聪明会毁了孩子？ 在1998年，Dweck和同事就发现称赞孩子“很聪明”反而会降低孩子学习的动力和成绩 [1]。\n在一系列实验中，Dweck和同事们研究了不同的称赞对小学生解题的能力的影响。她们先给同学们简单的题目做，然后分别 1）称赞他们的智商（“你一定是个聪明的孩子！”） 2）称赞他们付出的努力（“你一定下了不少功夫！”） 3）或是不给予称赞。\n紧接着，作者们让同学们做难题来打击他们的自信，以观察不同的称赞如何影响他们应对挫折的能力。\n她们发现被称赞“好聪明”的孩子在解题过程中更关心自己相对于他人的表现，而被称赞“很努力”的孩子则更关心学习的过程。\n换句话说，被夸赞“聪明”的孩子在遭受挫折后更容易放弃，倾向于把失败归咎于自己笨。他们不能享受做题的乐趣，在做题的得分上要远低于被赞“努力”和没有被称赞的孩子们。\n为什么称赞一个人的智商或能力反而会毁了TA的表现呢？\n二、思维决定成就 Dweck通过20年的研究发现不同的称赞方式塑造了不同的思维方式，而思维方式在很大程度上又决定了一个人能不能成功 [2]。\nDweck告诉我们，称赞孩子“很聪明”或“很有天赋”会塑造所谓的固定型思维（fixed mindset），即认为人的性格、天赋和创造力是天生的，是无法改变的。\n**有固定型思维的人会认为成功和失败都是对自己能力的检验。成功了就证明自己的天赋和能力高人一等，而失败则暴露了自己的愚蠢和无能。**于是在他们的人生道路上，他们会更倾向于避重就轻，在自己的舒适圈里寻找自己熟悉的“成功”，借此不断证明自己的天赋和能力。换句话说，为了逃避失败带来的挫败感，他们不愿意接受新的挑战，因为这可能带来失败。\n相比之下，称赞孩子“很努力”则会帮他们塑造所谓的成长型思维（growth mindset），即认为人的天赋和能力会随着时间和经历不断成长。\n**有成长型思维的人会把成功和失败视作对自己学习情况的反馈，而非对智商或能力的测验。他们相信自己的能力能通过后天改变，既不需要通过成功来证明，也不会因为失败而丢人。**在面临挑战的时候，成长型思维的人不会因为害怕失败而避重就轻，他们会抱着试一试的心态迎接挑战。如果成功了，他们会自信地继续努力，而不是对自己的智商或能力沾沾自喜。如果失败了，他们会沉下心来吸取教训，而不会因羞耻或挫败而感到困扰。\n咋一看来，称赞努力来训练成长型思维似乎是走向成功的好方法。\n可同样是夸努力，为什么有的人获得了成长，有的人却还在原地踏步？\n成长型思维也要看脸的吗？\n三、对成长性思维的误解 姚脑师今年带的一个本科生对科研充满了兴趣，可她做出来的东西却总是差强人意。她写的研究计划缺乏逻辑，对编程也是一窍不通。\n看着她挫败的样子，我生怕批评不当会伤害她幼小的心灵。\n于是我一边安慰学生“Good effort”，另一边进行成长型思维教育，鼓励她通过努力慢慢提高她的科研能力。\n该学生倒是表现得很努力，但最后的毕业论文显示她并没有多少长进。\n我很懊恼。是我教导无方吗？\n我查了一些资料，进行了反思，并找到了自己的错误——成长型思维不能简单地等同于努力。\n学生或孩子要取得进步需要的是有效的学习，而努力只是学习的手段，不是学习的目的。\n真正的成长型思维，不是盲目地努力，而是注重从失败中吸取教训。\n科学家曾用脑电图的方法研究成长型思维和固定型思维的大脑如何应对错误 [3]。\n他们让被试人看一系列快速闪现的字符串，并要求他们既快速又准确地辨认字符串正中间的字母是什么（如NNMNN中间的M）。\n研究人员发现，大脑在辨认错误时（相较于辨认正确时）会产生一个正向电位差。这个电位差的大小反映了大脑对（犯错时）反馈信息的注意力大小。\n成长型思维越强的人，该电位差越大，也就说他们更关注自己的错误，并从中吸取教训。事实证明，他们在犯错后的正确率确实有显著提高。\n而固定型思维越强的人，该电位差越小，说明他们有意回避自己的错误，在犯错后的正确率显著低于成长型的被试。\n这个实验说明了成长型和固定型思维在大脑中具有神经基础。\n成长型思维使人进步的关键不是单纯的增加努力，而是做到有效地从失败中吸取教训。\n明白了成长型思维的神经基础后，我们就可以预见到单纯地夸赞努力并不能让学生或孩子走得很远。\n正确的做法应当是：在夸努力的基础上进一步了解他们已经尝试过的学习方法，找出失败的原因，并根据实际情况定制今后努力的方向。\n姚脑师很后悔没有早些意识到这点，不然也许我的学生可以有更好的成绩。\n伤心归伤心，但我也庆幸因此找到了改进的方向。\n我们在教育孩子或学生时要意识到自己也会犯错。\n这时候重要的是从失败的例子中找出原因，并在今后的实践中做出改进。\n所以，下一次夸人夸己的时候，我们既要夸努力，也要看到失败背后的智慧，向真正的成长型思维进击。\n参考文献  Mueller, C. M., \u0026 Dweck, C. S. (1998). Praise for intelligence can undermine children’s motivation and performance. Journal of Personality and Social Psychology, 75(1), 33-52. Dweck,C. S. (2008). Mindset: The new psychology of success. Random House Digital, Inc. Moser, J. S., Schroder, H. S., Heeter, C., Moran, T. P., \u0026 Lee, Y. H. (2011). Mind your errors: Evidence for a neural mechanism linking growth mind-set to adaptive posterror adjustments. Psychological Science, 22(12),1484-1489.  ",
  "wordCount" : "129",
  "inLanguage": "zh",
  "datePublished": "2018-07-17T00:00:00Z",
  "dateModified": "2018-07-17T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "姚脑师"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://boyao.science/zh/post/2018-07-17-%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E5%A4%B8%E8%B5%9E%E5%AD%A9%E5%AD%90/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "姚脑师",
    "logo": {
      "@type": "ImageObject",
      "url": "https://boyao.science/favicon.ico"
    }
  }
}
</script>





</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://boyao.science/zh/" accesskey="h" title="姚脑师 (Alt + H)">姚脑师</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                
                

                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://boyao.science/" title="English :gb:"
                            aria-label="English :gb:">English 🇬🇧</a>
                    </li>
                </ul>
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://boyao.science/zh/aboutme/" title="关于我">
                    <span>关于我</span>
                </a>
            </li>
            <li>
                <a href="https://boyao.science/zh/archives/" title="文章">
                    <span>文章</span>
                </a>
            </li>
            <li>
                <a href="https://boyao.science/zh/seminar/" title="讲座">
                    <span>讲座</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
<div class="breadcrumbs">

    <a href="https://boyao.science/zh/">Home</a>
</div>

    <h1 class="post-title">
      如何正确夸赞孩子
    </h1>
    <div class="post-meta">

17 July 2018&nbsp;·&nbsp;10 分钟&nbsp;·&nbsp;姚脑师

</div>
  </header> 

  <div class="toc">
    <details  open>
      <summary accesskey="c" title="(Alt + C)">
        <div class="details">目录</div>
      </summary>
      <div class="inner"><ul><li>
        <a href="#%e4%b8%80%e5%a4%b8%e5%ad%a9%e5%ad%90%e8%81%aa%e6%98%8e%e4%bc%9a%e6%af%81%e4%ba%86%e5%ad%a9%e5%ad%90" aria-label="一、夸孩子聪明会毁了孩子？"><strong>一、夸孩子聪明会毁了孩子？</strong></a></li><li>
        <a href="#%e4%ba%8c%e6%80%9d%e7%bb%b4%e5%86%b3%e5%ae%9a%e6%88%90%e5%b0%b1" aria-label="二、思维决定成就"><strong>二、思维决定成就</strong></a></li><li>
        <a href="#%e4%b8%89%e5%af%b9%e6%88%90%e9%95%bf%e6%80%a7%e6%80%9d%e7%bb%b4%e7%9a%84%e8%af%af%e8%a7%a3" aria-label="三、对成长性思维的误解"><strong>三、对成长性思维的误解</strong></a><ul>
            <li>
        <a href="#%e5%8f%82%e8%80%83%e6%96%87%e7%8c%ae" aria-label="参考文献"><strong>参考文献</strong></a></li></ul>
</li></ul>
      </div>
    </details>
  </div>
  <div class="post-content">
<p>以前大人都爱夸小孩聪明。</p>
<p>不成想有些孩子背上了聪明的包袱，反而成长得不尽人意。</p>
<p>后来心理学席卷神州大陆，告诉我们：夸聪明害人，夸努力才是正道。</p>
<p>身为教育者，姚脑师也很注重夸赞同学的努力，鼓励他们看轻成败，注重过程。</p>
<p>然而在实践中我却发现，同样是夸努力，有的学生能成长，有的学生却没有任何收获，让我甚是不解**。**</p>
<p><strong>为什么夸聪明不好？</strong></p>
<p><strong>夸努力就一定能使人进步吗？</strong></p>
<p><strong>思维是怎么影响大脑运作的呢？</strong></p>
<h2 id="一夸孩子聪明会毁了孩子"><strong>一、夸孩子聪明会毁了孩子？</strong><a hidden class="anchor" aria-hidden="true" href="#一夸孩子聪明会毁了孩子">#</a></h2>
<p>在1998年，Dweck和同事就发现称赞孩子“很聪明”反而会降低孩子学习的动力和成绩 [1]。</p>
<p>在一系列实验中，Dweck和同事们研究了不同的称赞对小学生解题的能力的影响。她们先给同学们简单的题目做，然后分别
1）称赞他们的智商（“你一定是个聪明的孩子！”）
2）称赞他们付出的努力（“你一定下了不少功夫！”）
3）或是不给予称赞。</p>
<p>紧接着，作者们让同学们做难题来打击他们的自信，以观察不同的称赞如何影响他们应对挫折的能力。</p>
<p>她们发现<strong>被称赞“好聪明”的孩子在解题过程中更关心自己相对于他人的表现，而被称赞“很努力”的孩子则更关心学习的过程。</strong></p>
<p>换句话说，被夸赞“聪明”的孩子在遭受挫折后更容易放弃，倾向于把失败归咎于自己笨。他们不能享受做题的乐趣，在做题的得分上要远低于被赞“努力”和没有被称赞的孩子们。</p>
<p><img src="figure1.jpg" alt="img"></p>
<p><strong>为什么称赞一个人的智商或能力反而会毁了TA的表现呢？</strong></p>
<h2 id="二思维决定成就"><strong>二、思维决定成就</strong><a hidden class="anchor" aria-hidden="true" href="#二思维决定成就">#</a></h2>
<p>Dweck通过20年的研究发现<strong>不同的称赞方式塑造了不同的思维方式，而思维方式在很大程度上又决定了一个人能不能成功</strong> [2]。</p>
<p>Dweck告诉我们，称赞孩子“很聪明”或“很有天赋”会塑造所谓的<strong>固定型思维</strong>（fixed mindset），即认为人的性格、天赋和创造力是天生的，是无法改变的。</p>
<p>**有固定型思维的人会认为成功和失败都是对自己能力的检验。成功了就证明自己的天赋和能力高人一等，而失败则暴露了自己的愚蠢和无能。**于是在他们的人生道路上，他们会更倾向于避重就轻，在自己的舒适圈里寻找自己熟悉的“成功”，借此不断证明自己的天赋和能力。换句话说，为了逃避失败带来的挫败感，他们不愿意接受新的挑战，因为这可能带来失败。</p>
<p>相比之下，称赞孩子“很努力”则会帮他们塑造所谓的<strong>成长型思维</strong>（growth mindset），即认为人的天赋和能力会随着时间和经历不断成长。</p>
<p>**有成长型思维的人会把成功和失败视作对自己学习情况的反馈，而非对智商或能力的测验。他们相信自己的能力能通过后天改变，既不需要通过成功来证明，也不会因为失败而丢人。**在面临挑战的时候，成长型思维的人不会因为害怕失败而避重就轻，他们会抱着试一试的心态迎接挑战。如果成功了，他们会自信地继续努力，而不是对自己的智商或能力沾沾自喜。如果失败了，他们会沉下心来吸取教训，而不会因羞耻或挫败而感到困扰。</p>
<p><img src="figure2.jpg" alt="img"></p>
<p>咋一看来，称赞努力来训练成长型思维似乎是走向成功的好方法。</p>
<p>可同样是夸努力，为什么有的人获得了成长，有的人却还在原地踏步？</p>
<p>成长型思维也要看脸的吗？</p>
<h2 id="三对成长性思维的误解"><strong>三、对成长性思维的误解</strong><a hidden class="anchor" aria-hidden="true" href="#三对成长性思维的误解">#</a></h2>
<p>姚脑师今年带的一个本科生对科研充满了兴趣，可她做出来的东西却总是差强人意。她写的研究计划缺乏逻辑，对编程也是一窍不通。</p>
<p>看着她挫败的样子，我生怕批评不当会伤害她幼小的心灵。</p>
<p>于是我一边安慰学生“Good effort”，另一边进行成长型思维教育，鼓励她通过努力慢慢提高她的科研能力。</p>
<p>该学生倒是表现得很努力，但最后的毕业论文显示她并没有多少长进。</p>
<p>我很懊恼。是我教导无方吗？</p>
<p>我查了一些资料，进行了反思，并找到了自己的错误——成长型思维不能简单地等同于努力。</p>
<p><strong>学生或孩子要取得进步需要的是有效的学习，而努力只是学习的手段，不是学习的目的。</strong></p>
<p><strong>真正的成长型思维，不是盲目地努力，而是注重从失败中吸取教训。</strong></p>
<p>科学家曾用脑电图的方法研究成长型思维和固定型思维的大脑如何应对错误 [3]。</p>
<p>他们让被试人看一系列快速闪现的字符串，并要求他们既快速又准确地辨认字符串正中间的字母是什么（如NNMNN中间的M）。</p>
<p>研究人员发现，大脑在辨认错误时（相较于辨认正确时）会产生一个正向电位差。这个电位差的大小反映了大脑对（犯错时）反馈信息的注意力大小。</p>
<p>成长型思维越强的人，该电位差越大，<strong>也就说他们更关注自己的错误，并从中吸取教训</strong>。事实证明，他们在犯错后的正确率确实有显著提高。</p>
<p>而固定型思维越强的人，该电位差越小，<strong>说明他们有意回避自己的错误，在犯错后的正确率显著低于成长型的被试。</strong></p>
<p><img src="figure3.jpg" alt="img"></p>
<p>这个实验说明了成长型和固定型思维在大脑中具有神经基础。</p>
<p><strong>成长型思维使人进步的关键不是单纯的增加努力，而是做到有效地从失败中吸取教训。</strong></p>
<p>明白了成长型思维的神经基础后，我们就可以预见到单纯地夸赞努力并不能让学生或孩子走得很远。</p>
<p>正确的做法应当是：<strong>在夸努力的基础上进一步了解他们已经尝试过的学习方法，找出失败的原因，并根据实际情况定制今后努力的方向。</strong></p>
<p>姚脑师很后悔没有早些意识到这点，不然也许我的学生可以有更好的成绩。</p>
<p>伤心归伤心，但我也庆幸因此找到了改进的方向。</p>
<p>我们在教育孩子或学生时要意识到自己也会犯错。</p>
<p>这时候重要的是从失败的例子中找出原因，并在今后的实践中做出改进。</p>
<p>所以，下一次夸人夸己的时候，我们既要夸努力，也要看到失败背后的智慧，向真正的成长型思维进击。</p>
<h3 id="参考文献"><strong>参考文献</strong><a hidden class="anchor" aria-hidden="true" href="#参考文献">#</a></h3>
<ol>
<li>Mueller, C. M., &amp; Dweck, C. S. (1998). Praise for intelligence can undermine children’s motivation and performance. <em>Journal of Personality and Social Psychology, 75</em>(1), 33-52.</li>
<li>Dweck,C. S. (2008). <em>Mindset: The new psychology of success</em>. Random House Digital, Inc.</li>
<li>Moser, J. S., Schroder, H. S., Heeter, C., Moran, T. P., &amp; Lee, Y. H. (2011). Mind your errors: Evidence for a neural mechanism linking growth mind-set to adaptive posterror adjustments. <em>Psychological Science</em>, <em>22</em>(12),1484-1489.</li>
</ol>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://boyao.science/zh/tags/%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%E5%AD%A6/">发展心理学</a></li>
      <li><a href="https://boyao.science/zh/tags/%E5%B9%BC%E6%95%99/">幼教</a></li>
      <li><a href="https://boyao.science/zh/tags/%E7%A7%91%E6%99%AE/">科普</a></li>
    </ul>
    <nav class="paginav">
      <a class="prev" href="https://boyao.science/zh/post/2018-07-25-%E6%B2%A1%E6%83%B3%E5%88%B0%E4%BA%BA%E7%B1%BB%E7%9A%84%E7%94%9F%E5%AD%98%E7%AB%9F%E7%A6%BB%E4%B8%8D%E5%BC%80%E7%B2%BE%E7%A5%9E%E7%97%85%E6%82%A3%E8%80%85/">
        <span class="title">« 上一页</span>
        <br>
        <span>没想到！人类的生存竟离不开“精神病患者”！</span>
      </a>
      <a class="next" href="https://boyao.science/zh/post/2018-07-04-%E5%8A%AA%E5%8A%9B%E4%B9%9F%E7%99%BD%E6%90%AD%E4%B8%80%E4%B8%87%E5%B0%8F%E6%97%B6%E5%AE%9A%E5%BE%8B%E7%AB%9F%E6%98%AF%E8%B0%8E%E8%A8%80/">
        <span class="title">下一页 »</span>
        <br>
        <span>努力也白搭？一万小时定律竟是谎言？！</span>
      </a>
    </nav>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://boyao.science/zh/">姚脑师</a> All Rights Reserved</span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
