<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>不背单词不刷题，脑科学家征服英语的黑技巧 | 姚脑师</title>

<meta name="keywords" content="科普, 英语学习" />
<meta name="description" content="英语学习一直是中国人的一道难题。
为了备考托福雅思，同学们有的日夜背词汇书，刷单词APP，有的买了考试的题集不断的刷题。
下的功夫不少，收效却很有限。
有没有不那么辛苦却又很有效的学习法呢？
有！
姚脑师当年留学前花了大约1年时间准备考雅思。因为懒，期间既没有刻意背单词，也没有刻意刷题，反倒借着备考的名，追了不少英剧（剧单见文末）。就这样不刷题不辛苦不紧张的备考，姚脑师最后口语拿了8分，总分7.5。
姚脑师现为英国曼大心理学老师和博导，日常授课和研究交流都需要用到英语的思维和表达方式。姚脑师凭借英语学习的黑技巧，不论实在苏格兰还是英格兰，说英语都能以假乱真，如同说母语一般。姚脑师这几年有上过几个访谈，如2014年在英国BBC4频道关于八卦研究的访谈以及2017年在Sanguine电台关于内在语音的访谈：链接戳此。大家耳听为实。
在这篇文章里，姚脑师结合自己研究心理语言学以及语言神经科学10年的经验，给大家揭秘大脑的语言学习机制。
英语学习的黑技巧，简单的说就是巧用大脑语言学习的机制，撬动“说”在英语学习中的杠杆作用。
在英语学习中强调“说”的重要性，可不是姚脑师的独到发现。很多前辈如疯狂英语的李阳，很早就强调真正掌握英语的突破点就是——说。
然而“说”的背后有什么样的科学依据呢？它真的能成为拿下听、读、写的制高点吗？
1 “说”在听中的作用 听力不好，是因为听得太少？还是听力题做得太少？
都不是。
语言的听觉加工可以简单地分为：
 “听觉加工”（什么声音？）——&gt;“语音加工”（什么音节/字？）——&gt;“语义加工”（什么意思？）三个阶段。
 这其中“说”的能力其实对”语音加工”起到非常关键的作用。
语音感知的运动理论（The motor theory of speech perception）认为，大脑听语言的时候并不是一个被动地分析声音信息的过程。大脑的运动系统（即”说”的系统）是会主动地对即将听到的声音进行预判，来优化对语音的识别和加工 [1]。
支持运动理论的证据很多。
比如《自然：神经科学》杂志就曾刊登过一篇脑成像的文章 [2]。研究人员让被试者说单音节（如 pa 或 gi），听单音节，以及听非语言类的声音（如铃声或噪音）。
他们发现，说单音节的时候大脑两侧与”说”相关的运动脑区会被激活。与听非语言类声音相比，听单音节的时候除了激活听觉皮层之外，也会激活说单音节的运动脑区。这证明了听语言是要调动说语言的系统的。
说语言的运动系统对语音的预判是遵从怎样一种机制呢？
我们一旦有说某种语音的经历以后，比如massage里面的 /ʒ/ 这个音，大脑就会建立起怎样说/ʒ/的运动表征（噘嘴闭齿吐气），并和发出来的 /ʒ/ 的声音联系起来。
每一次听到massage这个词，或者预见到massage这个词的时候，大脑就会激活 /ʒ/ 的运动标准，并产生对 /ʒ/ 这个声音的预判。
如果我们没有发声的经验，或是建立了错误的发音，就会导致不能辨别语音，或是语音识别有冲突。
例如，老外学习中文的时候，面对汉语的四个声调会一脸懵逼。这主要是因为他们没有说“妈麻马骂”的经验。因此大脑听到的全都是ma ma ma ma。因为他们听不出声调的区别，所以不断练习听力是没有用的。老外只有通过动嘴发不同的声调，才会在大脑里逐渐建立起对声调的表征。
同理，**很多同学听力不行倒不是因为听得少，而是自己的发音不标准。**比如北方人和南方人说话互相听不懂，主要是因为他们汉语的发音不一样。北方人脑子里想的是 “那个”，听到的是 “辣个”，南方人脑子里想的是 “辣个”，听到的是 “那个” 的时候就会造成交流很吃力。
明白了“说”在听中的重要性之后，我们就要有意识地纠正自己的发音，练习说话时的抑扬顿挫和情感表达，让口语和听力的练习相辅相成，事半功倍。
总之，要想听力稳，发音要标准。
2 “说”在读中的作用 说和听的关系密切不难理解，但是说和读、写能有什么关系呢？
大约在15-35万年前，现代人类进化出了复杂的声道，开始用口头语言来交流。书面的文字是一直到近代才出现的发明（5000年左右），是以语音为基础的一种视觉符号。
我们从出生开始也是先接触了口头语言，然后才学习了文字。这就不难理解为什么在阅读中，大脑会很自然地激活文字所对应的语音。
阅读中的语音加工在阅读绕口令的时候就可以看出来。比如我们默读下面这首诗就会感到很吃力：
 牛郎念刘娘 刘娘念牛郎 牛郎年年念刘娘 刘娘年年念牛郎
 虽然我们在默读的时候并没有动嘴，但是我们却仍旧有饶舌的感觉。如果我们在默读以上文字的时候实际动嘴（如重复的说“一二三”）来抑制大脑的发音（articulation suppression），就会发现阅读会变得更加困难：有的人阅读速度会明显下降，同一个字要反复阅读多次；有的人则会快速地扫视文字，但是读完完全不记得读的是什么。">
<meta name="author" content="姚脑师">
<link rel="canonical" href="https://boyao.science/zh/post/2018-06-13-%E4%B8%8D%E8%83%8C%E5%8D%95%E8%AF%8D%E4%B8%8D%E5%88%B7%E9%A2%98%E8%84%91%E7%A7%91%E5%AD%A6%E5%AE%B6%E5%BE%81%E6%9C%8D%E8%8B%B1%E8%AF%AD%E7%9A%84%E9%BB%91%E6%8A%80%E5%B7%A7/" />
<link href="/assets/css/stylesheet.min.4c79d45c33346224ada42cb146929d691a989e84c60a18373a4a946f4c9c8358.css" integrity="sha256-THnUXDM0YiStpCyxRpKdaRqYnoTGChg3OkqUb0ycg1g=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://boyao.science/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://boyao.science/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://boyao.science/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://boyao.science/apple-touch-icon.png">
<link rel="mask-icon" href="https://boyao.science/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.81.0" />
<link rel="alternate" hreflang="zh" href="https://boyao.science/zh/post/2018-06-13-%E4%B8%8D%E8%83%8C%E5%8D%95%E8%AF%8D%E4%B8%8D%E5%88%B7%E9%A2%98%E8%84%91%E7%A7%91%E5%AD%A6%E5%AE%B6%E5%BE%81%E6%9C%8D%E8%8B%B1%E8%AF%AD%E7%9A%84%E9%BB%91%E6%8A%80%E5%B7%A7/" />


<meta property="og:title" content="不背单词不刷题，脑科学家征服英语的黑技巧" />
<meta property="og:description" content="英语学习一直是中国人的一道难题。
为了备考托福雅思，同学们有的日夜背词汇书，刷单词APP，有的买了考试的题集不断的刷题。
下的功夫不少，收效却很有限。
有没有不那么辛苦却又很有效的学习法呢？
有！
姚脑师当年留学前花了大约1年时间准备考雅思。因为懒，期间既没有刻意背单词，也没有刻意刷题，反倒借着备考的名，追了不少英剧（剧单见文末）。就这样不刷题不辛苦不紧张的备考，姚脑师最后口语拿了8分，总分7.5。
姚脑师现为英国曼大心理学老师和博导，日常授课和研究交流都需要用到英语的思维和表达方式。姚脑师凭借英语学习的黑技巧，不论实在苏格兰还是英格兰，说英语都能以假乱真，如同说母语一般。姚脑师这几年有上过几个访谈，如2014年在英国BBC4频道关于八卦研究的访谈以及2017年在Sanguine电台关于内在语音的访谈：链接戳此。大家耳听为实。
在这篇文章里，姚脑师结合自己研究心理语言学以及语言神经科学10年的经验，给大家揭秘大脑的语言学习机制。
英语学习的黑技巧，简单的说就是巧用大脑语言学习的机制，撬动“说”在英语学习中的杠杆作用。
在英语学习中强调“说”的重要性，可不是姚脑师的独到发现。很多前辈如疯狂英语的李阳，很早就强调真正掌握英语的突破点就是——说。
然而“说”的背后有什么样的科学依据呢？它真的能成为拿下听、读、写的制高点吗？
1 “说”在听中的作用 听力不好，是因为听得太少？还是听力题做得太少？
都不是。
语言的听觉加工可以简单地分为：
 “听觉加工”（什么声音？）——&gt;“语音加工”（什么音节/字？）——&gt;“语义加工”（什么意思？）三个阶段。
 这其中“说”的能力其实对”语音加工”起到非常关键的作用。
语音感知的运动理论（The motor theory of speech perception）认为，大脑听语言的时候并不是一个被动地分析声音信息的过程。大脑的运动系统（即”说”的系统）是会主动地对即将听到的声音进行预判，来优化对语音的识别和加工 [1]。
支持运动理论的证据很多。
比如《自然：神经科学》杂志就曾刊登过一篇脑成像的文章 [2]。研究人员让被试者说单音节（如 pa 或 gi），听单音节，以及听非语言类的声音（如铃声或噪音）。
他们发现，说单音节的时候大脑两侧与”说”相关的运动脑区会被激活。与听非语言类声音相比，听单音节的时候除了激活听觉皮层之外，也会激活说单音节的运动脑区。这证明了听语言是要调动说语言的系统的。
说语言的运动系统对语音的预判是遵从怎样一种机制呢？
我们一旦有说某种语音的经历以后，比如massage里面的 /ʒ/ 这个音，大脑就会建立起怎样说/ʒ/的运动表征（噘嘴闭齿吐气），并和发出来的 /ʒ/ 的声音联系起来。
每一次听到massage这个词，或者预见到massage这个词的时候，大脑就会激活 /ʒ/ 的运动标准，并产生对 /ʒ/ 这个声音的预判。
如果我们没有发声的经验，或是建立了错误的发音，就会导致不能辨别语音，或是语音识别有冲突。
例如，老外学习中文的时候，面对汉语的四个声调会一脸懵逼。这主要是因为他们没有说“妈麻马骂”的经验。因此大脑听到的全都是ma ma ma ma。因为他们听不出声调的区别，所以不断练习听力是没有用的。老外只有通过动嘴发不同的声调，才会在大脑里逐渐建立起对声调的表征。
同理，**很多同学听力不行倒不是因为听得少，而是自己的发音不标准。**比如北方人和南方人说话互相听不懂，主要是因为他们汉语的发音不一样。北方人脑子里想的是 “那个”，听到的是 “辣个”，南方人脑子里想的是 “辣个”，听到的是 “那个” 的时候就会造成交流很吃力。
明白了“说”在听中的重要性之后，我们就要有意识地纠正自己的发音，练习说话时的抑扬顿挫和情感表达，让口语和听力的练习相辅相成，事半功倍。
总之，要想听力稳，发音要标准。
2 “说”在读中的作用 说和听的关系密切不难理解，但是说和读、写能有什么关系呢？
大约在15-35万年前，现代人类进化出了复杂的声道，开始用口头语言来交流。书面的文字是一直到近代才出现的发明（5000年左右），是以语音为基础的一种视觉符号。
我们从出生开始也是先接触了口头语言，然后才学习了文字。这就不难理解为什么在阅读中，大脑会很自然地激活文字所对应的语音。
阅读中的语音加工在阅读绕口令的时候就可以看出来。比如我们默读下面这首诗就会感到很吃力：
 牛郎念刘娘 刘娘念牛郎 牛郎年年念刘娘 刘娘年年念牛郎
 虽然我们在默读的时候并没有动嘴，但是我们却仍旧有饶舌的感觉。如果我们在默读以上文字的时候实际动嘴（如重复的说“一二三”）来抑制大脑的发音（articulation suppression），就会发现阅读会变得更加困难：有的人阅读速度会明显下降，同一个字要反复阅读多次；有的人则会快速地扫视文字，但是读完完全不记得读的是什么。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://boyao.science/zh/post/2018-06-13-%E4%B8%8D%E8%83%8C%E5%8D%95%E8%AF%8D%E4%B8%8D%E5%88%B7%E9%A2%98%E8%84%91%E7%A7%91%E5%AD%A6%E5%AE%B6%E5%BE%81%E6%9C%8D%E8%8B%B1%E8%AF%AD%E7%9A%84%E9%BB%91%E6%8A%80%E5%B7%A7/" />
<meta property="article:published_time" content="2018-06-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-06-13T00:00:00+00:00" /><meta property="og:site_name" content="姚脑师" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="不背单词不刷题，脑科学家征服英语的黑技巧"/>
<meta name="twitter:description" content="英语学习一直是中国人的一道难题。
为了备考托福雅思，同学们有的日夜背词汇书，刷单词APP，有的买了考试的题集不断的刷题。
下的功夫不少，收效却很有限。
有没有不那么辛苦却又很有效的学习法呢？
有！
姚脑师当年留学前花了大约1年时间准备考雅思。因为懒，期间既没有刻意背单词，也没有刻意刷题，反倒借着备考的名，追了不少英剧（剧单见文末）。就这样不刷题不辛苦不紧张的备考，姚脑师最后口语拿了8分，总分7.5。
姚脑师现为英国曼大心理学老师和博导，日常授课和研究交流都需要用到英语的思维和表达方式。姚脑师凭借英语学习的黑技巧，不论实在苏格兰还是英格兰，说英语都能以假乱真，如同说母语一般。姚脑师这几年有上过几个访谈，如2014年在英国BBC4频道关于八卦研究的访谈以及2017年在Sanguine电台关于内在语音的访谈：链接戳此。大家耳听为实。
在这篇文章里，姚脑师结合自己研究心理语言学以及语言神经科学10年的经验，给大家揭秘大脑的语言学习机制。
英语学习的黑技巧，简单的说就是巧用大脑语言学习的机制，撬动“说”在英语学习中的杠杆作用。
在英语学习中强调“说”的重要性，可不是姚脑师的独到发现。很多前辈如疯狂英语的李阳，很早就强调真正掌握英语的突破点就是——说。
然而“说”的背后有什么样的科学依据呢？它真的能成为拿下听、读、写的制高点吗？
1 “说”在听中的作用 听力不好，是因为听得太少？还是听力题做得太少？
都不是。
语言的听觉加工可以简单地分为：
 “听觉加工”（什么声音？）——&gt;“语音加工”（什么音节/字？）——&gt;“语义加工”（什么意思？）三个阶段。
 这其中“说”的能力其实对”语音加工”起到非常关键的作用。
语音感知的运动理论（The motor theory of speech perception）认为，大脑听语言的时候并不是一个被动地分析声音信息的过程。大脑的运动系统（即”说”的系统）是会主动地对即将听到的声音进行预判，来优化对语音的识别和加工 [1]。
支持运动理论的证据很多。
比如《自然：神经科学》杂志就曾刊登过一篇脑成像的文章 [2]。研究人员让被试者说单音节（如 pa 或 gi），听单音节，以及听非语言类的声音（如铃声或噪音）。
他们发现，说单音节的时候大脑两侧与”说”相关的运动脑区会被激活。与听非语言类声音相比，听单音节的时候除了激活听觉皮层之外，也会激活说单音节的运动脑区。这证明了听语言是要调动说语言的系统的。
说语言的运动系统对语音的预判是遵从怎样一种机制呢？
我们一旦有说某种语音的经历以后，比如massage里面的 /ʒ/ 这个音，大脑就会建立起怎样说/ʒ/的运动表征（噘嘴闭齿吐气），并和发出来的 /ʒ/ 的声音联系起来。
每一次听到massage这个词，或者预见到massage这个词的时候，大脑就会激活 /ʒ/ 的运动标准，并产生对 /ʒ/ 这个声音的预判。
如果我们没有发声的经验，或是建立了错误的发音，就会导致不能辨别语音，或是语音识别有冲突。
例如，老外学习中文的时候，面对汉语的四个声调会一脸懵逼。这主要是因为他们没有说“妈麻马骂”的经验。因此大脑听到的全都是ma ma ma ma。因为他们听不出声调的区别，所以不断练习听力是没有用的。老外只有通过动嘴发不同的声调，才会在大脑里逐渐建立起对声调的表征。
同理，**很多同学听力不行倒不是因为听得少，而是自己的发音不标准。**比如北方人和南方人说话互相听不懂，主要是因为他们汉语的发音不一样。北方人脑子里想的是 “那个”，听到的是 “辣个”，南方人脑子里想的是 “辣个”，听到的是 “那个” 的时候就会造成交流很吃力。
明白了“说”在听中的重要性之后，我们就要有意识地纠正自己的发音，练习说话时的抑扬顿挫和情感表达，让口语和听力的练习相辅相成，事半功倍。
总之，要想听力稳，发音要标准。
2 “说”在读中的作用 说和听的关系密切不难理解，但是说和读、写能有什么关系呢？
大约在15-35万年前，现代人类进化出了复杂的声道，开始用口头语言来交流。书面的文字是一直到近代才出现的发明（5000年左右），是以语音为基础的一种视觉符号。
我们从出生开始也是先接触了口头语言，然后才学习了文字。这就不难理解为什么在阅读中，大脑会很自然地激活文字所对应的语音。
阅读中的语音加工在阅读绕口令的时候就可以看出来。比如我们默读下面这首诗就会感到很吃力：
 牛郎念刘娘 刘娘念牛郎 牛郎年年念刘娘 刘娘年年念牛郎
 虽然我们在默读的时候并没有动嘴，但是我们却仍旧有饶舌的感觉。如果我们在默读以上文字的时候实际动嘴（如重复的说“一二三”）来抑制大脑的发音（articulation suppression），就会发现阅读会变得更加困难：有的人阅读速度会明显下降，同一个字要反复阅读多次；有的人则会快速地扫视文字，但是读完完全不记得读的是什么。"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  4 ,
      "name": "不背单词不刷题，脑科学家征服英语的黑技巧",
      "item": "https://boyao.science/zh/post/2018-06-13-%E4%B8%8D%E8%83%8C%E5%8D%95%E8%AF%8D%E4%B8%8D%E5%88%B7%E9%A2%98%E8%84%91%E7%A7%91%E5%AD%A6%E5%AE%B6%E5%BE%81%E6%9C%8D%E8%8B%B1%E8%AF%AD%E7%9A%84%E9%BB%91%E6%8A%80%E5%B7%A7/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "不背单词不刷题，脑科学家征服英语的黑技巧",
  "name": "不背单词不刷题，脑科学家征服英语的黑技巧",
  "description": "英语学习一直是中国人的一道难题。\n为了备考托福雅思，同学们有的日夜背词汇书，刷单词APP，有的买了考试的题集不断的刷题。\n下的功夫不少，收效却很有限。\n有没有不那么辛苦却又很有效的学习法呢？\n有！\n姚脑师当年留学前花了大约1年时间准备考雅思。因为懒，期间既没有刻意背单词，也没有刻意刷题，反倒借着备考的名，追了不少英剧（剧单见文末）。就这样不刷题不辛苦不紧张的 …",
  "keywords": [
    "科普", "英语学习"
  ],
  "articleBody": "英语学习一直是中国人的一道难题。\n为了备考托福雅思，同学们有的日夜背词汇书，刷单词APP，有的买了考试的题集不断的刷题。\n下的功夫不少，收效却很有限。\n有没有不那么辛苦却又很有效的学习法呢？\n有！\n姚脑师当年留学前花了大约1年时间准备考雅思。因为懒，期间既没有刻意背单词，也没有刻意刷题，反倒借着备考的名，追了不少英剧（剧单见文末）。就这样不刷题不辛苦不紧张的备考，姚脑师最后口语拿了8分，总分7.5。\n姚脑师现为英国曼大心理学老师和博导，日常授课和研究交流都需要用到英语的思维和表达方式。姚脑师凭借英语学习的黑技巧，不论实在苏格兰还是英格兰，说英语都能以假乱真，如同说母语一般。姚脑师这几年有上过几个访谈，如2014年在英国BBC4频道关于八卦研究的访谈以及2017年在Sanguine电台关于内在语音的访谈：链接戳此。大家耳听为实。\n在这篇文章里，姚脑师结合自己研究心理语言学以及语言神经科学10年的经验，给大家揭秘大脑的语言学习机制。\n英语学习的黑技巧，简单的说就是巧用大脑语言学习的机制，撬动“说”在英语学习中的杠杆作用。\n在英语学习中强调“说”的重要性，可不是姚脑师的独到发现。很多前辈如疯狂英语的李阳，很早就强调真正掌握英语的突破点就是——说。\n然而“说”的背后有什么样的科学依据呢？它真的能成为拿下听、读、写的制高点吗？\n1 “说”在听中的作用 听力不好，是因为听得太少？还是听力题做得太少？\n都不是。\n语言的听觉加工可以简单地分为：\n “听觉加工”（什么声音？）——“语音加工”（什么音节/字？）——“语义加工”（什么意思？）三个阶段。\n 这其中“说”的能力其实对”语音加工”起到非常关键的作用。\n语音感知的运动理论（The motor theory of speech perception）认为，大脑听语言的时候并不是一个被动地分析声音信息的过程。大脑的运动系统（即”说”的系统）是会主动地对即将听到的声音进行预判，来优化对语音的识别和加工 [1]。\n支持运动理论的证据很多。\n比如《自然：神经科学》杂志就曾刊登过一篇脑成像的文章 [2]。研究人员让被试者说单音节（如 pa 或 gi），听单音节，以及听非语言类的声音（如铃声或噪音）。\n他们发现，说单音节的时候大脑两侧与”说”相关的运动脑区会被激活。与听非语言类声音相比，听单音节的时候除了激活听觉皮层之外，也会激活说单音节的运动脑区。这证明了听语言是要调动说语言的系统的。\n说语言的运动系统对语音的预判是遵从怎样一种机制呢？\n我们一旦有说某种语音的经历以后，比如massage里面的 /ʒ/ 这个音，大脑就会建立起怎样说/ʒ/的运动表征（噘嘴闭齿吐气），并和发出来的 /ʒ/ 的声音联系起来。\n每一次听到massage这个词，或者预见到massage这个词的时候，大脑就会激活 /ʒ/ 的运动标准，并产生对 /ʒ/ 这个声音的预判。\n如果我们没有发声的经验，或是建立了错误的发音，就会导致不能辨别语音，或是语音识别有冲突。\n例如，老外学习中文的时候，面对汉语的四个声调会一脸懵逼。这主要是因为他们没有说“妈麻马骂”的经验。因此大脑听到的全都是ma ma ma ma。因为他们听不出声调的区别，所以不断练习听力是没有用的。老外只有通过动嘴发不同的声调，才会在大脑里逐渐建立起对声调的表征。\n同理，**很多同学听力不行倒不是因为听得少，而是自己的发音不标准。**比如北方人和南方人说话互相听不懂，主要是因为他们汉语的发音不一样。北方人脑子里想的是 “那个”，听到的是 “辣个”，南方人脑子里想的是 “辣个”，听到的是 “那个” 的时候就会造成交流很吃力。\n明白了“说”在听中的重要性之后，我们就要有意识地纠正自己的发音，练习说话时的抑扬顿挫和情感表达，让口语和听力的练习相辅相成，事半功倍。\n总之，要想听力稳，发音要标准。\n2 “说”在读中的作用 说和听的关系密切不难理解，但是说和读、写能有什么关系呢？\n大约在15-35万年前，现代人类进化出了复杂的声道，开始用口头语言来交流。书面的文字是一直到近代才出现的发明（5000年左右），是以语音为基础的一种视觉符号。\n我们从出生开始也是先接触了口头语言，然后才学习了文字。这就不难理解为什么在阅读中，大脑会很自然地激活文字所对应的语音。\n阅读中的语音加工在阅读绕口令的时候就可以看出来。比如我们默读下面这首诗就会感到很吃力：\n 牛郎念刘娘 刘娘念牛郎 牛郎年年念刘娘 刘娘年年念牛郎\n 虽然我们在默读的时候并没有动嘴，但是我们却仍旧有饶舌的感觉。如果我们在默读以上文字的时候实际动嘴（如重复的说“一二三”）来抑制大脑的发音（articulation suppression），就会发现阅读会变得更加困难：有的人阅读速度会明显下降，同一个字要反复阅读多次；有的人则会快速地扫视文字，但是读完完全不记得读的是什么。\n这些现象在我们的眼动追踪（eye tracking）实验室里都可以用肉眼观察到（如下图）并用统计的方法证明。\n被试者说“一二三”时阅读速度下降（蓝点表示注视点）\n在大脑中，阅读的时候除了激活视觉皮层之外，还会激活和语音加工的左上颞区域（left superior temporal regions），以及和发音相关的左下额叶（left inferior frontal lobe）[3]。\n**这些证据都说明大脑在阅读的时候并不是被动地加工视觉信息，而是需要调动“说”的系统来激活文字所对应的语音，来理解语义的。**如果发音的系统被干扰（如说 “一二三”），阅读就会受影响。\n在练习阅读的时候，尤其是一开始，我们要带语感地读出声，以建立文字和语音的联系。语音在大脑中的表征越牢固，大脑就能越有效的将视觉文字通过声音转变成意思。\n简单的说就是：要想读得懂，语音要靠拢。\n3 “说”在写中的作用 如果说阅读是一场文字的音乐会，那写作便是对语音的作曲。\n同样一句话，怎样写才优美易读呢？\n优美的句子不需要华丽的词藻或是复杂的句式，但它一定要有优美的韵律（prosody）。在英文里，让人舒服的韵律基本遵循“轻重轻重轻重轻重”这么一个节奏。\n大家来看大文豪莎士比亚写的句子：\n “A horse! A horse! My kingdom for a horse!” – Richard III, Act 5, Scene 4. “To be, or not to be. That is the question” – Hamlet, Act 3, Scene 1.\n 第一句的 horse，horse，kingdom，horse 为重读，剩下的介词量词都为轻读。第二句的 be，not，be，is，question 为重读，剩下的为轻读。\n是不是读起来字字有声，特别有节奏感，让人回味无穷？\n如果我们打破了这种“轻重轻重”的节奏，就会让文字读起来很别扭。比如我们把“To be, or not to be. That is the question” 改成 “To be, or not to. That’s the question.” 就失去了原句的抑扬顿挫。\n如果把轻重的节奏反转，还会让人感到不舒服。比如莎士比亚给女巫写的台词是以“重轻重轻”的节奏写的：\n “Double, double toil and trouble; Fireburn and caldron bubble.”\n 是不是读起来感觉心里的石头没有落地，让人很不安？\n所以我们在练习写作的时候，除了要言之有物以外，还要注意文字的韵律。写出来的东西自己先读两遍，读起来顺的才是好句子。\n所以，要想文字美，节奏要弄对。\n4 “说”得好不好，模仿是王道 “说”如此重要，那怎么才能“说”好呢？\n上个世纪末本世纪初，科学家相继在猕猴（macaque）和人的大脑中发现了 “镜像神经元” （mirror neurons）。这些神经元不但在猕猴自己做运动的时候（如抓，握，撕扯）放电，在观察其他个体做类似动作时也会放电，仿佛在镜像中看到是自己在做这些动作似的 [4]。\n科学家认为镜像神经元的存在让人类能通过模仿来互相理解对方的行为，对学习以及社交都起到了至关重要的作用 [5]。它强调了大脑的运动系统在语言学习中的重要作用，也为前面提到的语音感知的运动理论（The motor theory of speech perception）提供了生理上的证据 [1]。\n这就给我们启示：想要有效地训练“说”的系统，我们就应该积极的模仿母语人的口音，韵律和节奏，以建立自己的“语感”。\n姚脑师雅思分数虽然考得高，出国以后依旧很吃力。\n到了苏格兰学习工作以后，姚脑师发现完全听不懂苏格兰口音。这是因为姚脑师的大脑只建立了英式发音的表征，没法准确预判和识别苏格兰口音。\n于是，姚脑师决定主动模仿苏格兰人的发音，从“说”来突破。\n苏格兰人好喝酒，所以每逢周五姚脑师都会去酒吧跟同事聊天。酒吧里吵，说话基本要喊，喊得时候对发音的练习就特别给力。听不懂他们说话的时候就假装听不见，让他们慢点说，教我发音。跟他们交谈的过程中也会碰到一些俚语并及时得到解释。这样逐渐积累下来，自然就习惯了苏格兰的英语，以致于像听到家乡话一样亲切。\n我们不光要锻炼“说”的能力，在练习听、读、写上也必须要充分调动 “说”这个系统。“说”会起到杠杆作用，四两拨千斤，撬动整个英语学习。\n在练习听力的时候，不要只是戴个耳机被动地听，而是要有意识的模仿听到的每句话，并复述出来。如果条件允许，可以把自己的复述录下来，然后跟原句比较，做进一步的纠正。\n在练习阅读的时候，可以先把文章出声地读一遍，然后再默读一遍，建立起文字和声音的联系。练习得多了，阅读时从文字到语义的转化会变得更有效率。\n在练习写作的时候，写好一定要自己读出声感觉一下文字的韵律。你写的文字是否有遵从“轻重轻重”的节奏，还是一点乐感都没有？\n如果大家能做到以上几点，或是发明自己的练习“说”的方法，相信学起英语来是会事半功倍的。\n– End –\n参考资料  Liberman, A. M., \u0026 Mattingly, I. G. (1985). The motor theory of speech perception revised. Cognition, 21(1), 1–36. Wilson, S. M., Saygin, A. P., Sereno, M. I., \u0026Iacoboni, M. (2004). Listening to speech activates motor areas involved in speech production. Nature neuroscience, 7(7), 701. Keller, T. A., Carpenter, P. A., \u0026 Just, M. A. (2003). Brain imaging of tongue-twister sentence comprehension: Twisting the tongue and the brain. Brain and language, 84(2), 189-203. Di Pellegrino, G., Fadiga, L., Fogassi, L., Gallese, V., \u0026Rizzolatti, G. (1992). Understanding motor events: a neurophysiological study. Experimental brain research, 91(1), 176-180. Oberman, L. M., Pineda, J. A., \u0026 Ramachandran, V. S. (2007). The human mirror neuron system: a link between action observation and social skills. Social cognitive and affective neuroscience, 2(1), 62-66.  最后，既然要鼓励大家模仿说英语，我在这里就分享一些适合模仿的材料:\n当时雅思备考时追的剧：\n 当时印象比较深的就是《Hustle》，讲的是五个骗子劫富济贫的故事。五个人有不同口音。Michael Stone和 Stacie Monroe的发音比较标准。Danny Blue和Ash Morgan带Cockney口音。Albert说的则是美音。 《Little Britain》，是英国人吐槽自己的情景剧。黑色幽默。口音比较平民。可以学到很多英国文化。 《Skins》也看了一点，记不得是考前还是考后看的，青春剧。  后来看过觉得不错的剧：\n喜剧类：《Peep Show》，《The IT Crowd》 戏剧：《Sherlock》，《Downton Abbey》 科幻：《Black Mirror》，《Doctor Who》\n挑你喜欢的片子，选你喜欢的角色，每周模仿一集的台词，坚持三个月就是两季的对话。再到英语角都可以带老外飞了！\n祝大家学有所成。\n",
  "wordCount" : "339",
  "inLanguage": "zh",
  "datePublished": "2018-06-13T00:00:00Z",
  "dateModified": "2018-06-13T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "姚脑师"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://boyao.science/zh/post/2018-06-13-%E4%B8%8D%E8%83%8C%E5%8D%95%E8%AF%8D%E4%B8%8D%E5%88%B7%E9%A2%98%E8%84%91%E7%A7%91%E5%AD%A6%E5%AE%B6%E5%BE%81%E6%9C%8D%E8%8B%B1%E8%AF%AD%E7%9A%84%E9%BB%91%E6%8A%80%E5%B7%A7/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "姚脑师",
    "logo": {
      "@type": "ImageObject",
      "url": "https://boyao.science/favicon.ico"
    }
  }
}
</script>





</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://boyao.science/zh/" accesskey="h" title="姚脑师 (Alt + H)">姚脑师</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                
                

                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://boyao.science/" title="English :gb:"
                            aria-label="English :gb:">English 🇬🇧</a>
                    </li>
                </ul>
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://boyao.science/zh/aboutme/" title="关于我">
                    <span>关于我</span>
                </a>
            </li>
            <li>
                <a href="https://boyao.science/zh/archives/" title="文章">
                    <span>文章</span>
                </a>
            </li>
            <li>
                <a href="https://boyao.science/zh/seminar/" title="讲座">
                    <span>讲座</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
<div class="breadcrumbs">

    <a href="https://boyao.science/zh/">Home</a>
</div>

    <h1 class="post-title">
      不背单词不刷题，脑科学家征服英语的黑技巧
    </h1>
    <div class="post-meta">

13 June 2018&nbsp;·&nbsp;19 分钟&nbsp;·&nbsp;姚脑师

</div>
  </header> 

  <div class="toc">
    <details  open>
      <summary accesskey="c" title="(Alt + C)">
        <div class="details">目录</div>
      </summary>
      <div class="inner"><ul><li>
        <a href="#1-%e8%af%b4%e5%9c%a8%e5%90%ac%e4%b8%ad%e7%9a%84%e4%bd%9c%e7%94%a8" aria-label="1 “说”在听中的作用"><strong>1 “说”在听中的作用</strong></a></li><li>
        <a href="#2-%e8%af%b4%e5%9c%a8%e8%af%bb%e4%b8%ad%e7%9a%84%e4%bd%9c%e7%94%a8" aria-label="2 “说”在读中的作用"><strong>2 “说”在读中的作用</strong></a></li><li>
        <a href="#3-%e8%af%b4%e5%9c%a8%e5%86%99%e4%b8%ad%e7%9a%84%e4%bd%9c%e7%94%a8" aria-label="3 “说”在写中的作用"><strong>3 “说”在写中的作用</strong></a></li><li>
        <a href="#4-%e8%af%b4%e5%be%97%e5%a5%bd%e4%b8%8d%e5%a5%bd%e6%a8%a1%e4%bb%bf%e6%98%af%e7%8e%8b%e9%81%93" aria-label="4 “说”得好不好，模仿是王道"><strong>4 “说”得好不好，模仿是王道</strong></a><ul>
            <li>
        <a href="#%e5%8f%82%e8%80%83%e8%b5%84%e6%96%99" aria-label="参考资料"><strong>参考资料</strong></a></li></ul>
</li></ul>
      </div>
    </details>
  </div>
  <div class="post-content">
<p><img src="figure1.jpg" alt=""></p>
<p>英语学习一直是中国人的一道难题。</p>
<p>为了备考托福雅思，同学们有的日夜背词汇书，刷单词APP，有的买了考试的题集不断的刷题。</p>
<p>下的功夫不少，收效却很有限。</p>
<p>有没有不那么辛苦却又很有效的学习法呢？</p>
<p>有！</p>
<p>姚脑师当年留学前花了大约1年时间准备考雅思。因为懒，期间既没有刻意背单词，也没有刻意刷题，反倒借着备考的名，追了不少英剧（剧单见文末）。就这样不刷题不辛苦不紧张的备考，姚脑师最后口语拿了8分，总分7.5。</p>
<p>姚脑师现为英国曼大心理学老师和博导，日常授课和研究交流都需要用到英语的思维和表达方式。姚脑师凭借英语学习的黑技巧，不论实在苏格兰还是英格兰，说英语都能以假乱真，如同说母语一般。姚脑师这几年有上过几个访谈，如2014年在英国BBC4频道关于八卦研究的访谈以及2017年在Sanguine电台关于内在语音的访谈：<a href="https://mp.weixin.qq.com/mp/audio?_wxindex_=0&amp;scene=104&amp;__biz=MzIwNjY4ODk3Ng==&amp;mid=2247483927&amp;idx=1&amp;voice_id=MzIwNjY4ODk3Nl8yMjQ3NDgzOTI2&amp;sn=3f7a200455e6a9be1b65d858ace68b17#wechat_redirect">链接戳此</a>。大家耳听为实。</p>
<p>在这篇文章里，姚脑师结合自己研究心理语言学以及语言神经科学10年的经验，给大家揭秘大脑的语言学习机制。</p>
<p>英语学习的黑技巧，<strong>简单的说就是巧用大脑语言学习的机制，撬动“说”在英语学习中的杠杆作用。</strong></p>
<p>在英语学习中强调“说”的重要性，可不是姚脑师的独到发现。很多前辈如疯狂英语的李阳，很早就强调真正掌握英语的突破点就是——说。</p>
<p>然而“说”的背后有什么样的科学依据呢？它真的能成为拿下听、读、写的制高点吗？</p>
<h2 id="1-说在听中的作用"><strong>1 “说”在听中的作用</strong><a hidden class="anchor" aria-hidden="true" href="#1-说在听中的作用">#</a></h2>
<p>听力不好，是因为听得太少？还是听力题做得太少？</p>
<p>都不是。</p>
<p>语言的听觉加工可以简单地分为：</p>
<blockquote>
<p>“听觉加工”（什么声音？）——&gt;“语音加工”（什么音节/字？）——&gt;“语义加工”（什么意思？）三个阶段。</p>
</blockquote>
<p>这其中“说”的能力其实对”语音加工”起到非常关键的作用。</p>
<p>语音感知的运动理论（The motor theory of speech perception）认为，<strong>大脑听语言的时候并不是一个被动地分析声音信息的过程。大脑的运动系统（即”说”的系统）是会主动地对即将听到的声音进行预判，来优化对语音的识别和加工 [1]。</strong></p>
<p>支持运动理论的证据很多。</p>
<p>比如《自然：神经科学》杂志就曾刊登过一篇脑成像的文章 [2]。研究人员让被试者<strong>说单音节</strong>（如 pa 或 gi），<strong>听单音节</strong>，以及<strong>听非语言类的声音</strong>（如铃声或噪音）。</p>
<p>他们发现，<strong>说</strong>单音节的时候大脑两侧与”说”相关的运动脑区会被激活。与听非语言类声音相比，<strong>听</strong>单音节的时候除了激活听觉皮层之外，<strong>也会激活说单音节的运动脑区</strong>。这证明了听语言是要调动说语言的系统的。</p>
<p><img src="figure2.jpg" alt="img"></p>
<p>说语言的运动系统对语音的预判是遵从怎样一种机制呢？</p>
<p>我们一旦有说某种语音的经历以后，比如massage里面的 /ʒ/ 这个音，大脑就会建立起怎样说/ʒ/的运动表征（噘嘴闭齿吐气），并和发出来的 /ʒ/ 的声音联系起来。</p>
<p>每一次听到massage这个词，或者预见到massage这个词的时候，大脑就会激活 /ʒ/ 的运动标准，并产生对 /ʒ/ 这个声音的预判。</p>
<p><strong>如果我们没有发声的经验，或是建立了错误的发音，就会导致不能辨别语音，或是语音识别有冲突。</strong></p>
<p>例如，老外学习中文的时候，面对汉语的四个声调会一脸懵逼。这主要是因为他们没有说“妈麻马骂”的经验。因此大脑听到的全都是ma ma ma ma。因为他们听不出声调的区别，所以不断练习听力是没有用的。老外只有通过动嘴发不同的声调，才会在大脑里逐渐建立起对声调的表征。</p>
<p>同理，**很多同学听力不行倒不是因为听得少，而是自己的发音不标准。**比如北方人和南方人说话互相听不懂，主要是因为他们汉语的发音不一样。北方人脑子里想的是 “那个”，听到的是 “辣个”，南方人脑子里想的是 “辣个”，听到的是 “那个” 的时候就会造成交流很吃力。</p>
<p>明白了“说”在听中的重要性之后，我们就要有意识地纠正自己的发音，练习说话时的抑扬顿挫和情感表达，让口语和听力的练习相辅相成，事半功倍。</p>
<p>总之，<strong>要想听力稳，发音要标准。</strong></p>
<h2 id="2-说在读中的作用"><strong>2 “说”在读中的作用</strong><a hidden class="anchor" aria-hidden="true" href="#2-说在读中的作用">#</a></h2>
<p>说和听的关系密切不难理解，但是说和读、写能有什么关系呢？</p>
<p>大约在15-35万年前，现代人类进化出了复杂的声道，开始用口头语言来交流。书面的文字是一直到近代才出现的发明（5000年左右），是<strong>以语音为基础的一种视觉符号</strong>。</p>
<p>我们从出生开始也是先接触了口头语言，然后才学习了文字。这就不难理解为什么在阅读中，大脑会很自然地激活文字所对应的语音。</p>
<p>阅读中的语音加工在阅读绕口令的时候就可以看出来。比如我们默读下面这首诗就会感到很吃力：</p>
<blockquote>
<p><em>牛郎念刘娘</em>
<em>刘娘念牛郎</em>
<em>牛郎年年念刘娘</em>
<em>刘娘年年念牛郎</em></p>
</blockquote>
<p>虽然我们在默读的时候并没有动嘴，但是我们却仍旧有饶舌的感觉。如果我们在默读以上文字的时候实际动嘴（如重复的说“一二三”）来抑制大脑的发音（articulation suppression），就会发现阅读会变得更加困难：有的人阅读速度会明显下降，同一个字要反复阅读多次；有的人则会快速地扫视文字，但是读完完全不记得读的是什么。</p>
<p>这些现象在我们的眼动追踪（eye tracking）实验室里都可以用肉眼观察到（如下图）并用统计的方法证明。</p>
<p><img src="figure3.jpg" alt="img"></p>
<p>被试者说“一二三”时阅读速度下降（蓝点表示注视点）</p>
<p>在大脑中，阅读的时候除了激活视觉皮层之外，还会激活和语音加工的左上颞区域（left superior temporal regions），以及和发音相关的左下额叶（left inferior frontal lobe）[3]。</p>
<p><img src="figure4.jpg" alt="img"></p>
<p>**这些证据都说明大脑在阅读的时候并不是被动地加工视觉信息，而是需要调动“说”的系统来激活文字所对应的语音，来理解语义的。**如果发音的系统被干扰（如说 “一二三”），阅读就会受影响。</p>
<p>在练习阅读的时候，尤其是一开始，我们要带语感地读出声，以建立文字和语音的联系。语音在大脑中的表征越牢固，大脑就能越有效的将视觉文字通过声音转变成意思。</p>
<p>简单的说就是：<strong>要想读得懂，语音要靠拢</strong>。</p>
<h2 id="3-说在写中的作用"><strong>3 “说”在写中的作用</strong><a hidden class="anchor" aria-hidden="true" href="#3-说在写中的作用">#</a></h2>
<p>如果说阅读是一场文字的音乐会，那写作便是对语音的作曲。</p>
<p>同样一句话，怎样写才优美易读呢？</p>
<p>优美的句子不需要华丽的词藻或是复杂的句式，但它一定要有优美的韵律（prosody）。在英文里，让人舒服的韵律基本遵循“轻重轻重轻重轻重”这么一个节奏。</p>
<p>大家来看大文豪莎士比亚写的句子：</p>
<blockquote>
<p>“A <strong>horse</strong>! A <strong>horse</strong>! My <strong>kingdom</strong> for a <strong>horse</strong>!” – Richard III, Act 5, Scene 4.
“To <strong>be</strong>, or <strong>not</strong> to <strong>be</strong>. That <strong>is</strong> the <strong>question</strong>” – Hamlet, Act 3, Scene 1.</p>
</blockquote>
<p>第一句的 horse，horse，kingdom，horse 为重读，剩下的介词量词都为轻读。第二句的 be，not，be，is，question 为重读，剩下的为轻读。</p>
<p>是不是读起来字字有声，特别有节奏感，让人回味无穷？</p>
<p>如果我们打破了这种“轻重轻重”的节奏，就会让文字读起来很别扭。比如我们把“To be, or not to be. That is the question” 改成 “To be, or not to. That’s the question.” 就失去了原句的抑扬顿挫。</p>
<p>如果把轻重的节奏反转，还会让人感到不舒服。比如莎士比亚给女巫写的台词是以“重轻重轻”的节奏写的：</p>
<blockquote>
<p>“<strong>Dou</strong>ble, <strong>dou</strong>ble <strong>toil</strong> and <strong>trou</strong>ble; <strong>Fireburn</strong> and <strong>cal</strong>dron <strong>bub</strong>ble.”</p>
</blockquote>
<p>是不是读起来感觉心里的石头没有落地，让人很不安？</p>
<p>所以我们在练习写作的时候，除了要言之有物以外，还要注意文字的韵律。写出来的东西自己先读两遍，读起来顺的才是好句子。</p>
<p>所以，<strong>要想文字美，节奏要弄对</strong>。</p>
<h2 id="4-说得好不好模仿是王道"><strong>4 “说”得好不好，模仿是王道</strong><a hidden class="anchor" aria-hidden="true" href="#4-说得好不好模仿是王道">#</a></h2>
<p>“说”如此重要，那怎么才能“说”好呢？</p>
<p>上个世纪末本世纪初，科学家相继在猕猴（macaque）和人的大脑中发现了 “镜像神经元” （mirror neurons）。这些神经元不但在猕猴自己做运动的时候（如抓，握，撕扯）放电，在观察其他个体做类似动作时也会放电，仿佛在镜像中看到是自己在做这些动作似的 [4]。</p>
<p><img src="figure5.jpg" alt="img"></p>
<p>科学家认为镜像神经元的存在让人类能通过模仿来互相理解对方的行为，对学习以及社交都起到了至关重要的作用 [5]。它强调了大脑的运动系统在语言学习中的重要作用，也为前面提到的语音感知的运动理论（The motor theory of speech perception）提供了生理上的证据 [1]。</p>
<p><strong>这就给我们启示：想要有效地训练“说”的系统，我们就应该积极的模仿母语人的口音，韵律和节奏，以建立自己的“语感”。</strong></p>
<p>姚脑师雅思分数虽然考得高，出国以后依旧很吃力。</p>
<p>到了苏格兰学习工作以后，姚脑师发现完全听不懂苏格兰口音。这是因为姚脑师的大脑只建立了英式发音的表征，没法准确预判和识别苏格兰口音。</p>
<p>于是，姚脑师决定主动模仿苏格兰人的发音，从“说”来突破。</p>
<p>苏格兰人好喝酒，所以每逢周五姚脑师都会去酒吧跟同事聊天。酒吧里吵，说话基本要喊，喊得时候对发音的练习就特别给力。听不懂他们说话的时候就假装听不见，让他们慢点说，教我发音。跟他们交谈的过程中也会碰到一些俚语并及时得到解释。这样逐渐积累下来，自然就习惯了苏格兰的英语，以致于像听到家乡话一样亲切。</p>
<p><strong>我们不光要锻炼“说”的能力，在练习听、读、写上也必须要充分调动 “说”这个系统。“说”会起到杠杆作用，四两拨千斤，撬动整个英语学习。</strong></p>
<p>在练习听力的时候，不要只是戴个耳机被动地听，而是要有意识的模仿听到的每句话，并复述出来。如果条件允许，可以把自己的复述录下来，然后跟原句比较，做进一步的纠正。</p>
<p>在练习阅读的时候，可以先把文章出声地读一遍，然后再默读一遍，建立起文字和声音的联系。练习得多了，阅读时从文字到语义的转化会变得更有效率。</p>
<p>在练习写作的时候，写好一定要自己读出声感觉一下文字的韵律。你写的文字是否有遵从“轻重轻重”的节奏，还是一点乐感都没有？</p>
<p>如果大家能做到以上几点，或是发明自己的练习“说”的方法，相信学起英语来是会事半功倍的。</p>
<p>– End –</p>
<h3 id="参考资料"><strong>参考资料</strong><a hidden class="anchor" aria-hidden="true" href="#参考资料">#</a></h3>
<ol>
<li>Liberman, A. M., &amp; Mattingly, I. G. (1985). The motor theory of speech perception revised. Cognition, 21(1), 1–36.</li>
<li>Wilson, S. M., Saygin, A. P., Sereno, M. I., &amp;Iacoboni, M. (2004). Listening to speech activates motor areas involved in speech production. Nature neuroscience, 7(7), 701.</li>
<li>Keller, T. A., Carpenter, P. A., &amp; Just, M. A. (2003). Brain imaging of tongue-twister sentence comprehension: Twisting the tongue and the brain. Brain and language, 84(2), 189-203.</li>
<li>Di Pellegrino, G., Fadiga, L., Fogassi, L., Gallese, V., &amp;Rizzolatti, G. (1992). Understanding motor events: a neurophysiological study. Experimental brain research, 91(1), 176-180.</li>
<li>Oberman, L. M., Pineda, J. A., &amp; Ramachandran, V. S. (2007). The human mirror neuron system: a link between action observation and social skills. Social cognitive and affective neuroscience, 2(1), 62-66.</li>
</ol>
<p>最后，既然要鼓励大家模仿说英语，我在这里就分享一些适合模仿的材料:</p>
<p><strong>当时雅思备考时追的剧：</strong></p>
<ul>
<li>当时印象比较深的就是《Hustle》，讲的是五个骗子劫富济贫的故事。五个人有不同口音。Michael Stone和 Stacie Monroe的发音比较标准。Danny Blue和Ash Morgan带Cockney口音。Albert说的则是美音。</li>
<li>《Little Britain》，是英国人吐槽自己的情景剧。黑色幽默。口音比较平民。可以学到很多英国文化。</li>
<li>《Skins》也看了一点，记不得是考前还是考后看的，青春剧。</li>
</ul>
<p><strong>后来看过觉得不错的剧：</strong></p>
<p>喜剧类：《Peep Show》，《The IT Crowd》
戏剧：《Sherlock》，《Downton Abbey》
科幻：《Black Mirror》，《Doctor Who》</p>
<p>挑你喜欢的片子，选你喜欢的角色，每周模仿一集的台词，坚持三个月就是两季的对话。再到英语角都可以带老外飞了！</p>
<p>祝大家学有所成。</p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://boyao.science/zh/tags/%E7%A7%91%E6%99%AE/">科普</a></li>
      <li><a href="https://boyao.science/zh/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/">英语学习</a></li>
    </ul>
    <nav class="paginav">
      <a class="prev" href="https://boyao.science/zh/post/2018-06-21-%E5%BF%83%E7%90%86%E5%AD%A6%E5%B7%B2%E6%AD%BB%E4%BB%8E%E6%96%AF%E5%9D%A6%E7%A6%8F%E7%9B%91%E7%8B%B1%E5%AE%9E%E9%AA%8C%E7%9C%8B%E5%BF%83%E7%90%86%E5%AD%A6%E7%9A%84%E6%9C%AA%E6%9D%A5/">
        <span class="title">« 上一页</span>
        <br>
        <span>心理学已死？从斯坦福监狱实验看心理学的未来</span>
      </a>
      <a class="next" href="https://boyao.science/zh/post/2018-06-11-%E7%9C%8B%E8%84%B8%E6%9C%89%E4%BB%80%E4%B9%88%E7%A7%91%E5%AD%A6%E4%BE%9D%E6%8D%AE%E5%90%97/">
        <span class="title">下一页 »</span>
        <br>
        <span>看脸有什么科学依据吗？？</span>
      </a>
    </nav>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://boyao.science/zh/">姚脑师</a> All Rights Reserved</span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
