<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | 姚脑师</title>

<meta name="keywords" content="" />
<meta name="description" content="">
<meta name="author" content="">
<link rel="canonical" href="https://boyao.science/zh/post/" />
<link href="/assets/css/stylesheet.min.4c79d45c33346224ada42cb146929d691a989e84c60a18373a4a946f4c9c8358.css" integrity="sha256-THnUXDM0YiStpCyxRpKdaRqYnoTGChg3OkqUb0ycg1g=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://boyao.science/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://boyao.science/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://boyao.science/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://boyao.science/apple-touch-icon.png">
<link rel="mask-icon" href="https://boyao.science/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.81.0" />
<link rel="alternate" type="application/rss&#43;xml" href="https://boyao.science/zh/post/index.xml">
<link rel="alternate" hreflang="en" href="https://boyao.science/post/" />
<link rel="alternate" hreflang="zh" href="https://boyao.science/zh/post/" />


<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://boyao.science/zh/post/" />
<meta property="og:updated_time" content="2021-04-06T00:00:00+00:00" /><meta property="og:site_name" content="姚脑师" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "Posts",
      "item": "https://boyao.science/zh/post/"
    }
  ]
}
</script>




</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://boyao.science/zh/" accesskey="h" title="姚脑师 (Alt + H)">姚脑师</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                
                

                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://boyao.science/" title="English :gb:"
                            aria-label="English :gb:">English 🇬🇧</a>
                    </li>
                </ul>
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://boyao.science/zh/aboutme/" title="关于我">
                    <span>关于我</span>
                </a>
            </li>
            <li>
                <a href="https://boyao.science/zh/archives/" title="文章">
                    <span>文章</span>
                </a>
            </li>
            <li>
                <a href="https://boyao.science/zh/seminar/" title="讲座">
                    <span>讲座</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main"> 
<header class="page-header">
<div class="breadcrumbs">

    <a href="https://boyao.science/zh/">Home</a>
</div>

  <h1>Posts</h1>
</header>





<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      发现的乐趣
    </h2>
  </header>
  <section class="entry-content">
    <p>最近我看了BBC Horizon节目40年前对理查德·费曼（Richard Faynman）的采访。
这期采访叫“发现的乐趣”（The Pleasure of Finding Things Out)。我觉得题目很有趣，就也想“发现”一下费曼是怎么说的，毕竟他在节目的封面里笑得那么灿烂。
费曼是历史上最著名的物理学家之一。他虽不是科学世家出身，但是他的父亲对他的科学生涯影响很大。为什么这么说呢？因为他父亲在他小时候教给他两个道理：1）真正的价值和‘制服’的区别；2）知道和理解的区别。
费曼的父亲是个做制服生意的商人。在这个生意圈里，他发现人类喜欢用制服来给自己分三六九等。他说人们向罗马的教皇鞠躬不是因为教皇本人给人鼓舞和希望、也不是因为他本人做了什么伟大的贡献，而是因为那个人身着教皇的长袍，身处教堂的高位。在那身长袍下，他和我们一样有七情六欲、生老病死。小费曼从父亲那学会了去看重那些实在的价值（如一个人的品质、他做的工作），去看轻那些虚无的‘制服’（如一个人的头衔、权力和财富）。这种务实的价值观指引着小费曼在今后的科学道路上全心全意做他喜欢的物理，也不怕挑战当时学界的权威（如波尔）。
在费曼还小的时候，他父亲常带他到附近的树林里玩耍。他会指着一只鸟说：“你知道那是什么鸟吗？” 费曼说不知道。他父亲就会把这种鸟的名字用各种语言说了一遍，然后说：“看，你现在知道了这鸟叫什么，你还是对它一无所知对不对？我们还是去看看它都在干什么吧。” 这样的经历让小费曼茅塞顿开——原来理解事物是怎么运作要比知道它们叫什么更重要啊！这一对父子就像这样在树林里观察鸟的行为，猜测鸟为什么要梳理羽毛，然后做更多的观察来验证自己的想法正确与否，就像科学家那样。这种游戏玩得多了，小费曼就学会了为了发现而发现，为他今后成为大物理学家奠定了坚实的基础。
在费曼28岁的时候，他先后失去了自己的妻子和父亲，患了严重的抑郁症。他没有办法集中精神做科研工作，于是每天百无聊赖地摸索一些毫不起眼的物理问题，并以此打发时间。在康奈尔大学的餐厅吃饭时，他偶然看到有人把餐盘抛上空时盘子旋转摇摆的样子。他觉得这个旋转运动很有意思，就尝试着用数学公式描述这种运动。他自己也没有想到这个‘休闲的小游戏’最后会让他在量子电动力学领域做出巨大的贡献，并因此获得了1965年的诺贝尔物理学奖。
费曼的故事既有意思又令人感到熟悉。这不是我第一次听到传奇的科学家靠‘玩耍’玩出诺贝尔奖的了。他们也从来不把诺贝尔奖当回事，就像费曼在采访里说的：“我其实不是很理解诺贝尔奖是个什么奖，也不明白什么样的工作算是好工作。如果瑞典科学院的谁觉得X、Y和Z应当得奖，那就让他们给吧。” 对费曼来说，[发现的乐趣]就是对他最好的奖赏了。
我很羡慕费曼能自由地，或者说有这个胆量去‘什么工作都不做，而只做那些他觉得有意思的事情’。我曾以为科学家的生活就是这样的，但是反观我自己的职业体验，我一定是什么地方搞错了。
我天天想着怎么发4星的文章（在英国的评估系统下4星是最好的文章）。
我天天想着怎么申请课题经费。
我教了很多课，设计了很多新课程。
我给大学挣了很多钱。
我在‘学术指标’的仓鼠轮里不停着跑着。
我是一个听话又乖巧的好雇员。
我有点疑惑，生活难道应该是这样过的吗？生活的乐趣都去哪了？
于是我花了时间把我的想法写了下来，因为我觉得有意思。
费曼说要搞懂一个科学问题是要下很大功夫的。我觉得生活也是一样。我得找到生活的乐趣，不能光为虚幻的‘制服’做事。
我读到费曼死于罕见的脂肪肉瘤，享年69岁。
我每每看到传奇人物没有走完人生的全程就感到悲伤。
但他的精神仍继续生活，由一代又一代人传承下去。
谢谢你，费曼。...</p>
  </section>
  <footer class="entry-footer">

6 April 2021&nbsp;·&nbsp;6 分钟&nbsp;·&nbsp;姚脑师
</footer>
  <a class="entry-link" aria-label="post link to 发现的乐趣" href="https://boyao.science/zh/post/2021-04-06-the-pleasure-of-finding-things-out-%E5%8F%91%E7%8E%B0%E7%9A%84%E4%B9%90%E8%B6%A3/"></a>
</article>

<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      写在2020的最后
    </h2>
  </header>
  <section class="entry-content">
    <p>2020一转眼就要结束了。
谁也没有想到今年是如此特殊的一年。对很多人来说，他们承受了许多突如其来的痛苦。有的人失去了亲人，有的人失去了工作，有的人陷入了孤独和抑郁。大家都恨不得这一年赶紧过去，期待新的一年生活会有转机。虽然2020在新的10年里开了个糟糕的头，但是也提供了一个契机让我获得了难得的历练。我遇到了新的挑战，适应了新的环境，也重新认识了很多事情的重要性。
家里蹲的新生活 我在英国的曼彻斯特大学任教。由于英国疫情的爆发，我从今年3月开始就在家上班。12月初疫苗的引入刚让人看到曙光，不成想新冠的变种又让人不得不做好继续家里蹲的准备。
说实话在家上班这件事对我来说是一件令人开心的事情。每天光通勤就可以省下1个小时左右的时间，开个电脑就能办公上课开会，省去了各种跑路的时间（也让我的腰围茁壮成长 [狗头]）。加上不需要见活人，早上起来只要套个上衣就能上班，Zoom开会的时候下半身爱穿什么也没有人知道（你们觉得我会穿什么呢？[调皮]）。最令人兴奋的是一日三餐能吃上新鲜热呼的饭菜，这实在是一件美事。
因为疫情的原因我们老师今年都被迫要上网课。上网课并不是把原来上课的内容用电脑录一下那么简单。学校为了不退学生学费（请大家意会），要求老师们保证学生的『远程学习体验不打折扣』。好吧，那我们就得费心思重新设计教学内容和形式。这本身就已经是一件累人的事情，再加上网络授课的时候学生时常不开视频不开麦（可能他们正穿着睡衣吃薯片），少了课堂的反馈，讲课的体验也不是太好。
但是话说回来，在上网课的过程中我倒是摸索出了更好的教学方法。在心理学的硕士课程里，我采用了翻转课堂（flipped classroom）的方式，更有效地训练了学生的科研技能。什么叫翻转课堂呢？传统的线下课堂是老师在课堂上授课，然后学生回家做作业练习。翻转课堂就是把这两部分翻转过来，学生先在家里自习授课的内容，然后老师在课堂指导学生完成各种练习。让学生在家自学本意是为了照顾那些网络不好、Zoom上课体验很差的同学（尤其是越洋连线的国际生），让他们能根据自己的时间安排和步调来学习。但是我发现把动手练习的时间放到课堂上来进行才是翻转课堂的优势。在硕士课程里我们意在训练学生的科研能力。如果把大量的课堂时间用来讲课，学生在课后练习的时候若是遇到困难就不能及时和老师沟通获得指导，学习的效果欠佳。这次网课我们每堂课的两小时里都在做分组练习。一方面学生们可以凑在一起释放一下隔离在家上网课的郁闷心情；另一方面他们可以分享自学的心得体会，通过合作的方式进行技能的实践。我在跟各小组的讨论中能了解每个学生技能掌握的程度，并及时地给予相应的指导。我会特别关注比较弱的小组，让他们逐渐赶上其他小组的进度。在课堂的最后，所有的学生都能完成学习的目标，对自己的学习体验都很满意。因为翻转课堂的成功，即使在疫情结束之后我也计划沿用这种授课方式，把更多的时间花在指导学生实践，而不是在讲课上。
如果说网络授课还能暂时替代线下的教学，我的科研则很不幸地要打折扣了。心理学和认知神经科学需要在实验室里对人的认知和大脑活动进行科学的测量和分析。因为新冠病毒会在人之间传播，我们的人类实验自然都得停下来。我实验室的博士生和博士后们先后将科研的重心转移到线上的行为实验。虽然线上实验采集的数据质量很难得到保证（谁知道电脑屏幕后的这些被试人是不是在一边在吃薯片一边在做实验？），但实验至少还有得做。我那些需要上眼动或是脑电的研究就完全没有办法进行。学校为了响应政府的防疫政策，一直没有开放人对人的科研活动。我的两个课题因此再三延期，我的博士后持续带薪休假。现在新的Tier 4限制下来，意味着距恢复正常依然还有很长一段路要走，我也做好了长期佛系科研的心理准备。
做不了实验其实并没有那么糟。相比之下，有很多企业受疫情影响要裁员或是直接破产倒闭（比如说最近有242年历史的英国老店Debenhams破产了），很多人因此失业在家连吃饭都成问题。许多原先有精神疾病的人因为缺乏社交支持症状加重，但在疫情之下医院爆满也得不到及时的救助。即使是在大学也有很多人受疫情的影响要比我大得多。很多做动物实验的实验室在3月封城的时候都被迫牺牲他们饲养许久的实验动物。很多博士生因为实验不能进行要延期毕业，未来的工作生活没有着落，要承受的焦虑比我大得多。
应对焦虑 2020年是令人焦虑的一年。三月份突如其来的封国政策和扑面而来的负面消息让人猝不及防，之前习以为常的生活突然不能继续。平时毫不起眼的厕纸和意面如今竟成了硬通货，连访亲会友下馆子看电影都成了奢侈。二月我还在担心在国内的家人是否平安，谁知风水轮流转，一转眼就轮到他们为我提心吊胆了。疫情发生得太快，当时对病毒的不了解和对未来的不确定给我带来了很多精神负担和焦虑的情绪。我在白天工作的时候精神不能集中，特别容易疲劳，晚上则睡不踏实，辗转难眠。
为了应对疫情，学校里的事情变得异常的多。作为心理学硕士的Programme Director和心理学本科的招生官，我不仅要组织安排老师们准备网课，还要操心明年的教学计划和招生的问题（尤其是国际生的招生）。这些新的挑战继而衍生出了很多额外的会议。用Zoom开会虽然门槛低，但是效果并不好。很多时候领导在会上讲话，小弟们都关着视频关着麦（谁知道他们在干啥？），并没有很积极地参与讨论。这造成了很多会只是由上向下传达信息，并没有实现大家一起解决具体问题的目的。在开会上浪费了很多时间却没有进展，反倒把其他重要的工作落下了，我的压力就更大了。
为了调整自己的情绪，我给自己的日常做了一些改变。第一个是降低自己的期望。我在每天做计划的时候，告诉自己既然疫情下工作效率不如从前，那就应该接受现状，定现实一点的目标。在每天的任务里我会挑出最重要的任务作为我的高光任务。每天我只要完成这个高光任务就算胜利。其他的任务如果能完成最好，不能完成也不要因此而懊悔。这让我在心态上轻松了很多，反倒更能集中注意力。
第二个是限制自己关注新闻的频率。我在疫情下的焦虑，很大一部分是看新闻看来的。媒体为了赚取流量，喜欢报道耸人听闻、博取眼球的新闻。一方面，看这些新闻并不能均衡客观地反映真实情况。另一方面疫情的发展不在我的掌控之内，关注它们只会增加更多我无法解决的烦恼。因此我给自己定了个看新闻的原则：只看可以指导我行为的新闻（比如决定是否可以出门），那些只说坏事不给建议的新闻一律不看。我还删除了手机上除微信外的所有社交媒体APP，只留微信和家人联系，尽量减少接受负面信息的渠道。这样一来，我觉得生活慢慢清净了一些，也省下了时间花在那些更重要的人和事上。
第三个是开始尝试记日记。连续九个月足不出户，由于环境的一成不变，工作和生活没了原有的节奏和仪式感。这让我觉得每天好像过得都一样，有一种记忆丢失的感觉，时间不知不觉就悄悄溜走了。受家人的启发，我开始断断续续地记录自己的想法、心情和一些有趣的事情。我发现写日记是一件非常治愈的事。这主要表现在三方面。一、日记是写给自己看的，不用在意遣词造句，所以写起来并没有什么包袱，让人心情放松；二、把有趣的事情记下来，回头读的时候会想起这段日子其实发生了不少事，也就不觉得时间流逝得那么快了；三、把自己的思绪写到纸上能让我试着用第三者的角度审视它，让我从负面情绪里剥离开来，对整理自己的情绪非常有帮助。我特别推荐大家都尝试一下。
宝贵的一年 随着英国疫情的升级，今天曼城就要进入Tier 4的封锁了。去超市回家的路上看到了Piccadilly附近墙上新涂的艺术画。这画里描绘了很多2020的糟糕事件，包括新冠疫情、脱欧、和川普的各种骚操作，标题上写着‘Death to 2020’（2020去死）。 
我可以理解这种心情。谁都希望黑暗的2020赶紧过去，期待在新的2021获得‘重生’。
但我觉得2020也有积极的一面，是记忆里宝贵的财富。
它教会了我生活并不公平，要学会接受现实，珍惜拥有的一切，认真过好每一天。
它教会了我逆境使人成长，要学会关注当下，磨练耐心和意志，保持乐观的精神。
它教会了我环境是多变的，要学会改变自己，调整情绪和日常，积极创造新生活。
我不知道在2021我的生活是否能回到过去，但我知道2021是看得见我磨练出来的耐心和成长的。
Farewell, 2020。...</p>
  </section>
  <footer class="entry-footer">

31 December 2020&nbsp;·&nbsp;15 分钟&nbsp;·&nbsp;姚脑师
</footer>
  <a class="entry-link" aria-label="post link to 写在2020的最后" href="https://boyao.science/zh/post/2020-12-31-%E5%86%99%E5%9C%A82020%E7%9A%84%E6%9C%80%E5%90%8E/"></a>
</article>

<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      觉睡不好连对象都找不到
    </h2>
  </header>
  <section class="entry-content">
    <p>有人称我们正迎来最孤独的时代，而这次在全球蔓延的瘟疫，社交隔离、城市封锁使得许多被迫独处的人愈发感受到社交媒体无法填满的孤独感。
造成社交隔离和孤独感的原因有很多，可你有没有想过睡不好也是原因之一呢？
一、孤独的人死得早又缺爱 社交不仅是我们身心健康重要的一部分，更是我们找对象的必经之路。
缺乏社交、感到孤独的人更容易患心血管疾病，酗酒或是有自杀倾向 [1]，由于压力导致免疫力下降 [2]，以及在晚年更易患退行性的痴呆 [3]。
除了死得早之外，孤独的人更可能缺爱。如果一个人看上去像个没有朋友的“宅男宅女”，在社交场合中大家就更可能会对TA避而不及，形成一个恶性循环 [4] 。
研究已经表明缺乏社交和孤独感与低睡眠质量相关，而社交生活活跃和丰富的人睡眠质量通常较高 [5]。
然而相关性不等于因果关系，到底是孤独减少了睡眠，还是失眠导致了没有朋友？
二、熬夜通宵造成社会隔离 美国加州伯克利大学的睡眠研究中心做了这样一个实验 [6]。
他们招了18个被试，研究了他们睡眠充足和不眠之夜后对社交倾向的影响。
那怎么测一个人的社交倾向呢？
他们用了两套方法。
一是测被试人【内心的社交舒适距离】，看看他们愿不愿意让陌生人接近。比如我们在挤地铁、上图书馆的时候，要是不想跟人说话，会自己找个没人的角落，保持和周围陌生人的距离。
这个测试分真人版和电脑模拟版。在真人版的实验里，实验人会从3米开外缓慢地向被试走去，一直到被试人感觉不适说 “停！”。这时实验人和被试之间的距离就是被试人【内心的社交舒适距离】。社交舒适距离越远，说明被试人越不想社交。
在使用电脑模拟版的实验里，则是给被试人观看一个陌生人接近的视频，同时使用脑成像仪来测量被试人大脑的活动。当被试人感觉这个陌生人离得太近时就把视频暂停。我们就可以根据视频暂停的早晚来计算被试人的社交舒适距离，同时也能分析出大脑社交相关区域的相应活动。
二是测被试人【外露的孤独感】，由不知情的第三人观看被试人说话后对他们的表现进行打分。我们对社交的渴望或排斥，都会通过聊天时的表情、声调和谈论内容自然流露出来。 在社交中，如果大家觉得一个人愿意社交，我们也会主动地和TA进行互动。如果我们觉得一个人看过去想一个人待着，那我们也会尽量避免主动和TA接触，免得碰壁。
在这项研究中，被试人要对着镜头 “侃侃而谈”，聊聊TA对各种问题的看法。谈话录制以后，由另一组不知情的被试观看，并对说话人的孤独程度和是否愿意与说话人社交进行打分。
研究人员发现，被试在不眠之夜后【内心的舒适社交距离】远比在充足睡眠后要远18％至60％。如果一个人平时可以容忍1米开外的陌生人，被剥夺睡眠24小时之后，TA可能要躲开陌生人1米2到1米6之间。不仅如此，睡眠缺乏的大脑在观看陌生人朝他们走来的视频剪辑时，很快就做出了【私人空间受到侵犯】的反应，显示出强烈的社交排斥神经活动。
那被试人周围的人怎么看他们呢？Well，他们一致认为熬夜通宵后的被试人相比睡眠充足的被试人孤独感要高，并表示在社交上会更倾向回避前者。更令人惊讶的是，熬夜通宵者表现出来的孤独感，还会影响这些打分人自己的孤独程度。这些人在观看 “孤独者” 的谈话视频后，自己也进入了 “不愿社交” 的状态。
三、睡眠量和孤独感的关系 但是，对我们大部分人来说，熬夜通宵并不是常态。我们可能就是偶尔晚一点睡觉而已。如果只是少睡两小时，那还会不会对社交造成负面的影响呢？
为了回答这个问题，这项研究还通过网上的问卷调查对前一天睡眠质量和第二天孤独感的关系进行了跟踪，询问了诸如：“您经常感到孤独吗？”和“您是否找不到可以倾诉的人？”的问题。
研究人员发现根据实验参与者前一晚的睡眠量可以准确地预测他们第二天的孤独感和社交能力。
睡眠越少，你第二天社交的互动就越少。其他人也因为觉得你排斥社交而不愿意接近你 ，导致缺乏睡眠造成的孤独感进一步在人群中扩散。
从这个角度看，我们也许能理解为什么在社交网络发达的今天，人们却越来越感到孤独——半夜三更刷社交媒体导致了睡眠不足，睡眠不足导致了社交减少，就更促进半夜刷手机的行为来弥补社交的缺失，形成一个恶性循环。 四、这项研究靠谱吗？ 那这项研究靠不靠谱呢？是不是觉睡不好就真的不想社交呢？
姚脑师按当今认知神经科学的实验标准，认为这项研究的方法是没有问题的，实验设计也很到位。彻夜通宵和睡眠充足两个实验条件采用的是被试内重复量数设计（within participant repeated measures design），能在同一被试人上比较两个条件的不同，排除了睡眠和社交上个体差异的影响。除了局限于实验室内的脑成像实验，该研究还采集了大样本的问卷调查，证明了他们 “缺乏睡眠增加孤独感” 的假说是广泛适用的（ecological valid）。
这项研究还尚未讲清楚的，便是为什么缺乏睡眠会增加孤独感了。作者在文中对此做了些许猜测。他们认为缺乏睡眠会导致情绪不佳（low mood）和焦虑的增加（increased anxiety），从而导致社交上的自我隔离和孤独感。然而数据分析显示情绪和焦虑不能完全解释被试孤独感的变化，说明睡眠和孤独感的关系还受其他因素的影响。姚脑师以为睡眠不佳会导致第二天精神疲劳（fatigue）。如果一个人疲劳的话大脑认知效率下降，什么事都不想干，自然也不愿意社交了对不对？姚脑师搜索了文献，发现有文章说孤独感和疲劳有相关性 [7]，但是没有看到有说疲劳导致孤独症的，所以这个猜想只有通过新的实验才能得以验证。
不管缺乏睡眠导致孤独感的具体机制是什么，我们在这项研究里可以看到短期的熬夜和长期的缺乏睡眠确实会增加社交上的自我隔离和孤独感。
七夕快到了，大家要给约会对象留个好印象，赶紧先洗洗早点睡吧～ 参考文献  Cacioppo, S., Capitanio, J. P., &amp; Cacioppo, J. T. (2014). Toward a neurology of loneliness....</p>
  </section>
  <footer class="entry-footer">

23 August 2020&nbsp;·&nbsp;11 分钟&nbsp;·&nbsp;姚脑师
</footer>
  <a class="entry-link" aria-label="post link to 觉睡不好连对象都找不到" href="https://boyao.science/zh/post/2020-08-23-%E8%A7%89%E7%9D%A1%E4%B8%8D%E5%A5%BD%E8%BF%9E%E5%AF%B9%E8%B1%A1%E9%83%BD%E6%89%BE%E4%B8%8D%E5%88%B0/"></a>
</article>

<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      📹看新闻使人头秃，姚脑师教你如何辨别假新闻
    </h2>
  </header>
  <section class="entry-content">
    <p>自媒体战国时代疯抢流量各执一词 苦网民应接不暇秀发渐疏难辨真假 今天姚脑师想跟大家聊聊怎么辨别假新闻的事情
【时间轴】 [00:28] 什么是假新闻？ [03:06] 为什么我们会轻信假新闻？ [05:14] 如何有效辨别新闻的真假？ [07:05] (bonus)多想两遍...</p>
  </section>
  <footer class="entry-footer">

21 August 2020&nbsp;·&nbsp;0 分钟&nbsp;·&nbsp;姚脑师
</footer>
  <a class="entry-link" aria-label="post link to 📹看新闻使人头秃，姚脑师教你如何辨别假新闻" href="https://boyao.science/zh/post/video-2020-08-21-%E7%9C%8B%E6%96%B0%E9%97%BB%E4%BD%BF%E4%BA%BA%E5%A4%B4%E7%A7%83%E5%A7%9A%E8%84%91%E5%B8%88%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E8%BE%A8%E5%88%AB%E5%81%87%E6%96%B0%E9%97%BB/"></a>
</article>

<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      如何有效辨别假新闻
    </h2>
  </header>
  <section class="entry-content">
    <p>我们这个时代最需要的，不仅是医学上对病毒的群体免疫，更是心智上对假新闻的群体免疫。
一、我们这个时代  “I read it in the papers so it must be true” – Jim Moriarty
“连报纸都这么写，那它肯定是真的啦” – 詹姆斯·莫里亚蒂
 由英国BBC出品的现代版福尔摩斯的探案故事里，莫里亚蒂为了搞臭神探福尔摩斯（Sherlock Holmes）的名声，捏造了一系列 “福尔摩斯是个骗子” 的假新闻，逼得福尔摩斯不得不跳楼装死了整整两年才得以洗白。
福尔摩斯的故事虽是虚构，却反映了我们所处的时代背景 —— 我们生活在一个信息过剩、真假难辨的时代。
随着自媒体的发展和传统媒体的转型，我们的手机每天都会推送成千上万条新消息。这其中有奇迹抗癌的“超级食物”，有骇人听闻的新冠后遗症，也有对世界经济的爆炸性预测。
这些信息乍一看去干货满满，但是其中有多少是有理有据、辩证客观的真相，又有多少是经不住逻辑推敲和时间考验的假新闻呢？
二、什么是假新闻？ 如今我们常给网上流传的各色虚假及误导信息冠以“假新闻”（Fake news) 的标签。
假新闻通常有政治动机或商业目的，以捏造或是故意隐瞒等手段有意识地误导读者。在这个流量为王的时代，点击量的多少成为了许多从中谋利的人来判断信息“价值”最直观的标准。虚假言论没有了现实框架的约束，则显得越发离奇、抓人眼球，比真实的信息传播得更广更快。
在网上流传的假新闻真假难辨，但通常以标题党和选择性报道两种形式来误导读者。
标题党，形容网络中使用夸张耸动的标题来骗取点击量的文章。读者若只浏览标题，没有细读文章内容来判断信息的真伪，就容易被标题误导。
疫情当前，我们随手一翻微信群聊就可以看到各种被疯狂转发的标题党文章——比如，“WHO：第二波疫情将在9月份来袭至少5000万人死亡”、“如何发现无症状感染者？专家：看脚趾头！年轻人要多加留意！” 等。这类文章的标题看着吓人，但是内容却缺乏证据支持。比如 “WHO：第二波疫情将在9月份来袭至少5000万人死亡” 这篇文章说世界卫生组织于6月27日声称因为新型冠状病毒肺炎的表现与西班牙流感相类似，所以疫情将在夏季衰退，但会在今年9-10月份卷土重来，并在这第二波疫情里造成全球至少5000万人死亡。首先，世卫组织的这个声明我在官网搜不到。如果该声明属实，文中应当引用消息的来源。再者，文中所描述的这个因果关系是不成立的。即便1918年西班牙流感病毒在今天重现，由于现在的世界格局、医学水平、人口分布和社会的互动模式与100年前有很大的差别，西班牙流感的历史很难完全重演。文章对第二波时间和预期死亡人数的声明也没有任何证据或数学模型支持，只是想当然地引用了西班牙流感第二波疫情的时间轴，以及西班牙流感三波疫情的总死亡人数 [1]。
相比标题党的文章，选择性报道的新闻会更难辨认、更隐蔽地破坏互联网的生态健康，误导人们的认知。这类文章通常在政治或商业上有偏见，以符合作者信仰或利益的方式有选择地进行报道。例如不愿相信全球气候变暖的人会有选择地传播 “气候没变暖” 的消息来支持他们的主张。特朗普宣布美国单方面退出《巴黎协定》，在推特上推送例如 “今年冬天真冷，哪来的全球变暖” 之类的话，只字不提统计上全球气候比工业化前变暖近1度，并将持续变暖的事实 [2]。
又如在新冠疫情初期，媒体在没有临床证据的情况下报道了双黄连可以抑制新冠病毒的新闻，造成了公众抢购双黄连的不理智行为 [3]。一时之间，不仅双黄连口服液脱销，连兽用双黄连也成了热销商品。幸好闹剧没有持续多久，许多专家平台纷纷出来辟谣，才使得“双黄连热”迅速降温。
三、为什么我们会轻信捏造的或是有误导性的新闻？ 姚脑师以为有两个主要原因。
一是这类新闻通常真假参半，要分辨起来特别费劲。我们的大脑天生懒惰，不愿意花功夫仔细研究每篇文章，更愿意相信 “这是微信上转的文章，所以它一定被验证过是真的。”
二是我们的大脑容易受确认偏差（confirmation bias）的影响。如果大脑先接受了虚假的信息，建立了错误的认知，之后就倾向于相信和该认知相符的假新闻，而不愿意接受和认知相反的客观事实了。
1998年，英国医生安德鲁·威克菲尔德（Andrew Wakefield）在医学杂志《Lancet》发文说麻疹、腮腺炎和风疹疫苗（MMR vaccine）可能会导致自闭症。《Lancet》是医学界最有权威的学术杂志。此文一出，人们奔走相告，导致幼童接种MMR疫苗的比率下降，在世界数个地区造成了麻疹疫情的爆发。后来一个叫布莱恩·迪尔（Brian Deer）的记者深入调查了该研究，发现威克菲尔德和他发的文章有很大的利益冲突——生产MMR疫苗的公司抢了他自己做的麻疹疫苗的生意，因此这篇文章很可能就是要把MMR疫苗搞臭。之后英国综合医学委员会（British General Medical Council）发现了威克菲尔德学术造假、医德不端，在2010年吊销了他的行医执照。《Lancet》杂志随后也撤回了1998年他的文章。
为了验证威克菲尔德的说法，科学家后来做了一系列研究。例如，和威克菲尔德研究的12个儿童相比，2014年在《疫苗》杂志发表的一项元分析（meta-analysis）审查了一系列相关研究，一共涉及130万人，发现儿童自闭症发病率跟接种MMR疫苗没有任何关系 [4]。
然而由于确认偏差的存在，如今依然有家长拒绝为子女接种疫苗。“接种疫苗导致自闭症” 的说法先入为主，在家长们的脑海里深深扎根。他们在判断信息真伪的时候会更愿意相信那些 “疫苗有副作用” 的片面或虚假信息，而不愿意接受与自己先前的认知相反的科学证据。
四、如何有效辨别新闻的真假？ 要想辨别假新闻我们要学会批判地阅读，通过检查信息来源和独立思考来判断新闻内容的真伪。但这是个体力活，姚脑师是不推荐优先考虑的。我们在决定读新闻之前，应当先决定自己需不需要新闻，再决定看什么样的新闻，最后才考虑怎么判断新闻的真假。...</p>
  </section>
  <footer class="entry-footer">

2 August 2020&nbsp;·&nbsp;14 分钟&nbsp;·&nbsp;姚脑师
</footer>
  <a class="entry-link" aria-label="post link to 如何有效辨别假新闻" href="https://boyao.science/zh/post/2020-08-02-%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E8%BE%A8%E5%88%AB%E5%81%87%E6%96%B0%E9%97%BB/"></a>
</article>

<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      📹新冠疫情预测解读——英国将要死50万人还是已经获得群体免疫？
    </h2>
  </header>
  <section class="entry-content">
    <p>3月份媒体报道： 1）帝国理工数学模型说英国因新冠疫情要死50万人 2）牛津大学数学模型说英国已经获得群体免疫
同是世界顶尖大学，一个唱衰，一个乐观……那我们该信谁啊？
本视频干货很多，时间较长，但是我会通俗易懂地解释数学建模是怎么回事，分析目前科学家建模面临的主要困难，介绍帝国理工和牛津大学的两篇文章的具体工作，讨论为什么他们似乎提出了完全相反的意见，以及我们普通人又应当如何对待媒体报道的各种预测？...</p>
  </section>
  <footer class="entry-footer">

5 April 2020&nbsp;·&nbsp;0 分钟&nbsp;·&nbsp;姚脑师
</footer>
  <a class="entry-link" aria-label="post link to 📹新冠疫情预测解读——英国将要死50万人还是已经获得群体免疫？" href="https://boyao.science/zh/post/video-2020-04-05-%E6%96%B0%E5%86%A0%E7%96%AB%E6%83%85%E9%A2%84%E6%B5%8B%E8%A7%A3%E8%AF%BB%E8%8B%B1%E5%9B%BD%E5%B0%86%E8%A6%81%E6%AD%BB50%E4%B8%87%E4%BA%BA%E8%BF%98%E6%98%AF%E5%B7%B2%E7%BB%8F%E8%8E%B7%E5%BE%97%E7%BE%A4%E4%BD%93%E5%85%8D%E7%96%AB/"></a>
</article>

<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      📹英国终于封国？医疗系统鸭梨山大？英国人的反应却是…
    </h2>
  </header>
  <section class="entry-content">
    <p>英国从信心满满“群体免疫”到哎哟妈呀“闭关锁国”只用了短短十天……
高校教学科研如何进行？
经济活动遭受多大打击？
医疗系统到底鸭梨多大？
英国人对疫情作何反应？
且听姚脑师一一道来 (｡･ω･)ﾉﾞ...</p>
  </section>
  <footer class="entry-footer">

27 March 2020&nbsp;·&nbsp;0 分钟&nbsp;·&nbsp;姚脑师
</footer>
  <a class="entry-link" aria-label="post link to 📹英国终于封国？医疗系统鸭梨山大？英国人的反应却是…" href="https://boyao.science/zh/post/video-2020-03-27-%E8%8B%B1%E5%9B%BD%E7%BB%88%E4%BA%8E%E5%B0%81%E5%9B%BD%E5%8C%BB%E7%96%97%E7%B3%BB%E7%BB%9F%E9%B8%AD%E6%A2%A8%E5%B1%B1%E5%A4%A7%E8%8B%B1%E5%9B%BD%E4%BA%BA%E7%9A%84%E5%8F%8D%E5%BA%94%E5%8D%B4%E6%98%AF/"></a>
</article>

<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      📹新冠疫情下的曼城 | Ep.1 囤粮
    </h2>
  </header>
  <section class="entry-content">
    <p>新冠病毒席卷欧洲，英国曼城神马情况？
姚脑师和队友冒着生命危险，带大家体验一把！...</p>
  </section>
  <footer class="entry-footer">

23 March 2020&nbsp;·&nbsp;0 分钟&nbsp;·&nbsp;姚脑师
</footer>
  <a class="entry-link" aria-label="post link to 📹新冠疫情下的曼城 | Ep.1 囤粮" href="https://boyao.science/zh/post/video-2020-03-23-%E6%96%B0%E5%86%A0%E7%96%AB%E6%83%85%E4%B8%8B%E7%9A%84%E6%9B%BC%E5%9F%8E-ep.1-%E5%9B%A4%E7%B2%AE/"></a>
</article>

<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      打好面对冠状病毒的心理战
    </h2>
  </header>
  <section class="entry-content">
    <p>2020年1月26日 大年初二
从想写这篇文章到真正写完，短短两天，冠状病毒确诊的例子已经增长了150%，死亡人数快翻了一番。
有玩过Plague Inc. 的都知道，病毒一旦传播起来，感染人数绝对是呈指数增长的。
抗毒这场战役，一定会是场持久战。
面对冠状病毒的危机，医学上的防控固然重要，心理上的防线亦要守住！
一、恐慌“病毒”的传播 跟2003年面对SARS相比，2020年我们在信息传播的能力上今非昔比。微信微博等社交平台基本被冠状病毒疫情刷屏。武汉还未被冠状病毒征服，焦虑和恐慌已经散播至世界各地。
目前我们对2019-nCoV病毒所知甚少，没有有效的诊断和治疗的手段，在面临这种不确定性的情况下，大脑不可避免地会感到焦虑和抑郁 [1, 2]。
相较起积极的情绪，消极的情绪如焦虑和恐慌更会占用大脑的注意力 [3]，也越容易通过社交平台快速广泛地传播开来 [4, 5]，过度地放大和加剧了整个人口的焦虑和恐慌程度 [6]。
过度的焦虑会降低大脑的执行功能（executive function）[7]，尤其是工作记忆（working memory）和认知弹性（cognitive flexibility）[8]，导致部分人群做出一些缺乏理智、害人害己的行为。
比如武汉封城前出逃的30万市民，很可能把病毒不必要的扩散到了世界各地，拉长了这场战役的周期。又比如那位从武汉飞法国的小姐姐为了隐瞒病情，吃药降体温逃避机场安检 (https://www.bbc.com/news/world-asia-china-51231593)。
过度的焦虑还有可能影响身体的免疫系统 [9]，加剧炎症反应 [10]。越是担心自己得病，越是容易被病毒击倒。
那我们在面对危机时应该如何控制自己的情绪呢？
二、稳定自身的情绪 根据注意力控制理论（attentional control theory）[11]，大脑正常的运作取决于对注意力的控制。焦虑和恐慌之所以让人不理智，是因为它们霸占了大脑的注意力，导致它缺乏足够的资源正常思考。
作为普通个体来说，我们要有意识地控制自己的注意力，做到：
1）学会筛选信息，拒绝贩卖焦虑 目前在社交平台传播着诸如 “XX医院爆满，高烧病人等待10小时不得治” 这样贩卖焦虑的新闻。是的，我们第一线的医疗系统压力很大，我们应该给予应有的关注。但是对大多数普通人来说，我们对医院的压力是无能为力的。**这种新闻带来的焦虑和恐惧是不可控的，除了博得点击量，对疫情的防控并没有实际的价值。**因此我们就不应当过度地关注或是传播这类新闻，阻止焦虑的进一步传播。
相比之下，那些科普如何做好疫情防控的信息能指导我们做出实际的行动，为疫情的防控做出我们力所能及的一分贡献。这样的信息才是值得我们关注和传播的。
2）以不变应万变，维持生活正轨 随着时间的推移，疫情在短期内一定是会加速恶化的，如果把自己的注意力都放在追踪疫情的进展上，我们生活的重心就不可避免地会围绕着病毒转，导致身未病心先病。
生命可贵，谁都希望自己的人生写满了快乐，而不是焦虑和恐慌。不管病毒如何肆虐，我们只要做好了自己力所能及的事情，配合政府，严格自检防控，保持冷静，拒绝恐慌造谣，就能把大脑从疫情的阴影中解放出来，过好年，过好自己的日常。我们若能在心理上先战胜病毒，就是给一线战斗的人民公仆最大的支持！
3）选择乐观，看到希望 蔽日的乌云总镶着一条金边。危机固然可怕，但我们如何看待它，如何在逆境中找到正能量，最终取决于我们自己的选择。
比如说，有了这次危机，我们才记起默默守护着我们生命的是那些平凡的医护人员和科学家们。有了这次危机，我们才重新体会到生命的无常，才会更珍惜自己和家人朋友在一起的时间，才会更努力地实现自己的人生价值。
如果我们能选择乐观，多关注这次危机给我们带来的新医疗技术，应对社会问题的新经验，众志成城的团结精神，对人生观世界观的新思考，我们就能把逆境转变成机会，让我们的社会在度过这次危机后变得更加美好。
值此新春之际，姚脑师祝大家鼠年快乐，身体健康，幸福平安！
参考文献  Gentes, E. L., and Ruscio, A. M. (2011). A meta-analysis of the relation of intolerance of uncertainty to symptoms of generalized anxiety disorder, major depressive disorder, and obsessive-compulsive disorder....</p>
  </section>
  <footer class="entry-footer">

26 January 2020&nbsp;·&nbsp;9 分钟&nbsp;·&nbsp;姚脑师
</footer>
  <a class="entry-link" aria-label="post link to 打好面对冠状病毒的心理战" href="https://boyao.science/zh/post/2020-01-26-%E6%89%93%E5%A5%BD%E9%9D%A2%E5%AF%B9%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E7%9A%84%E5%BF%83%E7%90%86%E6%88%98/"></a>
</article>

<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Neuralink脑机接口：舍近求远的不归路？
    </h2>
  </header>
  <section class="entry-content">
    <p>Elon Musk是我的爱豆。
不论是让电动车自驾的Tesla，还是让火箭倒飞的SpaceX，每次他出来搞事情，都让我对未来充满了憧憬。
Neuralink也不例外。
有部美剧叫《地球百子》，里面设定了这么个玩意叫脑盘（Mind Drive），它能储存一个人的记忆并把其移植到新的肉体上以获得永生。在未来，人类在进行长距离星际旅行的时候，只有靠这玩意才能有足够的时间把所见所闻带回地球。
Neuralink在现实世界里差不多造了个雏形出来。
一、技术的巅峰 Musk在上个月16号开的新闻发布会媒体有相关报道。这里我先给那些对Neuralink尚不熟悉的读者作个简要介绍。
跟现有的侵入式脑机接口技术相比，Neuralink实现了超大带宽和无痛手术两个技术上的突破。(注:脑机接口可以有很多种形式。侵入式的接口是将电极植入大脑内部，直接读取神经元(组)的电势变化。和非侵入式的接口如脑电图相比，侵入式接口的定位更稳定，信噪比更高。缺点是需要手术植入电极，且电极的数量有限。)
根据Neuralink发表的Preprint （全文：https://www.biorxiv.org/content/10.1101/703801v2.full），他们目前的系统最多能植入96条电极线（Threads)，每条捆绑32个电极（一共3072个电极）。他们制造的电极线只有人头发的10分之一粗。在手术的时候不需要打开头颅，而是由一个专用的机器人用非常细的针把电极线植入脑内，最小化对血管和其他组织造成的损伤。这些电极线在颅外连接着N1芯片。这个芯片已经是第7代了，体积小（4×6毫米大），能耗低（6.6微瓦），能从大脑接受或是向大脑发射电信号，并通过USB-C或蓝牙和手机进行数据交换。
当前的脑机接口技术，如Utah Array（https://www.blackrockmicro.com/electrode-types/utah-array/），最多可以植入256个电极，而且他们信号记录和处理的机器超大，要是真戴在头上可能就没有人愿意上街了。
相比之下，Neuralink的产品不仅带宽是当前技术的十多倍，从一开始就是走可穿戴式的路线，时尚美观。更先进的是，Neuralink的机器人一分钟可以安装6根电极线（192个电极），安装一套96个电极线也只需要16分钟，比理个头发还快。
Elon Musk一出手，未来仿佛就来敲门了。
二、马斯克的梦想 作为我的爱豆，Elon Musk做的公司背后总是有崇高的理想。他创建Neuralink是为了做两件事。第一是帮助那些瘫痪的病人重建一部分的脑功能，让他们从社会的累赘变成于社会有用之人。第二呢是要在 AI（人工智能）超越并统治人类之前，让人类成为和AI结合的新种族。
他的第一层理想早在1964就已经问世了。大家可能听过人工耳蜗（cochlear implant），其实就是一种脑机接口。这个装置很简单：它的机器部分就是用数个麦克风采集环境里的各种声音，再通过芯片加工采集到的信息；它的接口部分是连接芯片和耳蜗的电极线，会刺激耳蜗的神经，把芯片加工后的信息传到大脑里去。大脑通过学习后，就像正常人一样把耳蜗神经传来的信号感知为我们所知的“声音”。到现在为止，已有成千上万的聋人通过人工耳蜗获得了听力，开始了新的生活。
Elon Musk想通过连接大脑和机器来恢复大脑原有的一些功能，比如听力，运动机能等等都是现实可行的。这些功能本来就是大脑和外界交互的接口，它们通常在大脑皮层的特定部位有较为规律的表征。比如我们身体在运动皮层的表征是倒置分布的（如图），用fMRI或是TMS都可以准确地描绘出来。
一旦外部器官受损（比如胳膊断了），人造的脑机接口可以有的放矢地直接读取相关皮层（胳膊部分）的神经活动来和外界交互（比如用来控制机械假肢）。
相比之下，要想让人脑和AI真正做到智能上的结合，我认为侵入式的脑机接口是一条充满荆棘的不归路。
三、Neuralink（无解？）的难题 3.1 带宽太小
Neuralink可以把脑机接口做的更小，更宽，更便宜。经过时间的推移，科学家也许在某种程度上能读懂神经元放电的规律。但是这种脑机接口恐怕永远也不能解决带宽太小这一个硬伤。
不错，Neuralink把当前脑机接口的技术提升了10倍有余。然而连接3072组神经元，和大脑皮层的150亿个神经元相比不过是沧海一粟。**如果把大脑比作一个与世隔绝的北京城，那脑机接口就是北京城和外界连接的小胡同。**北京千万的人口之间的互动，错综复杂的交通网络，瞬息万变的信息交换，这庞大的信息量，又怎是一个小胡同能传载的呢？
即使我们把这个接口的带宽再提高十倍百倍，那我们也只是在皮层的某一个区域读取大脑的信息。我们说人脑比鲸鱼的脑小，却为什么比鲸鱼要聪明？这是因为大脑的智能依靠的是神经元之间的连接（关键词：连接！），而不是神经元的数量或某几个超级神经元。既然大脑的认知是由无数个神经元互动完成的，那读取个别神经元的信息自然没有办法把握整个网络的互动情况。假设大脑是北京城，如果我们只关注全聚德烤鸭王府井店，就不能准确把握北京城整个餐饮网络的互动情况。这两者是同样的道理。
3.2 神经表征的差异性
那如果把整个头颅都植入了电极线，给整个皮层都建立了接口，是不是我们就能读取整个皮层的神经活动了？我有充分的理由相信事实并不是如此，因为大脑还有亚皮层和小脑等组织。他们对认知有着关键性作用，也需要通过植入电极来读取信息。即使我们可以把大脑里所有的神经元都连上，我们还有两个问题没解决：1）没有人愿意接受这种BT的手术，把自己头上插满了线，戴着一个庞大的接口装置上街；2）我们还面临着脑机接口的第二个硬伤：神经表征的差异性。
**神经表征的差异性是指认知活动在大脑中的编码方式（表征）是有个体差异的。**每个人的大脑不光在结构上有先天的差异，由于后天学习经历的不同，实际编码信息的方式也有不同。这什么意思呢？我们拿计算机来举个不是很恰当的例子：计算机用二进制的数字来编码信息，假设“苹果”在一台电脑里表示的方式是0100110110，在另一台电脑里可以用1110010100来表示。同一个概念或是算法，在不同的大脑里编码的方式和区域也不同。比如人类的声音在不同的大脑里表征就有很大的个体差异：
如果神经接口想通过直接读取大脑神经元的活动来解码大脑的认知，那解码的算法只能应用在这个大脑，放到另一个大脑上就不能用。这样看来，把所谓人工智能以通用的编码方式“上传” 到每个人的大脑里面也只能是不切实际的理想了。
四、脑机接口的未来 侵入性的脑机接口技术只有两种未来：1）脑机接口成为个人专属的产品。2）当前的接口技术被更有效率的接口技术所取代。
4.1 个人专属的脑机接口
由于神经表征的差异性，侵入性脑机接口没有办法提供通用的算法来实现大脑和人工智能的结合。每一个人脑不可避免地要通过长时间的学习才有可能和AI进行小范围神经水平的交流。由于接口植入位置和带宽的不同，每个人学习的结果也会不同。有的人可能实现了脑机在一定水平上的交流，有了收获，有的人则可能是徒劳无功。在接口效果不明的情况下，这种侵入性脑机接口技术在很长一段时间内都不会普及，而很有可能被新的接口方式所取代。
4.2 “新”的接口方式
四肢健全的我们其实已经有了非常给力的脑机接口 —— 智能手机。
对我来说，日常的很多决策，如先做什么工作，带不带雨伞，到哪里吃饭等，都要依靠手机帮我参谋。在工作上遇到编程的困难，我直接问谷歌搜索解决方案；在生活上碰到不会做的菜，我直接查下厨房学习尝试。智能手机把我和互联网这个超级智能连系在了一起，实际上已经实现了脑机结合。
智能手机之所以给力，是因为它回避了个人专属的神经编码系统，而有效利用了人类社会通用的编码系统。也就是说，它充分调动了人体的视觉、听觉和运动知觉，以及人类语言，设计出四海通用的人机交互APP、语音指令、触屏手势等‘接口’。这样一来，人脑的神经活动和人工智能的计算结果就可以在人类社会这一个共享的维度进行互动，我觉得这是很聪明的做法。
相比之下，直接读取神经活动来解码智能，就像用量子物理学来给汽车的运动建模，是舍近求远的。
作为Elon Musk的粉丝，我非常希望他的Neuralink能成功。但是在人脑和AI结合这件事情上，我认为那些充分利用人的五感和语言的接口，如智能手机，智能手表，虚拟现实（VR），增强现实（AR）等比侵入式的脑机接口会更有前途。...</p>
  </section>
  <footer class="entry-footer">

5 August 2019&nbsp;·&nbsp;15 分钟&nbsp;·&nbsp;姚脑师
</footer>
  <a class="entry-link" aria-label="post link to Neuralink脑机接口：舍近求远的不归路？" href="https://boyao.science/zh/post/2019-08-05-neuralink%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E8%88%8D%E8%BF%91%E6%B1%82%E8%BF%9C%E7%9A%84%E4%B8%8D%E5%BD%92%E8%B7%AF/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://boyao.science/zh/post/page/2/">下一页 »</a>
  </nav>
</footer>

    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://boyao.science/zh/">姚脑师</a> All Rights Reserved</span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
