<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>如何快速走出失恋 | 姚脑师</title>

<meta name="keywords" content="爱情, 科普" />
<meta name="description" content="经历过的人都知道失恋很痛。
感情破裂让很多人长时间不能自拔，严重的会导致失眠，免疫力下降，抑郁甚至自杀 [1]。
如果不能尽快走出失恋的阴影，他们不仅不能正常地生活和工作，还会容易自我封闭、拒绝新的感情。
为了摆脱失恋的痛苦，有的人向时间先生求助，希望对前任的留恋会随着时间的流逝慢慢淡去 ；有的人选择疯狂工作，以转移自己对失恋的注意力；有的人日日笙歌、不醉不归，用酒精麻痹自己；而有的人则会重新审视失去的感情，理性地看待自己的得失。
那怎样做才能在失恋后尽快走向正轨呢？
今年5月在Journal of Experimental Psychology: General上面发表的一项研究就专门探讨了如何走出失恋的问题 [2]。作者们认为，失恋者之所以痛苦，是因为他们对前任还恋恋不忘。对前任爱得越深，失恋的痛苦就越大 [3]，就越难重建自我 [4]。要想走出失恋，人们应该对症下药，有意识地调控自己对前任的留恋之情。
作者们提出了三种应对失恋的策略：
\1. 对失去的旧恋情进行重新评估 \2. 对失恋后的痛苦进行重新评估 \3. 转移对失恋的注意力。
认知再评估（cognitive reappraisal）是认知行为疗法（Cognitive-Behavioural Therapy）中常用的策略。**我们可以通过对激发情感的刺激进行新的诠释，以调节自己对该刺激的情感反应。**比如我们找工作被拒（刺激）以后心里会不开心，就可以通过降低该刺激的价值（“那工作薪水这么低，其实拿到了工作我也不一定会去”）来降低自己对该刺激的消极情绪反应。同样的，在失恋之后，如果多黑一下前任（比如“我前任又胖又懒又秃头，我也不知道我看上TA什么”），对前任的留恋也许会随之减少。
**我们除了可以对刺激进行再评估，还可以对自己经历的情感进行再评估。**比如我们找工作被拒以后心里不开心（情感），就可以通过正常化该情感（“被拒肯定会不开心啊，这很正常的啊”）来降低该情绪对自己的消极影响。在失恋之后，如果我们能坦然接受自己对前任的留恋，正常化痛苦的情感反应，也许就能更容易地放下失恋的负担。
**除了对失恋进行认知评估，我们也可以通过转移注意力来减少对失恋的关注程度。**不论是找工作被拒不开心，还是失恋以后很痛苦，我们都可以窝在家里看一天的电影、打一天的游戏、或是疯狂工作来转移自己的注意力，麻痹自己的消极情感。
那这三种策略是不是有效呢？
作者招募了24名因失恋而痛苦不已的志愿者来做一个“爱情调控”实验。在每轮实验中，被试人先要根据提示思考一个问题（5秒），然后观看他们前任的照片（1秒），然后对自己的留恋程度和情绪情况进行打分（如下图）。在实验过程中，被试者的脑电活动也被记录了下来。
他们在看前任照片前有四类提示。
 【负面评估前任的问题】“你前任有没有烦人的坏习惯？” 【评估自身情绪的问题】“留恋前任也没什么大不了的” 【转移注意力的问题】“你最喜欢的食物是什么？为什么？” 【啥也不想的对照组】  他们分析了被试的留恋度评分后发现，跟【没想法的对照组】比起来，【评估自身情绪】或是【转移注意力】都不能降低对前任的留恋程度，只有【负面评估前任】显著地降低了留恋度。
被试自身的情绪也有出现波动。跟【没想法的对照组】比，【评估自身情绪】对自身情绪没有显著影响，【负面评估前任】会让自己有更多的负能量，而**【转移注意力】可以让自己更开心一点。**
作者接着分析了被试观看前任照片时的脑电活动，发现**【负面评估前任】、【评估自身情绪】和【转移注意力】都降低了被试对前任的注意力（与对照相比），但是降低的程度没有显著区别。**
这项研究的结果显示，**【负面评估前任】、【评估自身情绪】和【转移注意力】都能降低失恋者对前任的关注程度，但是只有【负面评估前任】能显著的降低对前任的留恋程度。**这有可能是因为【评估自身情绪】和【转移注意力】虽然能把注意力从前任身上移开，但是并不能改变失恋者和前任的情感纽带，因此对留恋程度没有影响。
但是要注意的是，【负面评估前任】让人充满了负能量，会让自己情绪低落。有的人也可能会认为这是对旧情的一种背叛。如果采用这种策略的话，请循序渐进，适可而止哦！
祝失恋者都能早日走出阴影～
参考文献  Field, T. (2011). Romantic break-ups, heartbreak and bereavement. Psychology, 2, 382-387. Langeslag, S. J. E., &amp; Sanchez, M. E. (2018). Down-regulation of love feelings after a romantic break-up: Self-report and electrophysiological data.">
<meta name="author" content="姚脑师">
<link rel="canonical" href="https://boyao.science/zh/post/2018-09-10-%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E8%B5%B0%E5%87%BA%E5%A4%B1%E6%81%8B/" />
<link href="/assets/css/stylesheet.min.4c79d45c33346224ada42cb146929d691a989e84c60a18373a4a946f4c9c8358.css" integrity="sha256-THnUXDM0YiStpCyxRpKdaRqYnoTGChg3OkqUb0ycg1g=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://boyao.science/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://boyao.science/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://boyao.science/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://boyao.science/apple-touch-icon.png">
<link rel="mask-icon" href="https://boyao.science/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.81.0" />
<link rel="alternate" hreflang="zh" href="https://boyao.science/zh/post/2018-09-10-%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E8%B5%B0%E5%87%BA%E5%A4%B1%E6%81%8B/" />


<meta property="og:title" content="如何快速走出失恋" />
<meta property="og:description" content="经历过的人都知道失恋很痛。
感情破裂让很多人长时间不能自拔，严重的会导致失眠，免疫力下降，抑郁甚至自杀 [1]。
如果不能尽快走出失恋的阴影，他们不仅不能正常地生活和工作，还会容易自我封闭、拒绝新的感情。
为了摆脱失恋的痛苦，有的人向时间先生求助，希望对前任的留恋会随着时间的流逝慢慢淡去 ；有的人选择疯狂工作，以转移自己对失恋的注意力；有的人日日笙歌、不醉不归，用酒精麻痹自己；而有的人则会重新审视失去的感情，理性地看待自己的得失。
那怎样做才能在失恋后尽快走向正轨呢？
今年5月在Journal of Experimental Psychology: General上面发表的一项研究就专门探讨了如何走出失恋的问题 [2]。作者们认为，失恋者之所以痛苦，是因为他们对前任还恋恋不忘。对前任爱得越深，失恋的痛苦就越大 [3]，就越难重建自我 [4]。要想走出失恋，人们应该对症下药，有意识地调控自己对前任的留恋之情。
作者们提出了三种应对失恋的策略：
\1. 对失去的旧恋情进行重新评估 \2. 对失恋后的痛苦进行重新评估 \3. 转移对失恋的注意力。
认知再评估（cognitive reappraisal）是认知行为疗法（Cognitive-Behavioural Therapy）中常用的策略。**我们可以通过对激发情感的刺激进行新的诠释，以调节自己对该刺激的情感反应。**比如我们找工作被拒（刺激）以后心里会不开心，就可以通过降低该刺激的价值（“那工作薪水这么低，其实拿到了工作我也不一定会去”）来降低自己对该刺激的消极情绪反应。同样的，在失恋之后，如果多黑一下前任（比如“我前任又胖又懒又秃头，我也不知道我看上TA什么”），对前任的留恋也许会随之减少。
**我们除了可以对刺激进行再评估，还可以对自己经历的情感进行再评估。**比如我们找工作被拒以后心里不开心（情感），就可以通过正常化该情感（“被拒肯定会不开心啊，这很正常的啊”）来降低该情绪对自己的消极影响。在失恋之后，如果我们能坦然接受自己对前任的留恋，正常化痛苦的情感反应，也许就能更容易地放下失恋的负担。
**除了对失恋进行认知评估，我们也可以通过转移注意力来减少对失恋的关注程度。**不论是找工作被拒不开心，还是失恋以后很痛苦，我们都可以窝在家里看一天的电影、打一天的游戏、或是疯狂工作来转移自己的注意力，麻痹自己的消极情感。
那这三种策略是不是有效呢？
作者招募了24名因失恋而痛苦不已的志愿者来做一个“爱情调控”实验。在每轮实验中，被试人先要根据提示思考一个问题（5秒），然后观看他们前任的照片（1秒），然后对自己的留恋程度和情绪情况进行打分（如下图）。在实验过程中，被试者的脑电活动也被记录了下来。
他们在看前任照片前有四类提示。
 【负面评估前任的问题】“你前任有没有烦人的坏习惯？” 【评估自身情绪的问题】“留恋前任也没什么大不了的” 【转移注意力的问题】“你最喜欢的食物是什么？为什么？” 【啥也不想的对照组】  他们分析了被试的留恋度评分后发现，跟【没想法的对照组】比起来，【评估自身情绪】或是【转移注意力】都不能降低对前任的留恋程度，只有【负面评估前任】显著地降低了留恋度。
被试自身的情绪也有出现波动。跟【没想法的对照组】比，【评估自身情绪】对自身情绪没有显著影响，【负面评估前任】会让自己有更多的负能量，而**【转移注意力】可以让自己更开心一点。**
作者接着分析了被试观看前任照片时的脑电活动，发现**【负面评估前任】、【评估自身情绪】和【转移注意力】都降低了被试对前任的注意力（与对照相比），但是降低的程度没有显著区别。**
这项研究的结果显示，**【负面评估前任】、【评估自身情绪】和【转移注意力】都能降低失恋者对前任的关注程度，但是只有【负面评估前任】能显著的降低对前任的留恋程度。**这有可能是因为【评估自身情绪】和【转移注意力】虽然能把注意力从前任身上移开，但是并不能改变失恋者和前任的情感纽带，因此对留恋程度没有影响。
但是要注意的是，【负面评估前任】让人充满了负能量，会让自己情绪低落。有的人也可能会认为这是对旧情的一种背叛。如果采用这种策略的话，请循序渐进，适可而止哦！
祝失恋者都能早日走出阴影～
参考文献  Field, T. (2011). Romantic break-ups, heartbreak and bereavement. Psychology, 2, 382-387. Langeslag, S. J. E., &amp; Sanchez, M. E. (2018). Down-regulation of love feelings after a romantic break-up: Self-report and electrophysiological data." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://boyao.science/zh/post/2018-09-10-%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E8%B5%B0%E5%87%BA%E5%A4%B1%E6%81%8B/" />
<meta property="article:published_time" content="2018-09-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-09-10T00:00:00+00:00" /><meta property="og:site_name" content="姚脑师" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何快速走出失恋"/>
<meta name="twitter:description" content="经历过的人都知道失恋很痛。
感情破裂让很多人长时间不能自拔，严重的会导致失眠，免疫力下降，抑郁甚至自杀 [1]。
如果不能尽快走出失恋的阴影，他们不仅不能正常地生活和工作，还会容易自我封闭、拒绝新的感情。
为了摆脱失恋的痛苦，有的人向时间先生求助，希望对前任的留恋会随着时间的流逝慢慢淡去 ；有的人选择疯狂工作，以转移自己对失恋的注意力；有的人日日笙歌、不醉不归，用酒精麻痹自己；而有的人则会重新审视失去的感情，理性地看待自己的得失。
那怎样做才能在失恋后尽快走向正轨呢？
今年5月在Journal of Experimental Psychology: General上面发表的一项研究就专门探讨了如何走出失恋的问题 [2]。作者们认为，失恋者之所以痛苦，是因为他们对前任还恋恋不忘。对前任爱得越深，失恋的痛苦就越大 [3]，就越难重建自我 [4]。要想走出失恋，人们应该对症下药，有意识地调控自己对前任的留恋之情。
作者们提出了三种应对失恋的策略：
\1. 对失去的旧恋情进行重新评估 \2. 对失恋后的痛苦进行重新评估 \3. 转移对失恋的注意力。
认知再评估（cognitive reappraisal）是认知行为疗法（Cognitive-Behavioural Therapy）中常用的策略。**我们可以通过对激发情感的刺激进行新的诠释，以调节自己对该刺激的情感反应。**比如我们找工作被拒（刺激）以后心里会不开心，就可以通过降低该刺激的价值（“那工作薪水这么低，其实拿到了工作我也不一定会去”）来降低自己对该刺激的消极情绪反应。同样的，在失恋之后，如果多黑一下前任（比如“我前任又胖又懒又秃头，我也不知道我看上TA什么”），对前任的留恋也许会随之减少。
**我们除了可以对刺激进行再评估，还可以对自己经历的情感进行再评估。**比如我们找工作被拒以后心里不开心（情感），就可以通过正常化该情感（“被拒肯定会不开心啊，这很正常的啊”）来降低该情绪对自己的消极影响。在失恋之后，如果我们能坦然接受自己对前任的留恋，正常化痛苦的情感反应，也许就能更容易地放下失恋的负担。
**除了对失恋进行认知评估，我们也可以通过转移注意力来减少对失恋的关注程度。**不论是找工作被拒不开心，还是失恋以后很痛苦，我们都可以窝在家里看一天的电影、打一天的游戏、或是疯狂工作来转移自己的注意力，麻痹自己的消极情感。
那这三种策略是不是有效呢？
作者招募了24名因失恋而痛苦不已的志愿者来做一个“爱情调控”实验。在每轮实验中，被试人先要根据提示思考一个问题（5秒），然后观看他们前任的照片（1秒），然后对自己的留恋程度和情绪情况进行打分（如下图）。在实验过程中，被试者的脑电活动也被记录了下来。
他们在看前任照片前有四类提示。
 【负面评估前任的问题】“你前任有没有烦人的坏习惯？” 【评估自身情绪的问题】“留恋前任也没什么大不了的” 【转移注意力的问题】“你最喜欢的食物是什么？为什么？” 【啥也不想的对照组】  他们分析了被试的留恋度评分后发现，跟【没想法的对照组】比起来，【评估自身情绪】或是【转移注意力】都不能降低对前任的留恋程度，只有【负面评估前任】显著地降低了留恋度。
被试自身的情绪也有出现波动。跟【没想法的对照组】比，【评估自身情绪】对自身情绪没有显著影响，【负面评估前任】会让自己有更多的负能量，而**【转移注意力】可以让自己更开心一点。**
作者接着分析了被试观看前任照片时的脑电活动，发现**【负面评估前任】、【评估自身情绪】和【转移注意力】都降低了被试对前任的注意力（与对照相比），但是降低的程度没有显著区别。**
这项研究的结果显示，**【负面评估前任】、【评估自身情绪】和【转移注意力】都能降低失恋者对前任的关注程度，但是只有【负面评估前任】能显著的降低对前任的留恋程度。**这有可能是因为【评估自身情绪】和【转移注意力】虽然能把注意力从前任身上移开，但是并不能改变失恋者和前任的情感纽带，因此对留恋程度没有影响。
但是要注意的是，【负面评估前任】让人充满了负能量，会让自己情绪低落。有的人也可能会认为这是对旧情的一种背叛。如果采用这种策略的话，请循序渐进，适可而止哦！
祝失恋者都能早日走出阴影～
参考文献  Field, T. (2011). Romantic break-ups, heartbreak and bereavement. Psychology, 2, 382-387. Langeslag, S. J. E., &amp; Sanchez, M. E. (2018). Down-regulation of love feelings after a romantic break-up: Self-report and electrophysiological data."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  4 ,
      "name": "如何快速走出失恋",
      "item": "https://boyao.science/zh/post/2018-09-10-%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E8%B5%B0%E5%87%BA%E5%A4%B1%E6%81%8B/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "如何快速走出失恋",
  "name": "如何快速走出失恋",
  "description": "经历过的人都知道失恋很痛。\n感情破裂让很多人长时间不能自拔，严重的会导致失眠，免疫力下降，抑郁甚至自杀 [1]。\n如果不能尽快走出失恋的阴影，他们不仅不能正常地生活和工作，还会容易自我封闭、拒绝新的感情。\n为了摆脱失恋的痛苦，有的人向时间先生求助，希望对前任的留恋会随着时间的流逝慢慢淡去 ；有的人选择疯狂工作，以转移自己对失恋的注意力；有的人日日笙歌、不醉不 …",
  "keywords": [
    "爱情", "科普"
  ],
  "articleBody": "经历过的人都知道失恋很痛。\n感情破裂让很多人长时间不能自拔，严重的会导致失眠，免疫力下降，抑郁甚至自杀 [1]。\n如果不能尽快走出失恋的阴影，他们不仅不能正常地生活和工作，还会容易自我封闭、拒绝新的感情。\n为了摆脱失恋的痛苦，有的人向时间先生求助，希望对前任的留恋会随着时间的流逝慢慢淡去 ；有的人选择疯狂工作，以转移自己对失恋的注意力；有的人日日笙歌、不醉不归，用酒精麻痹自己；而有的人则会重新审视失去的感情，理性地看待自己的得失。\n那怎样做才能在失恋后尽快走向正轨呢？\n今年5月在Journal of Experimental Psychology: General上面发表的一项研究就专门探讨了如何走出失恋的问题 [2]。作者们认为，失恋者之所以痛苦，是因为他们对前任还恋恋不忘。对前任爱得越深，失恋的痛苦就越大 [3]，就越难重建自我 [4]。要想走出失恋，人们应该对症下药，有意识地调控自己对前任的留恋之情。\n作者们提出了三种应对失恋的策略：\n\\1. 对失去的旧恋情进行重新评估 \\2. 对失恋后的痛苦进行重新评估 \\3. 转移对失恋的注意力。\n认知再评估（cognitive reappraisal）是认知行为疗法（Cognitive-Behavioural Therapy）中常用的策略。**我们可以通过对激发情感的刺激进行新的诠释，以调节自己对该刺激的情感反应。**比如我们找工作被拒（刺激）以后心里会不开心，就可以通过降低该刺激的价值（“那工作薪水这么低，其实拿到了工作我也不一定会去”）来降低自己对该刺激的消极情绪反应。同样的，在失恋之后，如果多黑一下前任（比如“我前任又胖又懒又秃头，我也不知道我看上TA什么”），对前任的留恋也许会随之减少。\n**我们除了可以对刺激进行再评估，还可以对自己经历的情感进行再评估。**比如我们找工作被拒以后心里不开心（情感），就可以通过正常化该情感（“被拒肯定会不开心啊，这很正常的啊”）来降低该情绪对自己的消极影响。在失恋之后，如果我们能坦然接受自己对前任的留恋，正常化痛苦的情感反应，也许就能更容易地放下失恋的负担。\n**除了对失恋进行认知评估，我们也可以通过转移注意力来减少对失恋的关注程度。**不论是找工作被拒不开心，还是失恋以后很痛苦，我们都可以窝在家里看一天的电影、打一天的游戏、或是疯狂工作来转移自己的注意力，麻痹自己的消极情感。\n那这三种策略是不是有效呢？\n作者招募了24名因失恋而痛苦不已的志愿者来做一个“爱情调控”实验。在每轮实验中，被试人先要根据提示思考一个问题（5秒），然后观看他们前任的照片（1秒），然后对自己的留恋程度和情绪情况进行打分（如下图）。在实验过程中，被试者的脑电活动也被记录了下来。\n他们在看前任照片前有四类提示。\n 【负面评估前任的问题】“你前任有没有烦人的坏习惯？” 【评估自身情绪的问题】“留恋前任也没什么大不了的” 【转移注意力的问题】“你最喜欢的食物是什么？为什么？” 【啥也不想的对照组】  他们分析了被试的留恋度评分后发现，跟【没想法的对照组】比起来，【评估自身情绪】或是【转移注意力】都不能降低对前任的留恋程度，只有【负面评估前任】显著地降低了留恋度。\n被试自身的情绪也有出现波动。跟【没想法的对照组】比，【评估自身情绪】对自身情绪没有显著影响，【负面评估前任】会让自己有更多的负能量，而**【转移注意力】可以让自己更开心一点。**\n作者接着分析了被试观看前任照片时的脑电活动，发现**【负面评估前任】、【评估自身情绪】和【转移注意力】都降低了被试对前任的注意力（与对照相比），但是降低的程度没有显著区别。**\n这项研究的结果显示，**【负面评估前任】、【评估自身情绪】和【转移注意力】都能降低失恋者对前任的关注程度，但是只有【负面评估前任】能显著的降低对前任的留恋程度。**这有可能是因为【评估自身情绪】和【转移注意力】虽然能把注意力从前任身上移开，但是并不能改变失恋者和前任的情感纽带，因此对留恋程度没有影响。\n但是要注意的是，【负面评估前任】让人充满了负能量，会让自己情绪低落。有的人也可能会认为这是对旧情的一种背叛。如果采用这种策略的话，请循序渐进，适可而止哦！\n祝失恋者都能早日走出阴影～\n参考文献  Field, T. (2011). Romantic break-ups, heartbreak and bereavement. Psychology, 2, 382-387. Langeslag, S. J. E., \u0026 Sanchez, M. E. (2018). Down-regulation of love feelings after a romantic break-up: Self-report and electrophysiological data. Journal of Experimental Psychology: General, 147(5), 720-733. Sbarra, D. A., \u0026 Ferrer, E. (2006). The structure and process of emotional experience following nonmarital relationship dissolution: Dynamic factor analyses of love, anger, and sadness. Emotion, 6, 224-238. Mason, A. E., Law, R. W., Bryan, A. E. B., Portley, R. M., \u0026 Sbarra, D. A. (2012). Facing a break-up: Electromyographic responses moderate self-concept recovery following a romantic separation. Personal Relationships, 19, 551-568.  ",
  "wordCount" : "143",
  "inLanguage": "zh",
  "datePublished": "2018-09-10T00:00:00Z",
  "dateModified": "2018-09-10T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "姚脑师"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://boyao.science/zh/post/2018-09-10-%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E8%B5%B0%E5%87%BA%E5%A4%B1%E6%81%8B/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "姚脑师",
    "logo": {
      "@type": "ImageObject",
      "url": "https://boyao.science/favicon.ico"
    }
  }
}
</script>





</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://boyao.science/zh/" accesskey="h" title="姚脑师 (Alt + H)">姚脑师</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                
                

                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://boyao.science/" title="English :gb:"
                            aria-label="English :gb:">English 🇬🇧</a>
                    </li>
                </ul>
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://boyao.science/zh/aboutme/" title="关于我">
                    <span>关于我</span>
                </a>
            </li>
            <li>
                <a href="https://boyao.science/zh/archives/" title="文章">
                    <span>文章</span>
                </a>
            </li>
            <li>
                <a href="https://boyao.science/zh/seminar/" title="讲座">
                    <span>讲座</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
<div class="breadcrumbs">

    <a href="https://boyao.science/zh/">Home</a>
</div>

    <h1 class="post-title">
      如何快速走出失恋
    </h1>
    <div class="post-meta">

10 September 2018&nbsp;·&nbsp;8 分钟&nbsp;·&nbsp;姚脑师

</div>
  </header> 

  <div class="toc">
    <details  open>
      <summary accesskey="c" title="(Alt + C)">
        <div class="details">目录</div>
      </summary>
      <div class="inner"><ul><li>
        <a href="#%e5%8f%82%e8%80%83%e6%96%87%e7%8c%ae" aria-label="参考文献"><strong>参考文献</strong></a></li></ul>
      </div>
    </details>
  </div>
  <div class="post-content">
<p>经历过的人都知道失恋很痛。</p>
<p>感情破裂让很多人长时间不能自拔，严重的会导致失眠，免疫力下降，抑郁甚至自杀 [1]。</p>
<p>如果不能尽快走出失恋的阴影，他们不仅不能正常地生活和工作，还会容易自我封闭、拒绝新的感情。</p>
<p>为了摆脱失恋的痛苦，有的人向时间先生求助，希望对前任的留恋会随着时间的流逝慢慢淡去 ；有的人选择疯狂工作，以转移自己对失恋的注意力；有的人日日笙歌、不醉不归，用酒精麻痹自己；而有的人则会重新审视失去的感情，理性地看待自己的得失。</p>
<p><img src="figure1.jpg" alt="img"></p>
<p>那怎样做才能在失恋后尽快走向正轨呢？</p>
<p>今年5月在Journal of Experimental Psychology: General上面发表的一项研究就专门探讨了如何走出失恋的问题 [2]。<strong>作者们认为，失恋者之所以痛苦，是因为他们对前任还恋恋不忘。对前任爱得越深，失恋的痛苦就越大 [3]，就越难重建自我 [4]。要想走出失恋，人们应该对症下药，有意识地调控自己对前任的留恋之情。</strong></p>
<p>作者们提出了三种应对失恋的策略：</p>
<p>\1. 对失去的旧恋情进行重新评估
\2. 对失恋后的痛苦进行重新评估
\3. 转移对失恋的注意力。</p>
<p>认知再评估（cognitive reappraisal）是认知行为疗法（Cognitive-Behavioural Therapy）中常用的策略。**我们可以通过对激发情感的刺激进行新的诠释，以调节自己对该刺激的情感反应。**比如我们找工作被拒（刺激）以后心里会不开心，就可以通过降低该刺激的价值（“那工作薪水这么低，其实拿到了工作我也不一定会去”）来降低自己对该刺激的消极情绪反应。同样的，在失恋之后，如果多黑一下前任（比如“我前任又胖又懒又秃头，我也不知道我看上TA什么”），对前任的留恋也许会随之减少。</p>
<p>**我们除了可以对刺激进行再评估，还可以对自己经历的情感进行再评估。**比如我们找工作被拒以后心里不开心（情感），就可以通过正常化该情感（“被拒肯定会不开心啊，这很正常的啊”）来降低该情绪对自己的消极影响。在失恋之后，如果我们能坦然接受自己对前任的留恋，正常化痛苦的情感反应，也许就能更容易地放下失恋的负担。</p>
<p>**除了对失恋进行认知评估，我们也可以通过转移注意力来减少对失恋的关注程度。**不论是找工作被拒不开心，还是失恋以后很痛苦，我们都可以窝在家里看一天的电影、打一天的游戏、或是疯狂工作来转移自己的注意力，麻痹自己的消极情感。</p>
<p><img src="figure2.jpg" alt="img"></p>
<p>那这三种策略是不是有效呢？</p>
<p>作者招募了24名因失恋而痛苦不已的志愿者来做一个“爱情调控”实验。在每轮实验中，被试人先要根据提示思考一个问题（5秒），然后观看他们前任的照片（1秒），然后对自己的留恋程度和情绪情况进行打分（如下图）。在实验过程中，被试者的脑电活动也被记录了下来。</p>
<p><img src="figure3.jpg" alt="img"></p>
<p>他们在看前任照片前有四类提示。</p>
<ol>
<li>【负面评估前任的问题】“你前任有没有烦人的坏习惯？”</li>
<li>【评估自身情绪的问题】“留恋前任也没什么大不了的”</li>
<li>【转移注意力的问题】“你最喜欢的食物是什么？为什么？”</li>
<li>【啥也不想的对照组】</li>
</ol>
<p>他们分析了被试的留恋度评分后发现，跟【没想法的对照组】比起来，【评估自身情绪】或是【转移注意力】都不能降低对前任的留恋程度，<strong>只有【负面评估前任】显著地降低了留恋度。</strong></p>
<p>被试自身的情绪也有出现波动。跟【没想法的对照组】比，【评估自身情绪】对自身情绪没有显著影响，【负面评估前任】会让自己有更多的负能量，而**【转移注意力】可以让自己更开心一点。**</p>
<p><img src="figure4.jpg" alt="img"></p>
<p>作者接着分析了被试观看前任照片时的脑电活动，发现**【负面评估前任】、【评估自身情绪】和【转移注意力】都降低了被试对前任的注意力（与对照相比），但是降低的程度没有显著区别。**</p>
<p><img src="figure5.jpg" alt="img"></p>
<p>这项研究的结果显示，**【负面评估前任】、【评估自身情绪】和【转移注意力】都能降低失恋者对前任的关注程度，但是只有【负面评估前任】能显著的降低对前任的留恋程度。**这有可能是因为【评估自身情绪】和【转移注意力】虽然能把注意力从前任身上移开，但是并不能改变失恋者和前任的情感纽带，因此对留恋程度没有影响。</p>
<p>但是要注意的是，【负面评估前任】让人充满了负能量，会让自己情绪低落。有的人也可能会认为这是对旧情的一种背叛。如果采用这种策略的话，<strong>请循序渐进，适可而止哦！</strong></p>
<p>祝失恋者都能早日走出阴影～</p>
<h3 id="参考文献"><strong>参考文献</strong><a hidden class="anchor" aria-hidden="true" href="#参考文献">#</a></h3>
<ol>
<li>Field, T. (2011). Romantic break-ups, heartbreak and bereavement. <em>Psychology, 2</em>, 382-387.</li>
<li>Langeslag, S. J. E., &amp; Sanchez, M. E. (2018). Down-regulation of love feelings after a romantic break-up: Self-report and electrophysiological data. <em>Journal of Experimental Psychology: General, 147</em>(5), 720-733.</li>
<li>Sbarra, D. A., &amp; Ferrer, E. (2006). The structure and process of emotional experience following nonmarital relationship dissolution: Dynamic factor analyses of love, anger, and sadness. <em>Emotion, 6</em>, 224-238.</li>
<li>Mason, A. E., Law, R. W., Bryan, A. E. B., Portley, R. M., &amp; Sbarra, D. A. (2012). Facing a break-up: Electromyographic responses moderate self-concept recovery following a romantic separation. <em>Personal Relationships, 19</em>, 551-568.</li>
</ol>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://boyao.science/zh/tags/%E7%88%B1%E6%83%85/">爱情</a></li>
      <li><a href="https://boyao.science/zh/tags/%E7%A7%91%E6%99%AE/">科普</a></li>
    </ul>
    <nav class="paginav">
      <a class="prev" href="https://boyao.science/zh/post/2019-05-07-%E6%8A%91%E5%88%B6%E9%BB%98%E8%AF%BB%E7%9C%9F%E8%83%BD%E6%8F%90%E9%AB%98%E9%98%85%E8%AF%BB%E6%95%88%E7%8E%87%E5%90%97/">
        <span class="title">« 上一页</span>
        <br>
        <span>抑制默读真能提高阅读效率吗？</span>
      </a>
      <a class="next" href="https://boyao.science/zh/post/2018-08-10-%E5%B0%B1%E5%87%AD%E8%BF%99%E5%8F%A5%E8%AF%9D%E9%82%93%E5%B8%83%E5%88%A9%E5%A4%9A%E5%85%B6%E5%AE%9E%E6%98%AF%E4%B8%AA%E8%84%91%E7%A7%91%E5%AD%A6%E5%AE%B6/">
        <span class="title">下一页 »</span>
        <br>
        <span>就凭这句话，邓布利多其实是个脑科学家</span>
      </a>
    </nav>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://boyao.science/zh/">姚脑师</a> All Rights Reserved</span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
