<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>发现的乐趣 | 姚脑师</title>

<meta name="keywords" content="想法, 科学, 理查德费曼" />
<meta name="description" content="最近我看了BBC Horizon节目40年前对理查德·费曼（Richard Faynman）的采访。
这期采访叫“发现的乐趣”（The Pleasure of Finding Things Out)。我觉得题目很有趣，就也想“发现”一下费曼是怎么说的，毕竟他在节目的封面里笑得那么灿烂。
费曼是历史上最著名的物理学家之一。他虽不是科学世家出身，但是他的父亲对他的科学生涯影响很大。为什么这么说呢？因为他父亲在他小时候教给他两个道理：1）真正的价值和‘制服’的区别；2）知道和理解的区别。
费曼的父亲是个做制服生意的商人。在这个生意圈里，他发现人类喜欢用制服来给自己分三六九等。他说人们向罗马的教皇鞠躬不是因为教皇本人给人鼓舞和希望、也不是因为他本人做了什么伟大的贡献，而是因为那个人身着教皇的长袍，身处教堂的高位。在那身长袍下，他和我们一样有七情六欲、生老病死。小费曼从父亲那学会了去看重那些实在的价值（如一个人的品质、他做的工作），去看轻那些虚无的‘制服’（如一个人的头衔、权力和财富）。这种务实的价值观指引着小费曼在今后的科学道路上全心全意做他喜欢的物理，也不怕挑战当时学界的权威（如波尔）。
在费曼还小的时候，他父亲常带他到附近的树林里玩耍。他会指着一只鸟说：“你知道那是什么鸟吗？” 费曼说不知道。他父亲就会把这种鸟的名字用各种语言说了一遍，然后说：“看，你现在知道了这鸟叫什么，你还是对它一无所知对不对？我们还是去看看它都在干什么吧。” 这样的经历让小费曼茅塞顿开——原来理解事物是怎么运作要比知道它们叫什么更重要啊！这一对父子就像这样在树林里观察鸟的行为，猜测鸟为什么要梳理羽毛，然后做更多的观察来验证自己的想法正确与否，就像科学家那样。这种游戏玩得多了，小费曼就学会了为了发现而发现，为他今后成为大物理学家奠定了坚实的基础。
在费曼28岁的时候，他先后失去了自己的妻子和父亲，患了严重的抑郁症。他没有办法集中精神做科研工作，于是每天百无聊赖地摸索一些毫不起眼的物理问题，并以此打发时间。在康奈尔大学的餐厅吃饭时，他偶然看到有人把餐盘抛上空时盘子旋转摇摆的样子。他觉得这个旋转运动很有意思，就尝试着用数学公式描述这种运动。他自己也没有想到这个‘休闲的小游戏’最后会让他在量子电动力学领域做出巨大的贡献，并因此获得了1965年的诺贝尔物理学奖。
费曼的故事既有意思又令人感到熟悉。这不是我第一次听到传奇的科学家靠‘玩耍’玩出诺贝尔奖的了。他们也从来不把诺贝尔奖当回事，就像费曼在采访里说的：“我其实不是很理解诺贝尔奖是个什么奖，也不明白什么样的工作算是好工作。如果瑞典科学院的谁觉得X、Y和Z应当得奖，那就让他们给吧。” 对费曼来说，[发现的乐趣]就是对他最好的奖赏了。
我很羡慕费曼能自由地，或者说有这个胆量去‘什么工作都不做，而只做那些他觉得有意思的事情’。我曾以为科学家的生活就是这样的，但是反观我自己的职业体验，我一定是什么地方搞错了。
我天天想着怎么发4星的文章（在英国的评估系统下4星是最好的文章）。
我天天想着怎么申请课题经费。
我教了很多课，设计了很多新课程。
我给大学挣了很多钱。
我在‘学术指标’的仓鼠轮里不停着跑着。
我是一个听话又乖巧的好雇员。
我有点疑惑，生活难道应该是这样过的吗？生活的乐趣都去哪了？
于是我花了时间把我的想法写了下来，因为我觉得有意思。
费曼说要搞懂一个科学问题是要下很大功夫的。我觉得生活也是一样。我得找到生活的乐趣，不能光为虚幻的‘制服’做事。
我读到费曼死于罕见的脂肪肉瘤，享年69岁。
我每每看到传奇人物没有走完人生的全程就感到悲伤。
但他的精神仍继续生活，由一代又一代人传承下去。
谢谢你，费曼。">
<meta name="author" content="姚脑师">
<link rel="canonical" href="https://boyao.science/zh/post/2021-04-06-the-pleasure-of-finding-things-out-%E5%8F%91%E7%8E%B0%E7%9A%84%E4%B9%90%E8%B6%A3/" />
<link href="/assets/css/stylesheet.min.4c79d45c33346224ada42cb146929d691a989e84c60a18373a4a946f4c9c8358.css" integrity="sha256-THnUXDM0YiStpCyxRpKdaRqYnoTGChg3OkqUb0ycg1g=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://boyao.science/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://boyao.science/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://boyao.science/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://boyao.science/apple-touch-icon.png">
<link rel="mask-icon" href="https://boyao.science/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.81.0" />
<link rel="alternate" hreflang="en" href="https://boyao.science/post/2021-04-06-the-pleasure-of-finding-things-out-%E5%8F%91%E7%8E%B0%E7%9A%84%E4%B9%90%E8%B6%A3/" />
<link rel="alternate" hreflang="zh" href="https://boyao.science/zh/post/2021-04-06-the-pleasure-of-finding-things-out-%E5%8F%91%E7%8E%B0%E7%9A%84%E4%B9%90%E8%B6%A3/" />


<meta property="og:title" content="发现的乐趣" />
<meta property="og:description" content="最近我看了BBC Horizon节目40年前对理查德·费曼（Richard Faynman）的采访。
这期采访叫“发现的乐趣”（The Pleasure of Finding Things Out)。我觉得题目很有趣，就也想“发现”一下费曼是怎么说的，毕竟他在节目的封面里笑得那么灿烂。
费曼是历史上最著名的物理学家之一。他虽不是科学世家出身，但是他的父亲对他的科学生涯影响很大。为什么这么说呢？因为他父亲在他小时候教给他两个道理：1）真正的价值和‘制服’的区别；2）知道和理解的区别。
费曼的父亲是个做制服生意的商人。在这个生意圈里，他发现人类喜欢用制服来给自己分三六九等。他说人们向罗马的教皇鞠躬不是因为教皇本人给人鼓舞和希望、也不是因为他本人做了什么伟大的贡献，而是因为那个人身着教皇的长袍，身处教堂的高位。在那身长袍下，他和我们一样有七情六欲、生老病死。小费曼从父亲那学会了去看重那些实在的价值（如一个人的品质、他做的工作），去看轻那些虚无的‘制服’（如一个人的头衔、权力和财富）。这种务实的价值观指引着小费曼在今后的科学道路上全心全意做他喜欢的物理，也不怕挑战当时学界的权威（如波尔）。
在费曼还小的时候，他父亲常带他到附近的树林里玩耍。他会指着一只鸟说：“你知道那是什么鸟吗？” 费曼说不知道。他父亲就会把这种鸟的名字用各种语言说了一遍，然后说：“看，你现在知道了这鸟叫什么，你还是对它一无所知对不对？我们还是去看看它都在干什么吧。” 这样的经历让小费曼茅塞顿开——原来理解事物是怎么运作要比知道它们叫什么更重要啊！这一对父子就像这样在树林里观察鸟的行为，猜测鸟为什么要梳理羽毛，然后做更多的观察来验证自己的想法正确与否，就像科学家那样。这种游戏玩得多了，小费曼就学会了为了发现而发现，为他今后成为大物理学家奠定了坚实的基础。
在费曼28岁的时候，他先后失去了自己的妻子和父亲，患了严重的抑郁症。他没有办法集中精神做科研工作，于是每天百无聊赖地摸索一些毫不起眼的物理问题，并以此打发时间。在康奈尔大学的餐厅吃饭时，他偶然看到有人把餐盘抛上空时盘子旋转摇摆的样子。他觉得这个旋转运动很有意思，就尝试着用数学公式描述这种运动。他自己也没有想到这个‘休闲的小游戏’最后会让他在量子电动力学领域做出巨大的贡献，并因此获得了1965年的诺贝尔物理学奖。
费曼的故事既有意思又令人感到熟悉。这不是我第一次听到传奇的科学家靠‘玩耍’玩出诺贝尔奖的了。他们也从来不把诺贝尔奖当回事，就像费曼在采访里说的：“我其实不是很理解诺贝尔奖是个什么奖，也不明白什么样的工作算是好工作。如果瑞典科学院的谁觉得X、Y和Z应当得奖，那就让他们给吧。” 对费曼来说，[发现的乐趣]就是对他最好的奖赏了。
我很羡慕费曼能自由地，或者说有这个胆量去‘什么工作都不做，而只做那些他觉得有意思的事情’。我曾以为科学家的生活就是这样的，但是反观我自己的职业体验，我一定是什么地方搞错了。
我天天想着怎么发4星的文章（在英国的评估系统下4星是最好的文章）。
我天天想着怎么申请课题经费。
我教了很多课，设计了很多新课程。
我给大学挣了很多钱。
我在‘学术指标’的仓鼠轮里不停着跑着。
我是一个听话又乖巧的好雇员。
我有点疑惑，生活难道应该是这样过的吗？生活的乐趣都去哪了？
于是我花了时间把我的想法写了下来，因为我觉得有意思。
费曼说要搞懂一个科学问题是要下很大功夫的。我觉得生活也是一样。我得找到生活的乐趣，不能光为虚幻的‘制服’做事。
我读到费曼死于罕见的脂肪肉瘤，享年69岁。
我每每看到传奇人物没有走完人生的全程就感到悲伤。
但他的精神仍继续生活，由一代又一代人传承下去。
谢谢你，费曼。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://boyao.science/zh/post/2021-04-06-the-pleasure-of-finding-things-out-%E5%8F%91%E7%8E%B0%E7%9A%84%E4%B9%90%E8%B6%A3/" />
<meta property="article:published_time" content="2021-04-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-04-06T00:00:00+00:00" /><meta property="og:site_name" content="姚脑师" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="发现的乐趣"/>
<meta name="twitter:description" content="最近我看了BBC Horizon节目40年前对理查德·费曼（Richard Faynman）的采访。
这期采访叫“发现的乐趣”（The Pleasure of Finding Things Out)。我觉得题目很有趣，就也想“发现”一下费曼是怎么说的，毕竟他在节目的封面里笑得那么灿烂。
费曼是历史上最著名的物理学家之一。他虽不是科学世家出身，但是他的父亲对他的科学生涯影响很大。为什么这么说呢？因为他父亲在他小时候教给他两个道理：1）真正的价值和‘制服’的区别；2）知道和理解的区别。
费曼的父亲是个做制服生意的商人。在这个生意圈里，他发现人类喜欢用制服来给自己分三六九等。他说人们向罗马的教皇鞠躬不是因为教皇本人给人鼓舞和希望、也不是因为他本人做了什么伟大的贡献，而是因为那个人身着教皇的长袍，身处教堂的高位。在那身长袍下，他和我们一样有七情六欲、生老病死。小费曼从父亲那学会了去看重那些实在的价值（如一个人的品质、他做的工作），去看轻那些虚无的‘制服’（如一个人的头衔、权力和财富）。这种务实的价值观指引着小费曼在今后的科学道路上全心全意做他喜欢的物理，也不怕挑战当时学界的权威（如波尔）。
在费曼还小的时候，他父亲常带他到附近的树林里玩耍。他会指着一只鸟说：“你知道那是什么鸟吗？” 费曼说不知道。他父亲就会把这种鸟的名字用各种语言说了一遍，然后说：“看，你现在知道了这鸟叫什么，你还是对它一无所知对不对？我们还是去看看它都在干什么吧。” 这样的经历让小费曼茅塞顿开——原来理解事物是怎么运作要比知道它们叫什么更重要啊！这一对父子就像这样在树林里观察鸟的行为，猜测鸟为什么要梳理羽毛，然后做更多的观察来验证自己的想法正确与否，就像科学家那样。这种游戏玩得多了，小费曼就学会了为了发现而发现，为他今后成为大物理学家奠定了坚实的基础。
在费曼28岁的时候，他先后失去了自己的妻子和父亲，患了严重的抑郁症。他没有办法集中精神做科研工作，于是每天百无聊赖地摸索一些毫不起眼的物理问题，并以此打发时间。在康奈尔大学的餐厅吃饭时，他偶然看到有人把餐盘抛上空时盘子旋转摇摆的样子。他觉得这个旋转运动很有意思，就尝试着用数学公式描述这种运动。他自己也没有想到这个‘休闲的小游戏’最后会让他在量子电动力学领域做出巨大的贡献，并因此获得了1965年的诺贝尔物理学奖。
费曼的故事既有意思又令人感到熟悉。这不是我第一次听到传奇的科学家靠‘玩耍’玩出诺贝尔奖的了。他们也从来不把诺贝尔奖当回事，就像费曼在采访里说的：“我其实不是很理解诺贝尔奖是个什么奖，也不明白什么样的工作算是好工作。如果瑞典科学院的谁觉得X、Y和Z应当得奖，那就让他们给吧。” 对费曼来说，[发现的乐趣]就是对他最好的奖赏了。
我很羡慕费曼能自由地，或者说有这个胆量去‘什么工作都不做，而只做那些他觉得有意思的事情’。我曾以为科学家的生活就是这样的，但是反观我自己的职业体验，我一定是什么地方搞错了。
我天天想着怎么发4星的文章（在英国的评估系统下4星是最好的文章）。
我天天想着怎么申请课题经费。
我教了很多课，设计了很多新课程。
我给大学挣了很多钱。
我在‘学术指标’的仓鼠轮里不停着跑着。
我是一个听话又乖巧的好雇员。
我有点疑惑，生活难道应该是这样过的吗？生活的乐趣都去哪了？
于是我花了时间把我的想法写了下来，因为我觉得有意思。
费曼说要搞懂一个科学问题是要下很大功夫的。我觉得生活也是一样。我得找到生活的乐趣，不能光为虚幻的‘制服’做事。
我读到费曼死于罕见的脂肪肉瘤，享年69岁。
我每每看到传奇人物没有走完人生的全程就感到悲伤。
但他的精神仍继续生活，由一代又一代人传承下去。
谢谢你，费曼。"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  4 ,
      "name": "发现的乐趣",
      "item": "https://boyao.science/zh/post/2021-04-06-the-pleasure-of-finding-things-out-%E5%8F%91%E7%8E%B0%E7%9A%84%E4%B9%90%E8%B6%A3/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "发现的乐趣",
  "name": "发现的乐趣",
  "description": "最近我看了BBC Horizon节目40年前对理查德·费曼（Richard Faynman）的采访。\n这期采访叫“发现的乐趣”（The Pleasure of Finding Things Out)。我觉得题目很有趣，就也想“发现”一下费曼是怎么说的，毕竟他在节目的封面里笑得那么灿烂。\n费曼是历史上最著名的物理学家之一。他虽不是科学世家出身，但是他的父亲对他 …",
  "keywords": [
    "想法", "科学", "理查德费曼"
  ],
  "articleBody": "最近我看了BBC Horizon节目40年前对理查德·费曼（Richard Faynman）的采访。\n这期采访叫“发现的乐趣”（The Pleasure of Finding Things Out)。我觉得题目很有趣，就也想“发现”一下费曼是怎么说的，毕竟他在节目的封面里笑得那么灿烂。\n费曼是历史上最著名的物理学家之一。他虽不是科学世家出身，但是他的父亲对他的科学生涯影响很大。为什么这么说呢？因为他父亲在他小时候教给他两个道理：1）真正的价值和‘制服’的区别；2）知道和理解的区别。\n费曼的父亲是个做制服生意的商人。在这个生意圈里，他发现人类喜欢用制服来给自己分三六九等。他说人们向罗马的教皇鞠躬不是因为教皇本人给人鼓舞和希望、也不是因为他本人做了什么伟大的贡献，而是因为那个人身着教皇的长袍，身处教堂的高位。在那身长袍下，他和我们一样有七情六欲、生老病死。小费曼从父亲那学会了去看重那些实在的价值（如一个人的品质、他做的工作），去看轻那些虚无的‘制服’（如一个人的头衔、权力和财富）。这种务实的价值观指引着小费曼在今后的科学道路上全心全意做他喜欢的物理，也不怕挑战当时学界的权威（如波尔）。\n在费曼还小的时候，他父亲常带他到附近的树林里玩耍。他会指着一只鸟说：“你知道那是什么鸟吗？” 费曼说不知道。他父亲就会把这种鸟的名字用各种语言说了一遍，然后说：“看，你现在知道了这鸟叫什么，你还是对它一无所知对不对？我们还是去看看它都在干什么吧。” 这样的经历让小费曼茅塞顿开——原来理解事物是怎么运作要比知道它们叫什么更重要啊！这一对父子就像这样在树林里观察鸟的行为，猜测鸟为什么要梳理羽毛，然后做更多的观察来验证自己的想法正确与否，就像科学家那样。这种游戏玩得多了，小费曼就学会了为了发现而发现，为他今后成为大物理学家奠定了坚实的基础。\n在费曼28岁的时候，他先后失去了自己的妻子和父亲，患了严重的抑郁症。他没有办法集中精神做科研工作，于是每天百无聊赖地摸索一些毫不起眼的物理问题，并以此打发时间。在康奈尔大学的餐厅吃饭时，他偶然看到有人把餐盘抛上空时盘子旋转摇摆的样子。他觉得这个旋转运动很有意思，就尝试着用数学公式描述这种运动。他自己也没有想到这个‘休闲的小游戏’最后会让他在量子电动力学领域做出巨大的贡献，并因此获得了1965年的诺贝尔物理学奖。\n费曼的故事既有意思又令人感到熟悉。这不是我第一次听到传奇的科学家靠‘玩耍’玩出诺贝尔奖的了。他们也从来不把诺贝尔奖当回事，就像费曼在采访里说的：“我其实不是很理解诺贝尔奖是个什么奖，也不明白什么样的工作算是好工作。如果瑞典科学院的谁觉得X、Y和Z应当得奖，那就让他们给吧。” 对费曼来说，[发现的乐趣]就是对他最好的奖赏了。\n我很羡慕费曼能自由地，或者说有这个胆量去‘什么工作都不做，而只做那些他觉得有意思的事情’。我曾以为科学家的生活就是这样的，但是反观我自己的职业体验，我一定是什么地方搞错了。\n我天天想着怎么发4星的文章（在英国的评估系统下4星是最好的文章）。\n我天天想着怎么申请课题经费。\n我教了很多课，设计了很多新课程。\n我给大学挣了很多钱。\n我在‘学术指标’的仓鼠轮里不停着跑着。\n我是一个听话又乖巧的好雇员。\n我有点疑惑，生活难道应该是这样过的吗？生活的乐趣都去哪了？\n于是我花了时间把我的想法写了下来，因为我觉得有意思。\n费曼说要搞懂一个科学问题是要下很大功夫的。我觉得生活也是一样。我得找到生活的乐趣，不能光为虚幻的‘制服’做事。\n我读到费曼死于罕见的脂肪肉瘤，享年69岁。\n我每每看到传奇人物没有走完人生的全程就感到悲伤。\n但他的精神仍继续生活，由一代又一代人传承下去。\n谢谢你，费曼。\n",
  "wordCount" : "31",
  "inLanguage": "zh",
  "datePublished": "2021-04-06T00:00:00Z",
  "dateModified": "2021-04-06T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "姚脑师"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://boyao.science/zh/post/2021-04-06-the-pleasure-of-finding-things-out-%E5%8F%91%E7%8E%B0%E7%9A%84%E4%B9%90%E8%B6%A3/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "姚脑师",
    "logo": {
      "@type": "ImageObject",
      "url": "https://boyao.science/favicon.ico"
    }
  }
}
</script>





</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://boyao.science/zh/" accesskey="h" title="姚脑师 (Alt + H)">姚脑师</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                
                

                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://boyao.science/" title="English :gb:"
                            aria-label="English :gb:">English 🇬🇧</a>
                    </li>
                </ul>
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://boyao.science/zh/aboutme/" title="关于我">
                    <span>关于我</span>
                </a>
            </li>
            <li>
                <a href="https://boyao.science/zh/archives/" title="文章">
                    <span>文章</span>
                </a>
            </li>
            <li>
                <a href="https://boyao.science/zh/seminar/" title="讲座">
                    <span>讲座</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
<div class="breadcrumbs">

    <a href="https://boyao.science/zh/">Home</a>
</div>

    <h1 class="post-title">
      发现的乐趣
    </h1>
    <div class="post-meta">

6 April 2021&nbsp;·&nbsp;6 分钟&nbsp;·&nbsp;姚脑师
&nbsp;|&nbsp;
<ul class="i18n_list">语言:
    <li>
        <a href="https://boyao.science/post/2021-04-06-the-pleasure-of-finding-things-out-%E5%8F%91%E7%8E%B0%E7%9A%84%E4%B9%90%E8%B6%A3/">English</a>
    </li>
</ul>
</div>
  </header> 

  <div class="post-content">
<p>最近我看了BBC Horizon节目40年前对理查德·费曼（Richard Faynman）的采访。</p>
<p>这期采访叫“发现的乐趣”（The Pleasure of Finding Things Out)。我觉得题目很有趣，就也想“发现”一下费曼是怎么说的，毕竟他在节目的封面里笑得那么灿烂。</p>
<p>费曼是历史上最著名的物理学家之一。他虽不是科学世家出身，但是他的父亲对他的科学生涯影响很大。为什么这么说呢？因为他父亲在他小时候教给他两个道理：1）真正的价值和‘制服’的区别；2）知道和理解的区别。</p>
<p>费曼的父亲是个做制服生意的商人。在这个生意圈里，他发现人类喜欢用制服来给自己分三六九等。他说人们向罗马的教皇鞠躬不是因为教皇本人给人鼓舞和希望、也不是因为他本人做了什么伟大的贡献，而是因为那个人身着教皇的长袍，身处教堂的高位。在那身长袍下，他和我们一样有七情六欲、生老病死。小费曼从父亲那学会了去看重那些实在的价值（如一个人的品质、他做的工作），去看轻那些虚无的‘制服’（如一个人的头衔、权力和财富）。这种务实的价值观指引着小费曼在今后的科学道路上全心全意做他喜欢的物理，也不怕挑战当时学界的权威（如波尔）。</p>
<p>在费曼还小的时候，他父亲常带他到附近的树林里玩耍。他会指着一只鸟说：“你知道那是什么鸟吗？” 费曼说不知道。他父亲就会把这种鸟的名字用各种语言说了一遍，然后说：“看，你现在知道了这鸟叫什么，你还是对它一无所知对不对？我们还是去看看它都在干什么吧。” 这样的经历让小费曼茅塞顿开——原来理解事物是怎么运作要比知道它们叫什么更重要啊！这一对父子就像这样在树林里观察鸟的行为，猜测鸟为什么要梳理羽毛，然后做更多的观察来验证自己的想法正确与否，就像科学家那样。这种游戏玩得多了，小费曼就学会了为了发现而发现，为他今后成为大物理学家奠定了坚实的基础。</p>
<p>在费曼28岁的时候，他先后失去了自己的妻子和父亲，患了严重的抑郁症。他没有办法集中精神做科研工作，于是每天百无聊赖地摸索一些毫不起眼的物理问题，并以此打发时间。在康奈尔大学的餐厅吃饭时，他偶然看到有人把餐盘抛上空时盘子旋转摇摆的样子。他觉得这个旋转运动很有意思，就尝试着用数学公式描述这种运动。他自己也没有想到这个‘休闲的小游戏’最后会让他在量子电动力学领域做出巨大的贡献，并因此获得了1965年的诺贝尔物理学奖。</p>
<p>费曼的故事既有意思又令人感到熟悉。这不是我第一次听到传奇的科学家靠‘玩耍’玩出诺贝尔奖的了。他们也从来不把诺贝尔奖当回事，就像费曼在采访里说的：“我其实不是很理解诺贝尔奖是个什么奖，也不明白什么样的工作算是好工作。如果瑞典科学院的谁觉得X、Y和Z应当得奖，那就让他们给吧。” 对费曼来说，[发现的乐趣]就是对他最好的奖赏了。</p>
<p>我很羡慕费曼能自由地，或者说有这个胆量去‘什么工作都不做，而只做那些他觉得有意思的事情’。我曾以为科学家的生活就是这样的，但是反观我自己的职业体验，我一定是什么地方搞错了。</p>
<p>我天天想着怎么发4星的文章（在英国的评估系统下4星是最好的文章）。<br>
我天天想着怎么申请课题经费。<br>
我教了很多课，设计了很多新课程。<br>
我给大学挣了很多钱。<br>
我在‘学术指标’的仓鼠轮里不停着跑着。<br>
我是一个听话又乖巧的好雇员。</p>
<p>我有点疑惑，生活难道应该是这样过的吗？生活的乐趣都去哪了？</p>
<p>于是我花了时间把我的想法写了下来，因为我觉得有意思。</p>
<p>费曼说要搞懂一个科学问题是要下很大功夫的。我觉得生活也是一样。我得找到生活的乐趣，不能光为虚幻的‘制服’做事。</p>
<p>我读到费曼死于罕见的脂肪肉瘤，享年69岁。</p>
<p>我每每看到传奇人物没有走完人生的全程就感到悲伤。</p>
<p>但他的精神仍继续生活，由一代又一代人传承下去。</p>
<p>谢谢你，费曼。</p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://boyao.science/zh/tags/%E6%83%B3%E6%B3%95/">想法</a></li>
      <li><a href="https://boyao.science/zh/tags/%E7%A7%91%E5%AD%A6/">科学</a></li>
      <li><a href="https://boyao.science/zh/tags/%E7%90%86%E6%9F%A5%E5%BE%B7%E8%B4%B9%E6%9B%BC/">理查德费曼</a></li>
    </ul>
    <nav class="paginav">
      <a class="next" href="https://boyao.science/zh/post/2020-12-31-%E5%86%99%E5%9C%A82020%E7%9A%84%E6%9C%80%E5%90%8E/">
        <span class="title">下一页 »</span>
        <br>
        <span>写在2020的最后</span>
      </a>
    </nav>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://boyao.science/zh/">姚脑师</a> All Rights Reserved</span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
