<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>从巴黎圣母院的灾难看人性的虚伪 | 姚脑师</title>

<meta name="keywords" content="人性, 巴黎圣母院, 思考" />
<meta name="description" content="850年的哥特建筑瑰宝，经历了法国革命和两次世界大战，却因一场大火险些毁于一旦。
2019年4月15日晚，一场大火吞噬了巴黎圣母院。由于教堂顶部主要是木质结构，火势蔓延很快，差一点就导致整座教堂坍塌。
经过消防员一夜的竭力挽救，教堂主体算是基本保住了。法国总统即刻宣布要倾全国之力在五年内重建这个法国的象征。
巴黎圣母院的灾难牵挂着世界人民的心。
姚脑师去年才拜访了巴黎圣母院。我很是欣赏哥特式建筑的美轮美奂，更对圣母院百年的建筑历史印象深刻。这座教堂不仅是古老石头的精致堆砌，还是无数工人、建筑师和艺术家用生命书写的华丽篇章，是法国文明的缩影和法国人民的精神寄托。
当圣母院在大火中消逝，巴黎人民在塞纳河边祈祷，世界人民在互联网上关注。灾难发生后不到24小时，来自各界名流的捐款就已经超过7亿欧元，用于重建圣母院。比如Gucci的大老板Francois-Henri Pinaut捐了1亿欧元，创建LV的Arnault家族捐款2亿欧元。
圣母院重建有望固然令人欢欣鼓舞，可同时我们不禁要问： 为什么这些富人们可以对一座教堂大发慈悲，一掷千金，却对法国底层民众的生活疾苦无动于衷呢？
自2018年10月份以来，法国的草根阶级就在法国各地开展了号称 “黄背心” 的反政府运动（Yellow vest movement）。法国的底层民众不堪忍受不断攀升的油费、生活费和赋税，穿着黄背心走上街头，要求政府减轻他们的生活负担，提高薪资水平。
法国政府表示手头紧，而法国的富豪们也不闻不问，没人出来做慈善以帮助底层人民缓解生活的压力。可当圣母院的一场大火引来世界人民的关注，富豪们便纷纷浮出水面捐款，这又是为什么呢？
一、热点炒作 个别富豪给巴黎圣母院捐款恐怕不是出于对艺术的热爱，或是对历史的尊敬，而是出于对自己名誉的投资。
巴黎圣母院是世界的瑰宝，吸引着全球的目光。公开宣布自己为圣母院捐款数千万欧元，不正是蹭热点提升自己声誉的天赐良机吗？
更不用说在法国，捐款享受60%退税。捐1亿的善款，就可以少交6千万的税。也就是相当于这捐的1亿欧元，有6千万是由人民的税款承担的。**用人民的钱长自己的脸，这笔账富人们算得可清楚。**这不，在Gucci老板Pinault宣布捐款1亿欧元后不久，他的顾问Jean-Jacques Aillagon就进言说给圣母院的捐款应当享受90%的退税，欲将自己的实际捐款数降到最低。
或许大部分的富豪是真心想重建巴黎圣母院。问题是：既然他们有能力为圣母院一掷千金，为什么不顺便从善款中拿出一小部分来救济流浪巴黎街头的穷人们呢？为什么法国总统一边说财政紧张，教育底层民众要勒紧裤腰带努力工作，一边却要倾尽全国之力重建圣母院呢？艺术和生命的尊严，哪一个该放在首位呢？
二、同情心是一种选择 人类社会之所以繁荣，是因为人脑能洞察体会他人的情感和意图，也就是具有同情心（empathy），能把小的个体连接成大的社会。
按照之前的观点，心理学以为同情心是天生的特质。
大脑中含有所谓的镜像神经元（mirror neurons）。这些神经细胞在自己行动和观察他人行动的时候都很活跃。也就是说，在观察别人行动的时候，这些神经细胞能像镜子一样 “复制” 别人的行为，仿佛自己也在做同样的事。看到别人微笑时，有关微笑的镜像神经元就会活跃，使我们下意识地微笑。看到别人痛苦时，我们也会不由自主地感到难过。
许多研究都证明大脑确实能下意识地分析一个人的表情、声音和姿态，并且在极短的时间内就能判断出TA的情绪状态。比如，Dimberg和他的同事们只给被试人看了短短30毫秒的表情图片，就发现被试人相关的面部肌肉会无意识地收缩，并能够自动模仿所看到的表情 (Dimberg, Thunberg, &amp; Elmehed, 2000)。
然而越来越多的研究显示，同情心其实是一种选择。
首先，大脑这种模仿、同情他人的能力，并不是一成不变的。大脑有选择地模仿并同情和自己相似的人（ingroup），而对群体之外的人（outgroup）熟视无睹。
例如，Gutsell和Inzlicht录制了一组视频，其中展示了不同种族的人从一张桌子上拿杯子喝水的动作。他们招募了一组被试人观看这些视频，并记录他们的脑电活动。Gutsell和Inzlicht发现，被试人在观看自己以及本族人喝水的时候，他们大脑的运动皮层比观看异族人喝水时要活跃得多 (Gutsell &amp; Inzlicht, 2010) 。这说明大脑偏爱 “复制” 本族人的行为，但是对外族人的行为就不怎么敏感了。生活经历的差异导致的无法感同身受使富人和穷人分属于两个对立的群体，所以富人对穷人缺乏同情心也就不难理解了。
其次，同情心还随着权力感的增加而减弱。
《蜘蛛侠》里有句台词叫 “With great power comes great responsibility”，意即力量越大，责任也越大。越是强大的人就越应当挺身而出帮助弱小的人，但是事实正相反。Hogeveen和同事们让一组被试人回忆并写下自己强势（比如炒别人鱿鱼）或是弱势（比如被炒鱿鱼）的经历，从而暂时提高或是降低被试人的权力感。他们接着让被试人观看一只手捏皮球的视频，并用穿颅磁刺激（TMS）和手部的电极来测量运动皮层的活跃程度。他们发现运动皮层的活跃度和被试人的权力感成反比。权力感越强的人，TA的运动皮层在观看别人捏皮球时的反应越小。反倒是弱势的大脑更愿意模仿他人的行为 (Hogeveen, Inzlicht, &amp; Obhi, 2014) 。这背后的道理不难理解：财富越多，权力越大的人生存越是有保障，因此就没有动力去和他人互动组队，也就不需要同情他人。
最后，我们时常选择逃避同情他人。
在别人需要我们的时候，我们并不总是愿意出手相助。大部分人都有假装若无其事从乞丐身边走过的经历，也会选择对弱势群体漠不关心。Shaw和同事们发现，当同情他人代价很高的时候，我们会主动回避那些会激发同情心的信息，以避免自己善心大发，付出过高的代价 (Shaw, Batson, &amp; Todd, 1994) 。比如4月19日斯里兰卡恐怖袭击死了很多人，如果只是需要我们在社交平台上表示下同情，大多数人是非常愿意的，举手之劳嘛。但若是被要求捐款，或是照顾死者的家属，大部分人可能就要找理由回避了。
三、人性本是虚伪？ 说到这里，我们逐渐认识到人的同情心并不是一成不变的特质。在很多情况下，同情其实是一种选择。
但这并不意味着同情他人只是虚伪的套路，而是说明同情心是可以通过后天培养获得的。
Schumann和他的同事们就提出了同情心是可以塑造的理论 (Schumann, Zaki, &amp; Dweck, 2014)。在一系列实验里，研究者们证明了同情心不完全是自动的情感反应，还需要依赖主观上的努力。具有成长型思维（growth mindset）的人认为同情心可以通过练习来提高。他们在主观上会更主动地去同情外族人和弱势群体（如癌症患者），在帮助他人和个人利益有冲突的时候会更愿意磨练自己的同情心。">
<meta name="author" content="姚脑师">
<link rel="canonical" href="https://boyao.science/zh/post/2019-05-16-%E4%BB%8E%E5%B7%B4%E9%BB%8E%E5%9C%A3%E6%AF%8D%E9%99%A2%E7%9A%84%E7%81%BE%E9%9A%BE%E7%9C%8B%E4%BA%BA%E6%80%A7%E7%9A%84%E8%99%9A%E4%BC%AA/" />
<link href="/assets/css/stylesheet.min.4c79d45c33346224ada42cb146929d691a989e84c60a18373a4a946f4c9c8358.css" integrity="sha256-THnUXDM0YiStpCyxRpKdaRqYnoTGChg3OkqUb0ycg1g=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://boyao.science/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://boyao.science/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://boyao.science/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://boyao.science/apple-touch-icon.png">
<link rel="mask-icon" href="https://boyao.science/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.81.0" />
<link rel="alternate" hreflang="zh" href="https://boyao.science/zh/post/2019-05-16-%E4%BB%8E%E5%B7%B4%E9%BB%8E%E5%9C%A3%E6%AF%8D%E9%99%A2%E7%9A%84%E7%81%BE%E9%9A%BE%E7%9C%8B%E4%BA%BA%E6%80%A7%E7%9A%84%E8%99%9A%E4%BC%AA/" />


<meta property="og:title" content="从巴黎圣母院的灾难看人性的虚伪" />
<meta property="og:description" content="850年的哥特建筑瑰宝，经历了法国革命和两次世界大战，却因一场大火险些毁于一旦。
2019年4月15日晚，一场大火吞噬了巴黎圣母院。由于教堂顶部主要是木质结构，火势蔓延很快，差一点就导致整座教堂坍塌。
经过消防员一夜的竭力挽救，教堂主体算是基本保住了。法国总统即刻宣布要倾全国之力在五年内重建这个法国的象征。
巴黎圣母院的灾难牵挂着世界人民的心。
姚脑师去年才拜访了巴黎圣母院。我很是欣赏哥特式建筑的美轮美奂，更对圣母院百年的建筑历史印象深刻。这座教堂不仅是古老石头的精致堆砌，还是无数工人、建筑师和艺术家用生命书写的华丽篇章，是法国文明的缩影和法国人民的精神寄托。
当圣母院在大火中消逝，巴黎人民在塞纳河边祈祷，世界人民在互联网上关注。灾难发生后不到24小时，来自各界名流的捐款就已经超过7亿欧元，用于重建圣母院。比如Gucci的大老板Francois-Henri Pinaut捐了1亿欧元，创建LV的Arnault家族捐款2亿欧元。
圣母院重建有望固然令人欢欣鼓舞，可同时我们不禁要问： 为什么这些富人们可以对一座教堂大发慈悲，一掷千金，却对法国底层民众的生活疾苦无动于衷呢？
自2018年10月份以来，法国的草根阶级就在法国各地开展了号称 “黄背心” 的反政府运动（Yellow vest movement）。法国的底层民众不堪忍受不断攀升的油费、生活费和赋税，穿着黄背心走上街头，要求政府减轻他们的生活负担，提高薪资水平。
法国政府表示手头紧，而法国的富豪们也不闻不问，没人出来做慈善以帮助底层人民缓解生活的压力。可当圣母院的一场大火引来世界人民的关注，富豪们便纷纷浮出水面捐款，这又是为什么呢？
一、热点炒作 个别富豪给巴黎圣母院捐款恐怕不是出于对艺术的热爱，或是对历史的尊敬，而是出于对自己名誉的投资。
巴黎圣母院是世界的瑰宝，吸引着全球的目光。公开宣布自己为圣母院捐款数千万欧元，不正是蹭热点提升自己声誉的天赐良机吗？
更不用说在法国，捐款享受60%退税。捐1亿的善款，就可以少交6千万的税。也就是相当于这捐的1亿欧元，有6千万是由人民的税款承担的。**用人民的钱长自己的脸，这笔账富人们算得可清楚。**这不，在Gucci老板Pinault宣布捐款1亿欧元后不久，他的顾问Jean-Jacques Aillagon就进言说给圣母院的捐款应当享受90%的退税，欲将自己的实际捐款数降到最低。
或许大部分的富豪是真心想重建巴黎圣母院。问题是：既然他们有能力为圣母院一掷千金，为什么不顺便从善款中拿出一小部分来救济流浪巴黎街头的穷人们呢？为什么法国总统一边说财政紧张，教育底层民众要勒紧裤腰带努力工作，一边却要倾尽全国之力重建圣母院呢？艺术和生命的尊严，哪一个该放在首位呢？
二、同情心是一种选择 人类社会之所以繁荣，是因为人脑能洞察体会他人的情感和意图，也就是具有同情心（empathy），能把小的个体连接成大的社会。
按照之前的观点，心理学以为同情心是天生的特质。
大脑中含有所谓的镜像神经元（mirror neurons）。这些神经细胞在自己行动和观察他人行动的时候都很活跃。也就是说，在观察别人行动的时候，这些神经细胞能像镜子一样 “复制” 别人的行为，仿佛自己也在做同样的事。看到别人微笑时，有关微笑的镜像神经元就会活跃，使我们下意识地微笑。看到别人痛苦时，我们也会不由自主地感到难过。
许多研究都证明大脑确实能下意识地分析一个人的表情、声音和姿态，并且在极短的时间内就能判断出TA的情绪状态。比如，Dimberg和他的同事们只给被试人看了短短30毫秒的表情图片，就发现被试人相关的面部肌肉会无意识地收缩，并能够自动模仿所看到的表情 (Dimberg, Thunberg, &amp; Elmehed, 2000)。
然而越来越多的研究显示，同情心其实是一种选择。
首先，大脑这种模仿、同情他人的能力，并不是一成不变的。大脑有选择地模仿并同情和自己相似的人（ingroup），而对群体之外的人（outgroup）熟视无睹。
例如，Gutsell和Inzlicht录制了一组视频，其中展示了不同种族的人从一张桌子上拿杯子喝水的动作。他们招募了一组被试人观看这些视频，并记录他们的脑电活动。Gutsell和Inzlicht发现，被试人在观看自己以及本族人喝水的时候，他们大脑的运动皮层比观看异族人喝水时要活跃得多 (Gutsell &amp; Inzlicht, 2010) 。这说明大脑偏爱 “复制” 本族人的行为，但是对外族人的行为就不怎么敏感了。生活经历的差异导致的无法感同身受使富人和穷人分属于两个对立的群体，所以富人对穷人缺乏同情心也就不难理解了。
其次，同情心还随着权力感的增加而减弱。
《蜘蛛侠》里有句台词叫 “With great power comes great responsibility”，意即力量越大，责任也越大。越是强大的人就越应当挺身而出帮助弱小的人，但是事实正相反。Hogeveen和同事们让一组被试人回忆并写下自己强势（比如炒别人鱿鱼）或是弱势（比如被炒鱿鱼）的经历，从而暂时提高或是降低被试人的权力感。他们接着让被试人观看一只手捏皮球的视频，并用穿颅磁刺激（TMS）和手部的电极来测量运动皮层的活跃程度。他们发现运动皮层的活跃度和被试人的权力感成反比。权力感越强的人，TA的运动皮层在观看别人捏皮球时的反应越小。反倒是弱势的大脑更愿意模仿他人的行为 (Hogeveen, Inzlicht, &amp; Obhi, 2014) 。这背后的道理不难理解：财富越多，权力越大的人生存越是有保障，因此就没有动力去和他人互动组队，也就不需要同情他人。
最后，我们时常选择逃避同情他人。
在别人需要我们的时候，我们并不总是愿意出手相助。大部分人都有假装若无其事从乞丐身边走过的经历，也会选择对弱势群体漠不关心。Shaw和同事们发现，当同情他人代价很高的时候，我们会主动回避那些会激发同情心的信息，以避免自己善心大发，付出过高的代价 (Shaw, Batson, &amp; Todd, 1994) 。比如4月19日斯里兰卡恐怖袭击死了很多人，如果只是需要我们在社交平台上表示下同情，大多数人是非常愿意的，举手之劳嘛。但若是被要求捐款，或是照顾死者的家属，大部分人可能就要找理由回避了。
三、人性本是虚伪？ 说到这里，我们逐渐认识到人的同情心并不是一成不变的特质。在很多情况下，同情其实是一种选择。
但这并不意味着同情他人只是虚伪的套路，而是说明同情心是可以通过后天培养获得的。
Schumann和他的同事们就提出了同情心是可以塑造的理论 (Schumann, Zaki, &amp; Dweck, 2014)。在一系列实验里，研究者们证明了同情心不完全是自动的情感反应，还需要依赖主观上的努力。具有成长型思维（growth mindset）的人认为同情心可以通过练习来提高。他们在主观上会更主动地去同情外族人和弱势群体（如癌症患者），在帮助他人和个人利益有冲突的时候会更愿意磨练自己的同情心。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://boyao.science/zh/post/2019-05-16-%E4%BB%8E%E5%B7%B4%E9%BB%8E%E5%9C%A3%E6%AF%8D%E9%99%A2%E7%9A%84%E7%81%BE%E9%9A%BE%E7%9C%8B%E4%BA%BA%E6%80%A7%E7%9A%84%E8%99%9A%E4%BC%AA/" />
<meta property="article:published_time" content="2019-05-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-05-16T00:00:00+00:00" /><meta property="og:site_name" content="姚脑师" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="从巴黎圣母院的灾难看人性的虚伪"/>
<meta name="twitter:description" content="850年的哥特建筑瑰宝，经历了法国革命和两次世界大战，却因一场大火险些毁于一旦。
2019年4月15日晚，一场大火吞噬了巴黎圣母院。由于教堂顶部主要是木质结构，火势蔓延很快，差一点就导致整座教堂坍塌。
经过消防员一夜的竭力挽救，教堂主体算是基本保住了。法国总统即刻宣布要倾全国之力在五年内重建这个法国的象征。
巴黎圣母院的灾难牵挂着世界人民的心。
姚脑师去年才拜访了巴黎圣母院。我很是欣赏哥特式建筑的美轮美奂，更对圣母院百年的建筑历史印象深刻。这座教堂不仅是古老石头的精致堆砌，还是无数工人、建筑师和艺术家用生命书写的华丽篇章，是法国文明的缩影和法国人民的精神寄托。
当圣母院在大火中消逝，巴黎人民在塞纳河边祈祷，世界人民在互联网上关注。灾难发生后不到24小时，来自各界名流的捐款就已经超过7亿欧元，用于重建圣母院。比如Gucci的大老板Francois-Henri Pinaut捐了1亿欧元，创建LV的Arnault家族捐款2亿欧元。
圣母院重建有望固然令人欢欣鼓舞，可同时我们不禁要问： 为什么这些富人们可以对一座教堂大发慈悲，一掷千金，却对法国底层民众的生活疾苦无动于衷呢？
自2018年10月份以来，法国的草根阶级就在法国各地开展了号称 “黄背心” 的反政府运动（Yellow vest movement）。法国的底层民众不堪忍受不断攀升的油费、生活费和赋税，穿着黄背心走上街头，要求政府减轻他们的生活负担，提高薪资水平。
法国政府表示手头紧，而法国的富豪们也不闻不问，没人出来做慈善以帮助底层人民缓解生活的压力。可当圣母院的一场大火引来世界人民的关注，富豪们便纷纷浮出水面捐款，这又是为什么呢？
一、热点炒作 个别富豪给巴黎圣母院捐款恐怕不是出于对艺术的热爱，或是对历史的尊敬，而是出于对自己名誉的投资。
巴黎圣母院是世界的瑰宝，吸引着全球的目光。公开宣布自己为圣母院捐款数千万欧元，不正是蹭热点提升自己声誉的天赐良机吗？
更不用说在法国，捐款享受60%退税。捐1亿的善款，就可以少交6千万的税。也就是相当于这捐的1亿欧元，有6千万是由人民的税款承担的。**用人民的钱长自己的脸，这笔账富人们算得可清楚。**这不，在Gucci老板Pinault宣布捐款1亿欧元后不久，他的顾问Jean-Jacques Aillagon就进言说给圣母院的捐款应当享受90%的退税，欲将自己的实际捐款数降到最低。
或许大部分的富豪是真心想重建巴黎圣母院。问题是：既然他们有能力为圣母院一掷千金，为什么不顺便从善款中拿出一小部分来救济流浪巴黎街头的穷人们呢？为什么法国总统一边说财政紧张，教育底层民众要勒紧裤腰带努力工作，一边却要倾尽全国之力重建圣母院呢？艺术和生命的尊严，哪一个该放在首位呢？
二、同情心是一种选择 人类社会之所以繁荣，是因为人脑能洞察体会他人的情感和意图，也就是具有同情心（empathy），能把小的个体连接成大的社会。
按照之前的观点，心理学以为同情心是天生的特质。
大脑中含有所谓的镜像神经元（mirror neurons）。这些神经细胞在自己行动和观察他人行动的时候都很活跃。也就是说，在观察别人行动的时候，这些神经细胞能像镜子一样 “复制” 别人的行为，仿佛自己也在做同样的事。看到别人微笑时，有关微笑的镜像神经元就会活跃，使我们下意识地微笑。看到别人痛苦时，我们也会不由自主地感到难过。
许多研究都证明大脑确实能下意识地分析一个人的表情、声音和姿态，并且在极短的时间内就能判断出TA的情绪状态。比如，Dimberg和他的同事们只给被试人看了短短30毫秒的表情图片，就发现被试人相关的面部肌肉会无意识地收缩，并能够自动模仿所看到的表情 (Dimberg, Thunberg, &amp; Elmehed, 2000)。
然而越来越多的研究显示，同情心其实是一种选择。
首先，大脑这种模仿、同情他人的能力，并不是一成不变的。大脑有选择地模仿并同情和自己相似的人（ingroup），而对群体之外的人（outgroup）熟视无睹。
例如，Gutsell和Inzlicht录制了一组视频，其中展示了不同种族的人从一张桌子上拿杯子喝水的动作。他们招募了一组被试人观看这些视频，并记录他们的脑电活动。Gutsell和Inzlicht发现，被试人在观看自己以及本族人喝水的时候，他们大脑的运动皮层比观看异族人喝水时要活跃得多 (Gutsell &amp; Inzlicht, 2010) 。这说明大脑偏爱 “复制” 本族人的行为，但是对外族人的行为就不怎么敏感了。生活经历的差异导致的无法感同身受使富人和穷人分属于两个对立的群体，所以富人对穷人缺乏同情心也就不难理解了。
其次，同情心还随着权力感的增加而减弱。
《蜘蛛侠》里有句台词叫 “With great power comes great responsibility”，意即力量越大，责任也越大。越是强大的人就越应当挺身而出帮助弱小的人，但是事实正相反。Hogeveen和同事们让一组被试人回忆并写下自己强势（比如炒别人鱿鱼）或是弱势（比如被炒鱿鱼）的经历，从而暂时提高或是降低被试人的权力感。他们接着让被试人观看一只手捏皮球的视频，并用穿颅磁刺激（TMS）和手部的电极来测量运动皮层的活跃程度。他们发现运动皮层的活跃度和被试人的权力感成反比。权力感越强的人，TA的运动皮层在观看别人捏皮球时的反应越小。反倒是弱势的大脑更愿意模仿他人的行为 (Hogeveen, Inzlicht, &amp; Obhi, 2014) 。这背后的道理不难理解：财富越多，权力越大的人生存越是有保障，因此就没有动力去和他人互动组队，也就不需要同情他人。
最后，我们时常选择逃避同情他人。
在别人需要我们的时候，我们并不总是愿意出手相助。大部分人都有假装若无其事从乞丐身边走过的经历，也会选择对弱势群体漠不关心。Shaw和同事们发现，当同情他人代价很高的时候，我们会主动回避那些会激发同情心的信息，以避免自己善心大发，付出过高的代价 (Shaw, Batson, &amp; Todd, 1994) 。比如4月19日斯里兰卡恐怖袭击死了很多人，如果只是需要我们在社交平台上表示下同情，大多数人是非常愿意的，举手之劳嘛。但若是被要求捐款，或是照顾死者的家属，大部分人可能就要找理由回避了。
三、人性本是虚伪？ 说到这里，我们逐渐认识到人的同情心并不是一成不变的特质。在很多情况下，同情其实是一种选择。
但这并不意味着同情他人只是虚伪的套路，而是说明同情心是可以通过后天培养获得的。
Schumann和他的同事们就提出了同情心是可以塑造的理论 (Schumann, Zaki, &amp; Dweck, 2014)。在一系列实验里，研究者们证明了同情心不完全是自动的情感反应，还需要依赖主观上的努力。具有成长型思维（growth mindset）的人认为同情心可以通过练习来提高。他们在主观上会更主动地去同情外族人和弱势群体（如癌症患者），在帮助他人和个人利益有冲突的时候会更愿意磨练自己的同情心。"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  4 ,
      "name": "从巴黎圣母院的灾难看人性的虚伪",
      "item": "https://boyao.science/zh/post/2019-05-16-%E4%BB%8E%E5%B7%B4%E9%BB%8E%E5%9C%A3%E6%AF%8D%E9%99%A2%E7%9A%84%E7%81%BE%E9%9A%BE%E7%9C%8B%E4%BA%BA%E6%80%A7%E7%9A%84%E8%99%9A%E4%BC%AA/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "从巴黎圣母院的灾难看人性的虚伪",
  "name": "从巴黎圣母院的灾难看人性的虚伪",
  "description": "850年的哥特建筑瑰宝，经历了法国革命和两次世界大战，却因一场大火险些毁于一旦。\n2019年4月15日晚，一场大火吞噬了巴黎圣母院。由于教堂顶部主要是木质结构，火势蔓延很快，差一点就导致整座教堂坍塌。\n经过消防员一夜的竭力挽救，教堂主体算是基本保住了。法国总统即刻宣布要倾全国之力在五年内重建这个法国的象征。\n巴黎圣母院的灾难牵挂着世界人民的心。\n姚脑师去年才 …",
  "keywords": [
    "人性", "巴黎圣母院", "思考"
  ],
  "articleBody": "850年的哥特建筑瑰宝，经历了法国革命和两次世界大战，却因一场大火险些毁于一旦。\n2019年4月15日晚，一场大火吞噬了巴黎圣母院。由于教堂顶部主要是木质结构，火势蔓延很快，差一点就导致整座教堂坍塌。\n经过消防员一夜的竭力挽救，教堂主体算是基本保住了。法国总统即刻宣布要倾全国之力在五年内重建这个法国的象征。\n巴黎圣母院的灾难牵挂着世界人民的心。\n姚脑师去年才拜访了巴黎圣母院。我很是欣赏哥特式建筑的美轮美奂，更对圣母院百年的建筑历史印象深刻。这座教堂不仅是古老石头的精致堆砌，还是无数工人、建筑师和艺术家用生命书写的华丽篇章，是法国文明的缩影和法国人民的精神寄托。\n当圣母院在大火中消逝，巴黎人民在塞纳河边祈祷，世界人民在互联网上关注。灾难发生后不到24小时，来自各界名流的捐款就已经超过7亿欧元，用于重建圣母院。比如Gucci的大老板Francois-Henri Pinaut捐了1亿欧元，创建LV的Arnault家族捐款2亿欧元。\n圣母院重建有望固然令人欢欣鼓舞，可同时我们不禁要问： 为什么这些富人们可以对一座教堂大发慈悲，一掷千金，却对法国底层民众的生活疾苦无动于衷呢？\n自2018年10月份以来，法国的草根阶级就在法国各地开展了号称 “黄背心” 的反政府运动（Yellow vest movement）。法国的底层民众不堪忍受不断攀升的油费、生活费和赋税，穿着黄背心走上街头，要求政府减轻他们的生活负担，提高薪资水平。\n法国政府表示手头紧，而法国的富豪们也不闻不问，没人出来做慈善以帮助底层人民缓解生活的压力。可当圣母院的一场大火引来世界人民的关注，富豪们便纷纷浮出水面捐款，这又是为什么呢？\n一、热点炒作 个别富豪给巴黎圣母院捐款恐怕不是出于对艺术的热爱，或是对历史的尊敬，而是出于对自己名誉的投资。\n巴黎圣母院是世界的瑰宝，吸引着全球的目光。公开宣布自己为圣母院捐款数千万欧元，不正是蹭热点提升自己声誉的天赐良机吗？\n更不用说在法国，捐款享受60%退税。捐1亿的善款，就可以少交6千万的税。也就是相当于这捐的1亿欧元，有6千万是由人民的税款承担的。**用人民的钱长自己的脸，这笔账富人们算得可清楚。**这不，在Gucci老板Pinault宣布捐款1亿欧元后不久，他的顾问Jean-Jacques Aillagon就进言说给圣母院的捐款应当享受90%的退税，欲将自己的实际捐款数降到最低。\n或许大部分的富豪是真心想重建巴黎圣母院。问题是：既然他们有能力为圣母院一掷千金，为什么不顺便从善款中拿出一小部分来救济流浪巴黎街头的穷人们呢？为什么法国总统一边说财政紧张，教育底层民众要勒紧裤腰带努力工作，一边却要倾尽全国之力重建圣母院呢？艺术和生命的尊严，哪一个该放在首位呢？\n二、同情心是一种选择 人类社会之所以繁荣，是因为人脑能洞察体会他人的情感和意图，也就是具有同情心（empathy），能把小的个体连接成大的社会。\n按照之前的观点，心理学以为同情心是天生的特质。\n大脑中含有所谓的镜像神经元（mirror neurons）。这些神经细胞在自己行动和观察他人行动的时候都很活跃。也就是说，在观察别人行动的时候，这些神经细胞能像镜子一样 “复制” 别人的行为，仿佛自己也在做同样的事。看到别人微笑时，有关微笑的镜像神经元就会活跃，使我们下意识地微笑。看到别人痛苦时，我们也会不由自主地感到难过。\n许多研究都证明大脑确实能下意识地分析一个人的表情、声音和姿态，并且在极短的时间内就能判断出TA的情绪状态。比如，Dimberg和他的同事们只给被试人看了短短30毫秒的表情图片，就发现被试人相关的面部肌肉会无意识地收缩，并能够自动模仿所看到的表情 (Dimberg, Thunberg, \u0026 Elmehed, 2000)。\n然而越来越多的研究显示，同情心其实是一种选择。\n首先，大脑这种模仿、同情他人的能力，并不是一成不变的。大脑有选择地模仿并同情和自己相似的人（ingroup），而对群体之外的人（outgroup）熟视无睹。\n例如，Gutsell和Inzlicht录制了一组视频，其中展示了不同种族的人从一张桌子上拿杯子喝水的动作。他们招募了一组被试人观看这些视频，并记录他们的脑电活动。Gutsell和Inzlicht发现，被试人在观看自己以及本族人喝水的时候，他们大脑的运动皮层比观看异族人喝水时要活跃得多 (Gutsell \u0026 Inzlicht, 2010) 。这说明大脑偏爱 “复制” 本族人的行为，但是对外族人的行为就不怎么敏感了。生活经历的差异导致的无法感同身受使富人和穷人分属于两个对立的群体，所以富人对穷人缺乏同情心也就不难理解了。\n其次，同情心还随着权力感的增加而减弱。\n《蜘蛛侠》里有句台词叫 “With great power comes great responsibility”，意即力量越大，责任也越大。越是强大的人就越应当挺身而出帮助弱小的人，但是事实正相反。Hogeveen和同事们让一组被试人回忆并写下自己强势（比如炒别人鱿鱼）或是弱势（比如被炒鱿鱼）的经历，从而暂时提高或是降低被试人的权力感。他们接着让被试人观看一只手捏皮球的视频，并用穿颅磁刺激（TMS）和手部的电极来测量运动皮层的活跃程度。他们发现运动皮层的活跃度和被试人的权力感成反比。权力感越强的人，TA的运动皮层在观看别人捏皮球时的反应越小。反倒是弱势的大脑更愿意模仿他人的行为 (Hogeveen, Inzlicht, \u0026 Obhi, 2014) 。这背后的道理不难理解：财富越多，权力越大的人生存越是有保障，因此就没有动力去和他人互动组队，也就不需要同情他人。\n最后，我们时常选择逃避同情他人。\n在别人需要我们的时候，我们并不总是愿意出手相助。大部分人都有假装若无其事从乞丐身边走过的经历，也会选择对弱势群体漠不关心。Shaw和同事们发现，当同情他人代价很高的时候，我们会主动回避那些会激发同情心的信息，以避免自己善心大发，付出过高的代价 (Shaw, Batson, \u0026 Todd, 1994) 。比如4月19日斯里兰卡恐怖袭击死了很多人，如果只是需要我们在社交平台上表示下同情，大多数人是非常愿意的，举手之劳嘛。但若是被要求捐款，或是照顾死者的家属，大部分人可能就要找理由回避了。\n三、人性本是虚伪？ 说到这里，我们逐渐认识到人的同情心并不是一成不变的特质。在很多情况下，同情其实是一种选择。\n但这并不意味着同情他人只是虚伪的套路，而是说明同情心是可以通过后天培养获得的。\nSchumann和他的同事们就提出了同情心是可以塑造的理论 (Schumann, Zaki, \u0026 Dweck, 2014)。在一系列实验里，研究者们证明了同情心不完全是自动的情感反应，还需要依赖主观上的努力。具有成长型思维（growth mindset）的人认为同情心可以通过练习来提高。他们在主观上会更主动地去同情外族人和弱势群体（如癌症患者），在帮助他人和个人利益有冲突的时候会更愿意磨练自己的同情心。\n这样看来，同情心的缺失和可选择性并不是人性天生的缺陷。我们的大脑有健全的同情心和情感系统。用不用它，怎么用它，其实选择权是掌握在我们手中的。\n参考文献  Dimberg, U., Thunberg, M., \u0026 Elmehed, K. (2000). Unconscious facial reactions to emotional facial expressions. Psychological Science, 11(1), 86–89. doi:10.1111/1467-9280.00221 Gutsell, J. N., \u0026 Inzlicht, M. (2010). Empathy constrained: Prejudice predicts reduced mental simulation of actions during observation of outgroups. Journal of Experimental Social Psychology, 46(5), 841–845. doi:10.1016/j.jesp.2010.03.011 Hogeveen, J., Inzlicht, M., \u0026 Obhi, S. S. (2014). Power changes how the brain responds to others. Journal of Experimental Psychology. General, 143(2), 755–762. doi:10.1037/a0033477 Schumann, K., Zaki, J., \u0026 Dweck, C. S. (2014). Addressing the empathy deficit: beliefs about the malleability of empathy predict effortful responses when empathy is challenging. Journal of Personality and Social Psychology, 107(3), 475–493. doi:10.1037/a0036738 Shaw, L. L., Batson, C. D., \u0026 Todd, R. M. (1994). Empathy avoidance: Forestalling feeling for another in order to escape the motivational consequences. Journal of Personality and Social Psychology, 67(5), 879–887. doi:10.1037/0022-3514.67.5.879  ",
  "wordCount" : "219",
  "inLanguage": "zh",
  "datePublished": "2019-05-16T00:00:00Z",
  "dateModified": "2019-05-16T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "姚脑师"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://boyao.science/zh/post/2019-05-16-%E4%BB%8E%E5%B7%B4%E9%BB%8E%E5%9C%A3%E6%AF%8D%E9%99%A2%E7%9A%84%E7%81%BE%E9%9A%BE%E7%9C%8B%E4%BA%BA%E6%80%A7%E7%9A%84%E8%99%9A%E4%BC%AA/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "姚脑师",
    "logo": {
      "@type": "ImageObject",
      "url": "https://boyao.science/favicon.ico"
    }
  }
}
</script>





</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://boyao.science/zh/" accesskey="h" title="姚脑师 (Alt + H)">姚脑师</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                
                

                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://boyao.science/" title="English :gb:"
                            aria-label="English :gb:">English 🇬🇧</a>
                    </li>
                </ul>
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://boyao.science/zh/aboutme/" title="关于我">
                    <span>关于我</span>
                </a>
            </li>
            <li>
                <a href="https://boyao.science/zh/archives/" title="文章">
                    <span>文章</span>
                </a>
            </li>
            <li>
                <a href="https://boyao.science/zh/seminar/" title="讲座">
                    <span>讲座</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
<div class="breadcrumbs">

    <a href="https://boyao.science/zh/">Home</a>
</div>

    <h1 class="post-title">
      从巴黎圣母院的灾难看人性的虚伪
    </h1>
    <div class="post-meta">

16 May 2019&nbsp;·&nbsp;13 分钟&nbsp;·&nbsp;姚脑师

</div>
  </header> 

  <div class="toc">
    <details  open>
      <summary accesskey="c" title="(Alt + C)">
        <div class="details">目录</div>
      </summary>
      <div class="inner"><ul><li>
        <a href="#%e4%b8%80%e7%83%ad%e7%82%b9%e7%82%92%e4%bd%9c" aria-label="一、热点炒作"><strong>一、热点炒作</strong></a></li><li>
        <a href="#%e4%ba%8c%e5%90%8c%e6%83%85%e5%bf%83%e6%98%af%e4%b8%80%e7%a7%8d%e9%80%89%e6%8b%a9" aria-label="二、同情心是一种选择"><strong>二、同情心是一种选择</strong></a></li><li>
        <a href="#%e4%b8%89%e4%ba%ba%e6%80%a7%e6%9c%ac%e6%98%af%e8%99%9a%e4%bc%aa" aria-label="三、人性本是虚伪？"><strong>三、人性本是虚伪？</strong></a><ul>
            <li>
        <a href="#%e5%8f%82%e8%80%83%e6%96%87%e7%8c%ae" aria-label="参考文献"><strong>参考文献</strong></a></li></ul>
</li></ul>
      </div>
    </details>
  </div>
  <div class="post-content">
<p>850年的哥特建筑瑰宝，经历了法国革命和两次世界大战，却因一场大火险些毁于一旦。</p>
<p>2019年4月15日晚，一场大火吞噬了巴黎圣母院。由于教堂顶部主要是木质结构，火势蔓延很快，差一点就导致整座教堂坍塌。</p>
<p>经过消防员一夜的竭力挽救，教堂主体算是基本保住了。法国总统即刻宣布要倾全国之力在五年内重建这个法国的象征。</p>
<p><img src="figure1.jpg" alt="img"></p>
<p>巴黎圣母院的灾难牵挂着世界人民的心。</p>
<p>姚脑师去年才拜访了巴黎圣母院。我很是欣赏哥特式建筑的美轮美奂，更对圣母院百年的建筑历史印象深刻。这座教堂不仅是古老石头的精致堆砌，还是无数工人、建筑师和艺术家用生命书写的华丽篇章，是法国文明的缩影和法国人民的精神寄托。</p>
<p>当圣母院在大火中消逝，巴黎人民在塞纳河边祈祷，世界人民在互联网上关注。灾难发生后不到24小时，来自各界名流的捐款就已经超过7亿欧元，用于重建圣母院。比如Gucci的大老板Francois-Henri Pinaut捐了1亿欧元，创建LV的Arnault家族捐款2亿欧元。</p>
<p><img src="https://pic1.zhimg.com/80/v2-aa867a505b3113f722da30f4079b4cb8_720w.jpg" alt="img"></p>
<p>圣母院重建有望固然令人欢欣鼓舞，可同时我们不禁要问：
<strong>为什么这些富人们可以对一座教堂大发慈悲，一掷千金，却对法国底层民众的生活疾苦无动于衷呢？</strong></p>
<p>自2018年10月份以来，法国的草根阶级就在法国各地开展了号称 “黄背心” 的反政府运动（Yellow vest movement）。法国的底层民众不堪忍受不断攀升的油费、生活费和赋税，穿着黄背心走上街头，要求政府减轻他们的生活负担，提高薪资水平。</p>
<p>法国政府表示手头紧，而法国的富豪们也不闻不问，没人出来做慈善以帮助底层人民缓解生活的压力。可当圣母院的一场大火引来世界人民的关注，富豪们便纷纷浮出水面捐款，这又是为什么呢？</p>
<p><img src="figure3.jpg" alt="img"></p>
<h2 id="一热点炒作"><strong>一、热点炒作</strong><a hidden class="anchor" aria-hidden="true" href="#一热点炒作">#</a></h2>
<p><strong>个别富豪给巴黎圣母院捐款恐怕不是出于对艺术的热爱，或是对历史的尊敬，而是出于对自己名誉的投资。</strong></p>
<p>巴黎圣母院是<strong>世界的瑰宝</strong>，吸引着全球的目光。<strong>公开宣布</strong>自己为圣母院捐款数千万欧元，不正是蹭热点提升自己声誉的天赐良机吗？</p>
<p>更不用说在法国，捐款享受60%退税。捐1亿的善款，就可以少交6千万的税。也就是相当于这捐的1亿欧元，有6千万是由人民的税款承担的。**用人民的钱长自己的脸，这笔账富人们算得可清楚。**这不，在Gucci老板Pinault宣布捐款1亿欧元后不久，他的顾问Jean-Jacques Aillagon就进言说给圣母院的捐款应当享受90%的退税，欲将自己的实际捐款数降到最低。</p>
<p>或许大部分的富豪是真心想重建巴黎圣母院。问题是：既然他们有能力为圣母院一掷千金，为什么不顺便从善款中拿出一小部分来救济流浪巴黎街头的穷人们呢？为什么法国总统一边说财政紧张，教育底层民众要勒紧裤腰带努力工作，一边却要倾尽全国之力重建圣母院呢？艺术和生命的尊严，哪一个该放在首位呢？</p>
<p><img src="figure4.jpg" alt="img"></p>
<h2 id="二同情心是一种选择"><strong>二、同情心是一种选择</strong><a hidden class="anchor" aria-hidden="true" href="#二同情心是一种选择">#</a></h2>
<p>人类社会之所以繁荣，是因为人脑能洞察体会他人的情感和意图，也就是具有<strong>同情心（empathy）</strong>，能把小的个体连接成大的社会。</p>
<p>按照之前的观点，<strong>心理学以为同情心是天生的特质。</strong></p>
<p>大脑中含有所谓的<strong>镜像神经元（mirror neurons）</strong>。这些神经细胞在自己行动和观察他人行动的时候都很活跃。也就是说，在观察别人行动的时候，这些神经细胞能像镜子一样 “复制” 别人的行为，仿佛自己也在做同样的事。看到别人微笑时，有关微笑的镜像神经元就会活跃，使我们下意识地微笑。看到别人痛苦时，我们也会不由自主地感到难过。</p>
<p>许多研究都证明大脑确实能下意识地分析一个人的表情、声音和姿态，并且在极短的时间内就能判断出TA的情绪状态。比如，Dimberg和他的同事们只给被试人看了短短30毫秒的表情图片，就发现被试人相关的面部肌肉会无意识地收缩，并能够自动模仿所看到的表情 (Dimberg, Thunberg, &amp; Elmehed, 2000)。</p>
<p><img src="figure5.jpg" alt="img"></p>
<p>然而越来越多的研究显示，<strong>同情心其实是一种选择。</strong></p>
<p>首先，<strong>大脑这种模仿、同情他人的能力，并不是一成不变的。大脑有选择地模仿并同情和自己相似的人（ingroup），而对群体之外的人（outgroup）熟视无睹。</strong></p>
<p>例如，Gutsell和Inzlicht录制了一组视频，其中展示了不同种族的人从一张桌子上拿杯子喝水的动作。他们招募了一组被试人观看这些视频，并记录他们的脑电活动。Gutsell和Inzlicht发现，被试人在观看自己以及本族人喝水的时候，他们大脑的运动皮层比观看异族人喝水时要活跃得多 (Gutsell &amp; Inzlicht, 2010) 。这说明大脑偏爱 “复制” 本族人的行为，但是对外族人的行为就不怎么敏感了。生活经历的差异导致的无法感同身受使富人和穷人分属于两个对立的群体，所以富人对穷人缺乏同情心也就不难理解了。</p>
<p>其次，<strong>同情心还随着权力感的增加而减弱。</strong></p>
<p>《蜘蛛侠》里有句台词叫 “With great power comes great responsibility”，意即力量越大，责任也越大。越是强大的人就越应当挺身而出帮助弱小的人，但是事实正相反。Hogeveen和同事们让一组被试人回忆并写下自己强势（比如炒别人鱿鱼）或是弱势（比如被炒鱿鱼）的经历，从而暂时提高或是降低被试人的权力感。他们接着让被试人观看一只手捏皮球的视频，并用穿颅磁刺激（TMS）和手部的电极来测量运动皮层的活跃程度。他们发现运动皮层的活跃度和被试人的权力感成反比。<strong>权力感越强的人，TA的运动皮层在观看别人捏皮球时的反应越小。反倒是弱势的大脑更愿意模仿他人的行为</strong> (Hogeveen, Inzlicht, &amp; Obhi, 2014) 。这背后的道理不难理解：财富越多，权力越大的人生存越是有保障，因此就没有动力去和他人互动组队，也就不需要同情他人。</p>
<p>最后，<strong>我们时常选择逃避同情他人。</strong></p>
<p>在别人需要我们的时候，我们并不总是愿意出手相助。大部分人都有假装若无其事从乞丐身边走过的经历，也会选择对弱势群体漠不关心。Shaw和同事们发现，当同情他人代价很高的时候，我们会主动回避那些会激发同情心的信息，以避免自己善心大发，付出过高的代价 (Shaw, Batson, &amp; Todd, 1994) 。比如4月19日斯里兰卡恐怖袭击死了很多人，如果只是需要我们在社交平台上表示下同情，大多数人是非常愿意的，举手之劳嘛。但若是被要求捐款，或是照顾死者的家属，大部分人可能就要找理由回避了。</p>
<p><img src="figure6.jpg" alt="img"></p>
<h2 id="三人性本是虚伪"><strong>三、人性本是虚伪？</strong><a hidden class="anchor" aria-hidden="true" href="#三人性本是虚伪">#</a></h2>
<p>说到这里，我们逐渐认识到人的同情心并不是一成不变的特质。在很多情况下，同情其实是一种选择。</p>
<p><strong>但这并不意味着同情他人只是虚伪的套路，而是说明同情心是可以通过后天培养获得的。</strong></p>
<p>Schumann和他的同事们就提出了同情心是可以塑造的理论 (Schumann, Zaki, &amp; Dweck, 2014)。在一系列实验里，研究者们证明了同情心不完全是自动的情感反应，还需要依赖主观上的努力。具有成长型思维（growth mindset）的人认为同情心可以通过练习来提高。他们在主观上会更主动地去同情外族人和弱势群体（如癌症患者），在帮助他人和个人利益有冲突的时候会更愿意磨练自己的同情心。</p>
<p>这样看来，同情心的缺失和可选择性并不是人性天生的缺陷。我们的大脑有健全的同情心和情感系统。用不用它，怎么用它，<strong>其实选择权是掌握在我们手中的</strong>。</p>
<p><img src="figure7.jpg" alt="img"></p>
<h3 id="参考文献"><strong>参考文献</strong><a hidden class="anchor" aria-hidden="true" href="#参考文献">#</a></h3>
<ol>
<li>Dimberg, U., Thunberg, M., &amp; Elmehed, K. (2000). Unconscious facial reactions to emotional facial expressions. <em>Psychological Science, 11</em>(1), 86–89. doi:10.1111/1467-9280.00221</li>
<li>Gutsell, J. N., &amp; Inzlicht, M. (2010). Empathy constrained: Prejudice predicts reduced mental simulation of actions during observation of outgroups. <em>Journal of Experimental Social Psychology, 46</em>(5), 841–845. doi:10.1016/j.jesp.2010.03.011</li>
<li>Hogeveen, J., Inzlicht, M., &amp; Obhi, S. S. (2014). Power changes how the brain responds to others. <em>Journal of Experimental Psychology. General, 143</em>(2), 755–762. doi:10.1037/a0033477</li>
<li>Schumann, K., Zaki, J., &amp; Dweck, C. S. (2014). Addressing the empathy deficit: beliefs about the malleability of empathy predict effortful responses when empathy is challenging. <em>Journal of Personality and Social Psychology, 107</em>(3), 475–493. doi:10.1037/a0036738</li>
<li>Shaw, L. L., Batson, C. D., &amp; Todd, R. M. (1994). Empathy avoidance: Forestalling feeling for another in order to escape the motivational consequences. <em>Journal of Personality and Social Psychology, 67</em>(5), 879–887. doi:10.1037/0022-3514.67.5.879</li>
</ol>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://boyao.science/zh/tags/%E4%BA%BA%E6%80%A7/">人性</a></li>
      <li><a href="https://boyao.science/zh/tags/%E5%B7%B4%E9%BB%8E%E5%9C%A3%E6%AF%8D%E9%99%A2/">巴黎圣母院</a></li>
      <li><a href="https://boyao.science/zh/tags/%E6%80%9D%E8%80%83/">思考</a></li>
    </ul>
    <nav class="paginav">
      <a class="prev" href="https://boyao.science/zh/post/2019-05-29-%E7%89%9B%E6%B4%A5%E5%89%91%E6%A1%A5%E7%9A%84%E5%AD%A6%E7%94%9F%E5%88%B0%E5%BA%95%E5%8E%89%E5%AE%B3%E5%9C%A8%E5%93%AA%E9%87%8C/">
        <span class="title">« 上一页</span>
        <br>
        <span>牛津剑桥的学生到底厉害在哪里？</span>
      </a>
      <a class="next" href="https://boyao.science/zh/post/2019-05-07-%E6%8A%91%E5%88%B6%E9%BB%98%E8%AF%BB%E7%9C%9F%E8%83%BD%E6%8F%90%E9%AB%98%E9%98%85%E8%AF%BB%E6%95%88%E7%8E%87%E5%90%97/">
        <span class="title">下一页 »</span>
        <br>
        <span>抑制默读真能提高阅读效率吗？</span>
      </a>
    </nav>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://boyao.science/zh/">姚脑师</a> All Rights Reserved</span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
